E’ o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$ 241.310,00 (duzentos e quarenta e um mil, trezentos e dez cruzeiros) em refôrço das seguintes dotações do Anexo 25 do Orçamento para 1949. (Lei nº 537, de 24 de dezembro de 1948), a saber:  VERBA 1 - PESSOAL  Consignação IV - Indenizações 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento 
7ª Região .......................................................................................................................310,00 
Justiça do Trabalho. 
Tribunais Regionais do Trabalho. 
Tribunais Regionais e Juntas de Conciliação e Julgamento 
7ª Região ........................................... ......................................................................5.000,00  Consignação VII - Outras despesas com pessoal 
7ª Região...............................................................................................................2.34.000,00  Total ........................................................................................................................................241.310,00 
A presente Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 16 de novembro de 1949; 128º da Independência e 61º da República.  Eurico G. Dutra.  Guilherme da Silveira.
