É aberto ao Congresso Nacional - Senado Federal - o crédito especial de Cr$ 857.475,10 (trezentos e cinqüenta e sete mil quatrocentos e setenta e cinco cruzeiros e dez centavos), assim discriminados: 
pagamento de vencimentos referente ao exercício de 1955 ............................................... 13.080,00 
pagamento de gratificação adicional referente aos exercícios de 1951, 1952, 1953, 1954 e 1955 ............................................................................................................................................................ 46.950,20 
pagamento de abono - Lei nº 2.412, de 1 de fevereiro de 1955 - relativo ao exercício de1955 .......................................................................................................................................................... 183.094,90 
pagamento de salário - família relativo aos exercícios de 1950, 1951, 1952, 1953, 1954 e 1955.................................................................................................................................................... 20.100,00 
pagamento de gratificação de Gabinete referente ao exercício de 1955 .............................................................................................................................................................. 1.800,00 
pagamento de 5% para diferença de caixa referente aos exercícios de 1955 e 1956 ............................................................................................................................................................ 32.450,00 
pagamento de auxílio - doença relativo ao exercício de 1956 .............................................60.000,00  Total .................................................................................................................. 357.415,10 
É, ainda, aberto ao Congresso Nacional - Câmara dos Deputados - o crédito especial da Cr$ 746.000,00 (setecentos e quarenta e seis mil cruzeiros) para ocorrer ao pagamento de Contratados da Secretaria da Câmara dos Deputados, no corrente exercício. 
Os créditos de que trata esta lei serão, automaticamente, registrados pelo Tribunal de Contas e distribuídos ao Tesouro Nacional, dispensadas as exigências do Regulamento do Código de Contabilidade Pública da União. 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 29 de junho de 1956; 135º da Independência e 68º da República.  Juscelino Kubitschek  José Maria Alkmim.
