É aberto ao Poder Legislativo - Câmara dos Deputados - o crédito suplementar de Cr$ 885.428.000,00 (oitocentos e oitenta e cinco milhões, quatrocentos e vinte e oito mil cruzeiros), em refôrço às seguintes dotações do Anexo 2 - Poder Legislativo - 2.01 - Câmara dos Deputados - do Orçamento Geral da União para o exercício de 1961.  DESPESAS ORDINÁRIAS  Verba 1.0.00 - Custeio  Rubrica da Despesa  Consignação 1.1.00 - Pessoal Civil  Subconsignações: Fixo Variável 
1.01 - Vencimentos....................................... 155.000.000 
1.02 - Subsídios e Representações.............. 250.000.000 250.000.000 
1.05 - Salários de Contratados...................... 170.000 
1.09 - Ajuda de Custo .................................... 32.000.000 
1.10 - Diárias ................................................. 100.000.000 
1.14 - Salário-Família....................................... 7.000.000 
1.17 - Gratificação pela prestação de serviço extraordinário: 
Secretaria........................................................ 60.000.000 
Diretoria de Orçamento.................................... 6.000.000 
1.20 - Gratificação pela execução de trabalho de natureza especial com risco de vida  ou saúde ........................................................... 258.000 
1.23 - Gratificação adicional por tempo de  serviço ..............................................................25.000.000 
170.000 455.258.000  Cr$ 885.428.000,00 
O crédito aberto pela presente lei será automàticamente registrado no Tribunal de Contas e distribuído ao Tesouro Nacional. 
A presente lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 
