E’ o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito especial de Cr$ 656.780,00 (seiscentos e cinqüenta e seis mil, setecentos e oitenta cruzeiros), para atender às despesas da Comissão de Reparações de Guerra, relativas ao ano de 1947, de acôrdo com a discriminação constante da tabela anexa. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 17 de fevereiro de 1948; 127º da Independência e 60º da República.  Eurico G. Dutra.  Corrêa e Castro.  TABELA   Proposta do Serviço Subconsignações para 1948  Cr$ 
 antagens 
Funções Gratificadas ......................................................................................................220.000,00 
Gratificação de Representação ..................................................................................... 216.000,00  Total da Consignação III ................................................................................................436.000,00 
I ndenização 
Ajudas de custo ................................................................................................................30.000,00 
Diárias ..............................................................................................................................50.000,00  Total da Consignação IV ................................................................................................ 80.000,00  Total da Verba I ........................................................................................................... 516.000,00 
 aterial Permanente 
Móveis etc.........................................................................................................................40.000,00  Total da Consignação I ................................................................................................... 40.000,00 
 aterial de Consumo 
Artigos de expediente, etc................................................................................................28.000,00  Total da Consignação II,................................................................................................... 28.000,00 
 iversas Despesas 
Água etc.............................................................................................................................. 2.500,00 
Assinatura etc............................................................................................... .........................280,00 
Publicações etc................................................................................................................. 40.000,00 
Passagens etc...................................................................................................................15.000,00 
Telefones etc....................................................................................................................15.000,00  Total da Consignação III ..................................................................................................72.780,00  Total da Verba 2 .......................................................................................................... 140.780,00  RESUMO  Verba 1 - Pessoal ........................................................................................................ 516.000,00  Verba 2 - Material ......................................................................................................140. 780,00 
780,00
