E' o Poder Executivo autorizado a abrir ao Poder Judiciário - Justiça Eleitoral - o crédito especial de Cr$ 791.406,50 (setecentos e noventa e um mil quatrocentos e seis cruzeiros e cinqüenta centavos), para atender a despesas diversas realizadas no exercício de 1955 pelos Tribunais Regionais Eleitorais de Alagoas, Maranhão, São Paulo, Amazonas, Ceará Paraná e Rio Grande do Sul e que assim se discriminam: 
Gratificação de natureza eleitoral a juizes, escrivães e auxiliares de cartório: 
Alagoas...............................................................................................................................151.800,00 
Maranhão........................................................................................................................... 224.000,00 
São Paulo.............................................................................................................................119.584,80 
Adicionais por tempo de serviço: 
Amazonas .............................................................................................................................. 1.668,40 
Ceará ................................................................................................................................. 56.4453,30 
Serviços Contratuais - Tribunal Regional Eleitoral do Rio Grande do Sul ...................... 81.900,00 
Aluguel de imóveis: 
Tribunal Regional Eleitoral do Paraná ...............................................................................120.000,00 
Tribunal Regional Eleitoral do Rio Grande do Sul ............................................................... 36.000,00  Total ....................................................................................................................................... 791.406,50 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 17 de novembro de 1956; 135º da Independência 68º da República.  JUSCELINO KUBISTCHEK  Nereu Ramos  José Maria Alkmim.
