E o Poder Executivo autorizado a abrir, ao Congresso Nacional - Senado Federal e Câmara dos Deputados os seguintes créditos: 
ao Senado Federal, o crédito especial de Cr$ 89.720,00 (oitenta e nove mil setecentos e vinte cruzeiros), destinado ao pagamento de despesas feitas com a instalação de microfones e alto falantes, no seu recinto, e com a imunização dos livros e documentos da sua biblioteca; 
ao Senado Federal, o crédito suplementar de Cr$ 4.373.481,70 (quatro milhões, trezentos e setenta e três mil e quatrocentos e oitenta e um cruzeiros e setenta centavos), em refôrço da Verba 1 - Pessoal, da Lei n. 961. de 8 de dezembro de 1949, assim discriminado:  Verba 1, Consignação I  Subconsignação 01 
Quadro do Senado Federal - ........................................................................... Cr$ 3.664.758,00.  Verba 1, Consignação III 
Senado Federal 
Secretaria - ......................................................................................................... Cr$ 500.000,00.  Verba 1. Consignação III 
Senado Federal - ............................................................................................... Cr$ 298.723,70.  Total - ...................................................................................................................... Cr$ 4.373.481,70. 
à Câmara dos Deputados o crédito especial de Cr$ 250.000,00 (duzentos e cinqüenta mil cruzeiros) para atender a despesas com o funcionamento da Comissão Mista de Leis Complementares, no exercício de 1949. 
O Crédito, a que se refere o inciso III dêste artigo, será considerado automàticamente registrado pelo Tribunal de Contas e distribuído ao Tesouro Nacional. 
Esta Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 6 de dezembro de 1950; 129º da Independência e 62º da República.  Eurico G. Dutra.  Guilherme da Silveira.
