É o Poder Executivo autorizado a abrir ao Poder Judiciário, o crédito especial de Cr$ 146.863,70, (cento e quarenta e seis mil, oitocentos e sessenta e três cruzeiros e setenta centavos), para atender aos seguintes pagamentos de exercícios findos: 
Adicionais aos funcionários: 
Waldemar da Silva Nunes, da 2ª Auditoria da Marinha ........................................................ 1.086,00 
João Vieira de Souza - Servente, classe F, da 1ª Auditoria da Marinha ................................ 950,00 
Sylvio Alvarenga - Adv. Ofício, classe L, da 1ª Auditoria da 2ª Região Militar ..................... 1.548,00 
Oswaldo de Lima Marques - Escrivão, classe L, da 3ª Auditoria da 3ª Região Militar ......... 1.548,00 
Pedro Sá Monteiro - Of. Justiça, classe H, da 2ª Auditoria da 3ª Região Militar .................. 2.580,00 
Luiz Gonzaga de Oliveira Paiva - Of. Justiça, classe H, da 1ª Auditoria da 2ª Região Militar . ........................................................................................................................................................674,00 
Joaquim Luiz Alves - Escrivão, classe L, da 1ª Auditoria da 2ª Região Militar ..................... 2.580,00 
Diferença de vencimentos aos funcionários: 
Paulino Martins Coelho de Almeida - Auditor em disponibilidade ...................................... 23.613,00 
José Pacheco de Andrade - Of. de Justiça, classe H, da 1ª Auditoria da 3ª Região Militar ....... .....................................................................................................................................................1.450,00 
Felipe de Sá Vasconcelos - Adv. Of. - Classe M, da 1ª Auditoria da Aeronáutica ................. 404,00 
Walter Lima da Cruz - Escrivão, classe L, da Auditoria da 9ª Região Militar ....................... 1.560,60 
Rubem Cachapuz Medeiros - Auditor da 1ª Auditoria da 3ª Região Militar ........................ 20.893,00 
Geraldo Licarião da Trindade - Escrevente Juramentado, classe I, da 2ª Auditoria da 2ª Região Militar ......................................................................................................................................... 3.254,00 
Carlos Augusto Pereira da Costa, da Auditoria da Região Militar ....................................... 16.560,00 
Salvador Rangel de Borborema - Auditor da 8ª Região Militar .......................................... 16.560,00 
José Dias de Souza Netto - Escrevente Juramentado, classe I, da Auditoria da 8ª Região Militar. ...................................................................................................................................................13.020,00  lll - Diferença de vencimentos e diárias ao Escrevente Juramentado, classe I, Hugo Alfredo Puhlmann, da 3ª Auditoria da 3ª Região Militar ......................................................................... 1.907,10 
Ajuda de custo ao Auditor Clovis Bevilaqua Sobrinho, da 2ª Auditoria da 3ª Região Militar .................................................................................................................................................... 2.250,00 
Salário-família ao Escrevente Juramentado Roberto Salaberry. da 1ª Auditoria da 2ª Região Militar ............................................................................................................................................ 250,00 
Telefone da 2ª Auditoria da 2ª Região Militar .................................................................... 5.094,60 
Aluguel da casa da Auditoria da 9ª Região Militar .......................................................... 14.080,00 
Material de expediente da Autoria da 9ª Região Militar ................................................. 15.001,40 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 26 de junho de 1959; 138º da Independência e 71º da República.  Juscelino Kubitschek  Cyrillo Junior  S. Paes de Almeida
