São feitas as seguintes retificações na Lei n. 2.368, de 9 de dezembro de 1954, Anexo 25 Ministério da trabalho, Indústria e Comércio:  Onde se lê:  Verba 1 - Pessoal  Consignação 4 - Indenizações 
Comissão Federal de Abastecimento e Pregos ......................................................... 1770. 000,00 
Departamento de Administração 
Divisão do Pessoal.........................................................................................................100.000,00 
870.000,00  Leia-se :  Cr$  Verba 1 - Pessoal  Consignação 4 - Indenizações  Subconsignação n. 01 - Ajuda de custo 
Comissão Federal de Abastecimento e Preços.............................................................. 100.000,00 
Departamento de Administração 
Divisão do Pessoal.......................................................................................................1770000,00 
870.000,00 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 31 de dezembro de 1955; 134º da Independência e 67º da República.  Nereu Ramos.  Nelson Omegna.  Mário da Câmara.
