É o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito especial de Cr$ 494.573,90 (quatrocentos e noventa e quatro mil, quinhentos e setenta e três cruzeiros e noventa centavos), para pagamento de gratificações de magistério a que têm direito, de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo Decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professôres do mesmo Ministério: 
Henrique Paulo da Cunha Bahiana, padrão K, da Escola Técnica Nacional (periodo de 1 de agôsto de 1948 a 31 de dezembro de 1949)......................................................................................................... 4.250,00 
João Brasil Silvado Júnior, padrão K, do Instituto Nacional de Surdos e Mudos (período de 1 de agôsto  a 31 de dezembro de 1948).................................................................................................................2. 850,00 
Climaco Bezerra Pessoa, padrão J, da Escola Técnica Nacional (período de 16 de junho a 31 de dezembro de 1949) ...............................................................................................................................4.485,00 
Carmen Freire, padrão J, da Escola Industrial de Fortaleza (período de 19 de agôsto a 31 de dezembro  de 1949).................................................................................................................................................6.805,80 
Raul Davi de Sanson, padrão O, da Faculdade Nacional de Medicina da Universidade do Brasil (período de 26 de maio de 1944 a 31 de dezembro de 1949) ......................................................................... 39.427,40 
Edmar Fleuri Pereira, padrão K, da EscoIa Técnica de Goiânia (período de 28 de setembro a 31 de  dezembro de 1948) .............................................................................................................................. 5.487,00 
Alfredo Boneff, padrão J, da Escola Industrial de Belém (período de 1 de agôsto de 1948 a 31 de  dezembro de 1949)................................................................................................................................1.530,00 
Manuel Dias Negreiros, padrão J, da Escola Industrial de Belém (período de 1 de agôsto de 1948 a 31 de dezembro de 1949) ......................................................................................................................... 1.530,00 
Rubens Alt, padrão K, da Escola Técnica Nacional (período de 1 de agôsto de 1948 a 31 de dezembro  de 1949) ............................................................................................................................................... 4.250,00 
Maria da Glória da Cunha Viana, padrão K, da Escola Técnica Nacional (período de 1 de agôsto de 
