É reduzida de ................ Cr$ 13.500.000,00 (treze milhões e quinhentos mil cruzeiros) a Verba I - Pessoal, Consignação I - Pessoal Permanente, Subconsignação 01 - Pesoal Permanente, 04 - Departamento de Administração, 06 - Divisão do Pessoal, 01 - Quadros do Ministério, do Anexo nº 17, Ministério da Educação e Saúde, da Lei nº 537, de 14 de dezembro de 1948. 
É o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito suplementar de Cr$ 13.000.000,00 (treze milhões e quinhentos mil cruzeiros), em refôrço da Verba 3 - Serviços e Encargos, do Anexo nº 17, - Ministério da Educação e Saúde, da Lei nº 537, de 14 de dezembro de 1948, como segue:  Verba 3 - Serviços e Encargos 
Auxílios, contribuições e subvenções 
Subvenções 
Departamento de Administração 
Divisão do Orçamento 
Custeio das atividades dos órgãos integrantes da Universidade do Brasil,  de acôrdo com o Decreto-lei número 8.393, de 17 de dezembro de 1945  Para Pessoal ................................................................................................................................10.000.000,00 
Custeio das atividades dos órgãos integrantes da Universidade da Bahia,  de acórdo com o Decreto-lei nº 9.155, de 8 de abril de 1946  Para Pessoal ..................................................................................................................................3.250.000,00 
Custeio das atividades dos órgãos da Universidade do Recife, de acôrdo  com o Decreto-lei nº 9.388, de 20 de junho de 1946  Para Pessoal ...................................................................................................................................250.000,00  Total .............................................................................................................................................13.500.000,00 
Esta Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 29 de agôsto de 1949; 128º da Independência e 61º da República.  EURICO G. DUTRA.  Clemente Mariani.  Guilherme da Silveira.
