E’ o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito suplementar da dois milhões, cento e quarenta e cinco mil. setecentos e trinta e cinco cruzeiros (Cr$ 2.145.735,00), em refôrço das Verbas 1 - Pessoal e 2 - Material, do Anexo nº 16 do vigente Orçamento Geral da República (Lei nº 3, de 2 de dezembro de 1946), a saber:  Cr$  Verba 1 - Pessoal.  Consignação l - Pessoal Permanente  S/c. 01 - Pessoal Permanente .............................................................................................. 288.065,00  Consignação IV - Indenizações  S/c. 22 - Ajuda de custo 
Direção Geral da Fazenda Nacional 
Serviço do Pessoal..........................................................................................................250.000,00  Consignação VI - Pessoal Adido e em disponibilidade  S/c. 29 - Pessoal em disponibilidade 
Direção Geral da Fazenda Nacional 
Serviço do Pessoa!.........................................................................................................187.265,00 
330,00  Cr$  Verba 2 - Material.  Consignação II - Material de Consumo  S/c. 17 - Artigos de expediente, desenho, ensino e educação - artigos escolares para distribuição - fichas e livros de escrituração - impressos e material de classificação, inclusive fichas bibliográficas e de referência 
Coletorias Federais 
Minas Gerais .................................................................................................................. 492.889,00 
Delegacias Fiscais 
Ceará................................................................................................................................ 20.494,00  Consignação III - Diversas Despesas  S/c. 31 - Aluguel ou arrendamento de imóveis; fôros; seguros de bens móveis e imóveis 
Coletorias Federais 
Maranhão............................................................................................................................ 8.000,00 
Mato Grosso....................................................................................................................... 3.000,00 
Minas Gerais................................................................................................................... 212.372.00 
Pará.................................................................................................................................... 3.500,00 
Paraná.............................................................................................................................. 29.160,00 
Piauí.................................................................................................................................... 6.400,00 
Rio de Janeiro................................................................................................................... 54.580.00 
Rio Grande do Sul............................................................................................................ 90.400,00 
Santa Catarina.................................................................................................................. 11.200,00 
São Paulo........................................................................................................................150.010,00  S/c. 37 - Iluminação, fôrça motriz e gás 
Direção Geral da Fazenda Nacional 
Administração do Edifício da Fazenda .......................................................................... 110.498,00 
Alfândegas 
Rio de Janeiro....................................................................................................................70.000,00 
Casa da Moeda ............................................................................................................. 150.000,00 
Laboratório Nacional de Análises e Seções Regionais .. ...................................................4.000,00 
Alfândegas 
Uruguaiana......................................................................................................................... 1.304,00 
Delegacias Fiscais 
Mato Grosso.......................................................................................................................2.598,00 
420.405,00 
145.735,00 
Revogadas as disposições em contrário. 
Esta Lei entrará em vigor na data de sua publicação.  Rio de Janeiro, 31 de dezembro de 1947; 126º da Independência e 59º da República.  EURICO G DUTRA.  Corrêa e Castro.
