O art. 1º da Lei nº 10.925, de 23 de julho de 2004, passa a vigorar com as seguintes alterações: 
carnes bovina, suína, ovina, caprina e de aves e produtos de origem animal classificados nos seguintes códigos da Tipi: 
02.01, 02.02, 0206.10.00, 0206.2, 0210.20.00, 0506.90.00, 0510.00.10 e 1502.10.1; 
02.03, 0206.30.00, 0206.4, 02.07, 02.09 e 0210.1 e carne de frango classificada nos códigos 0210.99.00; 
02.04 e miudezas comestíveis de ovinos e caprinos classificadas no código 0206.80.00; 
(VETADO); 
peixes e outros produtos classificados nos seguintes códigos da Tipi: 
03.02, exceto 0302.90.00; 
03.03 e 03.04; 
(VETADO); 
café classificado nos códigos 09.01 e 2101.1 da Tipi; 
açúcar classificado nos códigos 1701.14.00 e 1701.99.00 da Tipi; 
óleo de soja classificado na posição 15.07 da Tipi e outros óleos vegetais classificados nas posições 15.08 a 15.14 da Tipi; 
manteiga classificada no código 0405.10.00 da Tipi; 
margarina classificada no código 1517.10.00 da Tipi; 
sabões de toucador classificados no código 3401.11.90 Ex 01 da Tipi; 
produtos para higiene bucal ou dentária classificados na posição 33.06 da Tipi; 
papel higiênico classificado no código 4818.10.00 da Tipi; 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO); 
(VETADO). 
(Revogado). 
(Revogado). 
Aplica-se a redução de alíquotas de que trata o caput também à receita bruta decorrente das saídas do estabelecimento industrial, na industrialização por conta e ordem de terceiros dos bens e produtos classificados nas posições 01.03, 01.05, 02.03, 02.06.30.00, 0206.4, 02.07 e 0210.1 da Tipi. 
( VETADO). 
( VETADO). 
(VETADO).
 A Contribuição para os Programas de Integração Social e de Formação do Patrimônio do Servidor Público - PIS/PASEP e a Contribuição para o Financiamento da Seguridade Social - COFINS devidas pelas pessoas jurídicas que procedam à industrialização ou à importação dos produtos classificados nas posições 30.01; 30.03, exceto no código 3003.90.56; 30.04, exceto no código 3004.90.46; e 3303.00 a 33.07, exceto na posição 33.06; nos itens 3002.10.1; 3002.10.2; 3002.10.3; 3002.20.1; 3002.20.2; 3006.30.1 e 3006.30.2; e nos códigos 3002.90.20; 3002.90.92; 3002.90.99; 3005.10.10; 3006.60.00; 3401.11.90, exceto 3401.11.90 Ex 01; 3401.20.10; e 9603.21.00; todos da Tabela de Incidência do Imposto sobre Produtos Industrializados - TIPI, aprovada pelo Decreto n o 7.660, de 23 de dezembro de 2011, serão calculadas, respectivamente, com base nas seguintes alíquotas: 
produtos de perfumaria, de toucador ou de higiene pessoal, classificados nas posições 33.03 a 33.07, exceto na posição 33.06, e nos códigos 3401.11.90, exceto 3401.11.90 Ex 01, 3401.20.10 e 96.03.21.00: 2,2% (dois inteiros e dois décimos por cento) e 10,3% (dez inteiros e três décimos por cento); e 
A partir da data de publicação desta Lei, o disposto nos arts. 8º e 9º da Lei nº 10.925, de 23 de julho de 2004, não mais se aplica aos produtos classificados nos códigos 02.04, 0206.80.00, 03.02, 03.03, 03.04, 0405.10.00, 15.07 a 15.14, 1517.10.00, 1701.14.00 e 1701.99.00 da Tipi. 
(VETADO). 
 A Contribuição para os Programas de Integração Social e de Formação do Patrimônio do Servidor Público - PIS/PASEP e a Contribuição para o Financiamento da Seguridade Social - COFINS devidas pelas pessoas jurídicas que procedam à industrialização ou à importação dos produtos classificados nas posições 30.01; 30.03, exceto no código 3003.90.56; 30.04, exceto no código 3004.90.46; e 3303.00 a 33.07, exceto na posição 33.06; nos itens 3002.10.1; 3002.10.2; 3002.10.3; 3002.20.1; 3002.20.2; 3006.30.1 e 3006.30.2; e nos códigos 3002.90.20; 3002.90.92; 3002.90.99; 3005.10.10; 3006.60.00; 3401.11.90, exceto 3401.11.90 Ex 01; 3401.20.10; e 9603.21.00; todos da Tabela de Incidência do Imposto sobre Produtos Industrializados - TIPI, aprovada pelo Decreto n o 7.660, de 23 de dezembro de 2011, serão calculadas, respectivamente, com base nas seguintes alíquotas: 
produtos de perfumaria, de toucador ou de higiene pessoal, classificados nas posições 33.03 a 33.07, exceto na posição 33.06, e nos códigos 3401.11.90, exceto 3401.11.90 Ex 01, 3401.20.10 e 96.03.21.00: 2,2% (dois inteiros e dois décimos por cento) e 10,3% (dez inteiros e três décimos por cento); e 
