E' o Poder Executivo autorizado a abrir, pelo Ministério da Justiça e Negócios Interiores, um crédito especial de Cr$ 2.698.732,30 (dois milhões, seiscentos e noventa e oito mil, setecentos e trinta e dois cruzeiros e trinta centavos), para atender a despesas relativas ao exercício de 1947, abaixo discriminadas:  Pessoal 
Tarefeiros da Imprensa Nacional ..................................................................................................587.000,00 
Funções gratificadas - Território do Acre....................................................................................... 33.000,00 
Salário-família Território do Acre .. ...............................................................................................359.200,00 
Aluguel ou arrendamento de Imóveis, foros, seguros de bens móveis e imóveis (Divisão do Material) .......................................................................................................................................................... 832.800,00 
Iluminação, fôrça motriz e gás: 
Divisão do Material ......................................................................................................................139.110,80 
Imprensa Nacional .................................................................................................................... 110.000,00 
Tribunal de Justiça ..................................................................................................................... 29.529,20 
Departamento Federal de Segurança Pública ......................................................................... 150.000,00 
Telefones, telefonemas, telegramas, radiogramas, porte postal e assinatura de caixas postais: 
Tribunal de Justiça ... ,..................................................................................................................... 8,083,30 
Departamento Federal de Segurança Pública ............................................................................. 60.000,00 
Informações e difusão cultural (Agência Nacional) ..................................................................... 300.000,00  Total .........,.................................................................................................................................... 2.698.732,30 
Revogam-se as disposições em contrário.  Rio de Janeiro, 81 de julho de 1948, 127º da Independência e 60º da República.  Eurico G. Dutra.  Adroaldo Mesquita do Costa  Corrêa e Castro.
