É o Poder Executivo autorizado a abrir pelo Ministério da Educação e Saúde o credito especial de oito milhões , trezentos e oitenta e dois mil , quinhentos e quatorze cruzeiros sessenta centavos (Cr$...8.382.514,60) para atender ao pagamento de despesas realizadas em 1947 na conformidade da discriminação abaixo : 
Forragens e outos alimentos para animais (Divisão de Material).......................................320.000,00 
Gênero de alimentação e dieta; alimentos preparados; animais para corte; gêlo; artigos para fomentos: 
para a Divisão do Material ..............................................................................................7.183.112,90 
para a Seção de administração do Serviço Nacional de Doenças Mentais ...................... 28.793,60 
para o Serviço de Câncer ................................................................................................110.773,00 
para a Escola Técnica de Vitória........................................................................................30.000,00 
Água e artigos para limpeza e desinfeção; serviços de asseio e higiene; lavagem de roupa e engomagem de roupas e taxas de água, esgoto e de lixo para a Escola Técnica de Pelotas (Diretoria de Ensino Industrial) ................................................................................................................................10.500,00 
Aluguel ou arrendamento de imóveis, fôro, seguro de bens móveis e imóveis da Delegacia Federal de Saúde da 3ª Região - (Belém, do Departamento Nacional de Saúde ............................................1.920,00 
Iluminação, força motriz e gás: 
para a Divisão do Material .................................................................................................175.415,10 
para a Escola Técnica de Vitória ..........................................................................................5.000,00 
para a Escola Técnica de S. Paulo ......................................................................................9.000,00 
para a Escola Técnica de Pelotas .......................................................................................8.000,00 
Cotas da União para prosseguimento dos serviços de pesquisas e outros sôbre a febre amarela, realizados em cooperação com a Fundação Rockefeller (Decreto-lei número 8.801, de 23 de janeiro de 1946) pelo Serviço Nacional de Febre Amarela ...............................................................................500.000,00  Total......................................................................................................................................382.514,60 
Revogam-se as disposições em contrário.  Rio de Janeiro, 23 de dezembro de 1948; 127º da Independência e 60º da República.  Eurico G. Dutra  Clemente Mariani  Corrêa e Castro.
