E’ o Poder Executivo autorizado a abrir pelo Ministério da Fazenda, o crédito suplementar de duzentos e cinqüenta e dois mil quatrocentos e oitenta cruzeiros (Cr$.... 252.480,00), em refôrço da Verba 1 - Pessoal, do anexo nº 16, do vigente Orçamento Geral da República (Lei nº 3, de 2 de dezembro de 1946), a saber:  VERBA 1 - PESSOAL  Consignação III - Vantagens  S. C. nº 19 - Auxílio para diferença de caixa: 
Alfândegas ................................................................................................................................... 71.280,00 
Caixa de amortização..................................................................................................................... 1.320,00 
Casa da Moeda ............................................................................................................................ 11.700,00 
Delegacia do Tesouro Brasileiro no Exterior.................................................................................. 7.200,00 
Delegacias Fiscais ....................................................................................................................... 73.160,00 
Recebedoria do Distrito Federal................................................................................................... 45.900,00 
Recebedoria Federal em São Paulo ...........................................................................................41. 920.00 
480,00 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário  Rio de Janeiro, 12 de setembro de 1947; 126º da Independência. e 59º da República.  EURICO G. DUTRA.  Corrêa e Castro.
