E’ aberto, ao Poder Judiciário, um crédito suplementar de ...... Cr$ 193.200,00 (cento e noventa e três mil e duzentos cruzeiros), em refôrço da Verba 1 - Pessoal e 2 - Material, do Anexo nº 25 - Poder Judiciário, do vigente Orçamento Geral da República (Lei nº 162, de 2 de dezembro de 1947), a saber:  Verba 1 - Pessoal  Consignação III - Vantagens: 
Gratificação de representação 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ................................................................................................................. 33.200,00  Verba - 2 - Material  Consignação I - Material Permanente  S/C 13 - Móveis e artigos de ornamentação, etc. 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ................................................................................................................. 80.000,00  Consignação III - Diversas Despesas  S/C 31 - Aluguél ou arrendamento de imóveis, etc. 
Justiça Eleitoral 
Tribunal Regional Eleitoral 
Santa Catarina ................................................................................................................. 60.000,00  S/C 40 - Ligeiros reparos, adaptações e consertos etc. 
Ligeiros reparos, adaptações e conservação de bens imóveis 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ................................................................................................................ 20.000,00  Total .......................................................................................................................................193.200,00 
A presente Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 10 de novembro de 1948, 127º da Independência e 60º da República.  EURICO G. DUTRA  Corrêa e Castro
