E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 814.400,0G (oitocentos e quatorze mil e quatrocentos cruzeiros) para pagamento de honorários a que fizeram jus, em 1953, os professores, abaixo relacionados, do Colégio Pedro II - Externato: Cr$ 
Alvacyr Pedrinha - Professor de Português ......................................................................24.160,00 
Amelia Moreira de Souza - Professor de Trabalhos manuais ...........................................11.520,00 
Astrea Dutra dos Santos - Professor de História ...............................................................19.440,00 
Ali de Mello - Professor de Geografia ..................................................................................7.440,00 
Adriano Pintto - Professor de Latim .....................................................................................8.320.00 
Armando José Sampáio de Souza - Professor de História ...............................................4.480,00 
Ayrton Gonçalves da Silva - Professor de Ciências ........................................................... 9.280.00 
Adoemar Pereira - Professor de Desenho ...........................................................................4.720,00 
Antônio de pádua da Costa e Cunha - Professor de Português .....................................7.440,00 
Alcias Martins de Athayde-Professor de Geografia........................................................... 8.560,00 
Ariosto Espinheira - Professor de Geografia .....................................................................5.440,00 
Antônio José Chediack - Professor de Português ..............................................................8.720,00 
Antônio Veiga de Freitas - Professor de Português..........................................................12.160,00 
Antônio Kubrusly - Professor de Física ............................................................................11.120,00  l5 - Astor Read de Sá Roris - Professor de Desenho .............................................................10.000,00 
Alfredo Taunay - Professor de História ............................................................................10.560.00 
Bayard Demaria Boiteux - Professor de Matemática..........................................................4.080,00 
Cremildo Lyra de Arruda - Professor de Latim ................................................................13.840.00  I9 - Camila Teixeira Alvares de Azevedo - Professor de Desenho ..........................................4.800,00 
Carlos Marie Cantão - Professor de Geografia ................................................................12.400,00 
Chafi Haddad - Professor de Matemática ........................................................................10.080,00 
Deocacina Cordeiro de Guinancio - Professor de Desenho ..........................................8.560,00 
Demosthenes de Oliveira Dias - Professor de História ...................................................12.480,00 
Elzio Bahiense - Professor de Geografia ...........................................................................8.840,00 
Eduardo Prado de Mendonça - Professor de Filosofia ......................................................7.680,00 
Edgard CastiIho Peixoto - Professor de Desenho ...........................................................16.960,00 
Ernesto Frederico Barandier da Cunha - Professor de Desenho .............................. 12.880,00 
Eugênio Damasceno Vieira Prado - Professor de História .............................................11.520,00 
Fernando Segismundo Esteves - Professor de História ..............................................12.800,00 
Fernando de Souza Pessanha - Professor de História ....................................................13.440,00 
Pe. Francisco Domingues Carneiro - Profeseor de Latim .................................................9.520,00 
Gildo Wichers Lopes - Professor de Português ...............................................................13.120,00 
Helio de Alcântara Avelar - Profesaor de História .............................................................8.660,00 
Heloisa Hardman do Valle - Professor de Português ........................................................8.880,00 
Hilda Reis Càpucci - Professor de Português ..................................................................11.840,00 
Henrique Campos Cavalleiro - Professor de Desenho ....................................................12.240,00 
Henrique Canongia - Professor - Desenho .......................................................................10.320,00 
Irineu Leite de Freitas - Professor de Matemática............................................................11.840.00 
Julieta Grassia Sereno - Professor de Francês ...............................................................13.520,00 
João Moojen de Oliveira - Professor de Ciências ..............................................................4.960,00 
José Coelho de Almeida Cousin - Professor de História ..................................................8.240,00 
José Pompilio da Hora - Profesaor de Latim ...................................................................11.280,00 
João do Prado Maia - Professor de Português ................................................................12.240,00 
José Gonçalves Villanova - Professor de Português .........................................................4.800,00 
José Sennem Bandeira - Professor de Desenho..............................................................11.280,00 
Jorge Alberto de Mello - Professor de Matemática.............................................................7.520,00 
Joaquim Menezes de Oliva - Professor de História .........................................................15.200.00 
Lourival Pinto Cordeiro de Souza - Professor de Matemátca .......................................... 4. 480,00 
Lucio Ribeiro Banerfeldt - Professor de Inglês ..................................................................1.840,00 
Leda do Rego Monteiro - Professor de História .................................................................5.680,00 
Lindalvo Bezerra dos Santos - professor de Geografia....................................................17.360,00 
Luiz Sauerbronn - professor de Matemática ......................................................................5.520,00 
Mário Vieira Maia - professor de Física ...........................................................................13.760,00 
Maximiano Augusto Gonçalves - Professor de Português..... ...........................................8.640,00 
Manoel Jairo Bezerra - Professor de Matemática ..............................................................8.640.00 
Maria Edméa de Andrade Jacques da silva - Professor de matemática............................6.880,00 
Miguel Ramalho Novo - Professor de Matemática...........................................................13.440,00 
Miguel Magaldi - Professor de matemática ......................................................................13,280,00 
Maria de Lourdes Perdigão Moreira da Fonseca - Professor de Francês ...................... 13.040,00 
Nair Quintela - professor dc Francês .................................................................................8.960,00 
Newton Gonçalves de Barros - Professor de História,.................................................... 12.560,00 
Oldemar Ferreira dos Santos - professor de Desenho.....................................................11.760,00 
Orlando Leal Carneiro - Professor de Português ...............................................................4,000,00 
Oswaldo Mendes Dias - professor de Matemática .......................................8.960,00 65 - Odin Aquino Casses - prafessor de História ......................................................................8.640,00 
Orlando Ferreira da Costa - Professor de Ciências ...........................................................2.880,00 
Paulo Lantelme - Professor de Português .........................................................................9.520,00 
Paulo Ronai - professor de História ...................................................................................9.700.00 
Raymundo Abelardo de Araújo - Professor de História..................................................... 8.400,00 
Rebeca Datz - Prefessor de Inglês ..................................................................................20.800,00 
Ricardo José Antunes Júnior - Professor de Desenho.....................................................14.000,00 
Ricardo GroehaIgh Barreto Filho - Professor de Matemática.......................................... 33.920,00 
Sylvio Edmundo Eba - Professor de Latim ........................................................................4.720,00 
Sayonara Tojeiro - Professor de Latim ............................................................................14.320,00 
Saulo Diniz Swerts - Professor de Matemática ..................................................................8.960,00 
Seraphim Pereira da Silva Neto - Professor de Português ................................................7.200,00 
