E’ o Poder Executivo autorizado a abrir ao Conselho Nacional do Petróleo o crédito suplementar de Cr$ 574.016.700,00 (quinhentos e setenta e quatro milhões, dezesseis mil e setecentos cruzeiros), como refôrço às seguintes dotações do Orçamento de 1952 (Lei nº 1.487, de 6 de dezembro de 1951):  Verba 3 - Serviços e Encargos.  Consignação III - Serviços em Regime Especial de Financiamento 51 - Serviço de sondagem e estudo de jazidas minerais. 
Para despesas de qualquer natureza, com serviços de pesquisas e lavra de jazidas, industrialização e transporte de seus produtos, inclusive para ocorrer ao que trata o Decreto-lei nº 1.143, de 9 de março de 1939 .......................................................................................................................................... 399.331.700,00  Verba 4 - Obras e Equipamentos e Aquisição de Imóveis.  Consignação VII - Plano Salte. 
Setor Energia 
Refinaria de Cubatão ................................................................................ 150.000.000,00 
Construção e montagem de unidade de amoníaco e hidrogênio (para gasolina de aviação) na refinaria de Cubatão ...................................................................... 24.685.000,00 
É o Poder Executivo autorizado a abrir ao Conselho Nacional do Petróleo o crédito especial de Cr$ 231.350.000,00 (duzentos e trinta e um milhões. trezentos e cinquenta mil cruzeiros) com o seguinte fim:  Verba 4 - Obras, Equipamentos e Aquisição de Imóveis  Consignação 3 - Conjunto de obras. 
Início de obras. 
Aquisição de material e equipamento para a Refinaria de Xisto Betuminoso .................... 141.050.000,00 
Para retomada dos estudos e planos para aproveitamento das jazidas de xisto em Marau (Bahia) .... ...........................................................................................................................................................300.000,00  Consignação V - Desapropriação e aquisição de imóveis. 
Início de desapropriação e aquisição de imóveis. 
Indenização e desapropriação ......................................................................... 60.000.000,00  Consignação VII - Plano Salte. 
Setor Energia. 
Ampliação da Refinaria de Mataripe ................................................................ 30.000.000,00 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 13 de novembro de 1953; 131º da Independência e 64º da República.  Getúlio Vargas  Horácio Lafer
