E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 348.441,10 (trezentos e quarenta e oito mil, quatrocentos e quarenta e um cruzeiros e dez centavos), para pagamento de gratificação de magistério a que têm direito, de acôrdo com o Decreto-lei- nº 2.895 de 21 de dezembro de 1940, modificado pelo Decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professores do mencionado Ministério: 
Antônio Fraga Rocha, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade de Recife (período de 11 de 50 a 31-12-50) .................................................................18.000,00 
José Quintela Cavalcanti, professor catedrático, padrão "M” da Faculdade de Direito de Alagoas (Periodo de 27-4-50 a 31-12-52...........................................................................................................36.953,80 
Durval de Almeida Batista Pereira, professor catedrático, padrão “O”, da Faculdade Fluminense de Medicina (periodo de 8 de 12 de 50 a 31-12-52) ...........................................................................12.387,10 
Lauro Antunes de Magalhães, professor padrão “M”, da Faculdade de Cirurgia do Pará (periodo de 23-1-50 a 31-12-52) ..................... .................................................................................................81.873,50 
Antônio Acatauasse Nunes Filho, professor, padrão “M”, da Faculdade de Medicina e Cirurgia do Pará (período de 23-1-50 a 31 de 12 de 52) ......................................................................................81.873,50 
Ernesto Lopes da Fonseca Costa, professor, catedrático, padrão “O” da Escola Nacional de Engenharia da Universidade do Brasil - falecido em 14 de dezembro de 1952 (periodo de 11-12-49 a 13-12-52)........................................................................................................................................................18.048,40 
Inácio Dias Castro, professor, padrão "K”, da Escola Técnica de São Luiz, Maranhão, (período de 23-6 a 31-12-50) ...................................................................................................................................5.326,60 
Fernando Leite, professor catedrático, padrão “O”, da da Faculdade de Farmácia e Odontologia do Ceará (periodo de 8-12-50 a 1-12-52) ...........................................................................................12.387,10 
Edgard Valente de Lima, professor catedrático, padrão “M”, da Faculdade de Direito de Alagoas (período de 2-4-52 a 31-12-52)..........................................................................................................10.311,60 
Alberto Alves da Silva, professor catedrático, padrão “O”, da Faculdade de Ciências Econômicas da Universidade da Bahia (periodo de 8-12-50 a 31-12-52).......................................................12.387,10 
João Saboia Barbosa, professor catedrático, padrão “O”, do Colégio Pedro II - Externato (periodo de 23-2 a 31-12-52).................................................................................................................7.660,70 
Antônio Vandick de Andrade Ponte, professor catedrático, padrão “O”, da Faculdade de Farmácia e Odontologia do Ceará, (período de 8-12-50 a 31-12-52).................................................12.387,10 
Amélia Moreira de Souza, professor padrão “K”, do Instituto Benjamin Constant (período de 13 a 31-12 de 1952) .........................................................................................................................................520,10 
Eugênio Hime, professor catedrático, padrão “O”, da Faculdade Nacional de Arquitetura da Universidade do Brasil (período de 28 de 9 de 48 a 31-12-52) ..........................................................38.325,00  Total ..................................................................................................................................................348.441,10 
Esta lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 11 de fevereiro de 1955; 134º da Independência 67º da República.  João Café Filho.  Candido Motta Filho.  Eugenio Gudin.
