E’ aprovado o plano de aplicação da parcela de Cr$ 20.600.000,00 (vinte milhões e seiscentos mil cruzeiros) constante da S/C 18 - Disponibilidades para despesas decorrentes de estudos e projetos etc. - Consignação IX - Disponibilidades - Verba 4 - Obras, Equipamentos e Aquisição de Imóveis, do Anexo 10 da Lei nº 162, de 2 de dezembro de 1947. 
A dotação a que se refere o art. 1º obedecerá à seguinte discriminação: 
Pagamento à Usina S. Paulo S.A., do saldo do preço pelo qual foi adquirido o Campo de Candeias........................................................................................................................................ 8.500.000,00 
Construção de armazém em Jequitaia, para guarda do material existente ............................. 1,182.913,00 
Construção de prédio para as oficinas do Conselho Nacional do Petróleo, na Bahia.............. 1.221.300,50 
Pavimentação do pátio em tôrno das instalações existentes em Jequitaia ................................. 255.404,00 
Construção de prédios para refeitório, dormitório e almoxarifado, no campo D. João,................ 566.323,00 
Construção de duas casas residenciais para os técnicos e de outra, grande, para operários 1.014.906,20 
Aquisição de sonda para perfuração, e de bombas, caldeiras e peças diversas para os Campos de Candeias e Itaparica......................................................................................................................7.859.153,30 
600.000,00 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 12 de outubro de 1948; 127º da Independência e 60º da República.  Eurico G. Dutra  Ovidio Xavier de Abreu
