E’ o Poder Executivo autorizado a abrir ao Poder Judiciário - Superior Tribunal Militar o crédito especial de Cr$ 27.444,30 (vinte e sete mil quatrocentos e quarenta e quatro cruzeiros e trinta centavos) para ocorrer ao pagamento das seguintes despesas correspondentes aos exercícios de 1951, 1953 e 1954: 
Salário-família aos funcionários 
José Pacheco de Andrade .....................................................................................................9.900,00 
Amâncio Sermoned ...................................................................................................................150,00 
Gratificação adicional aos funcionários: 
Gregório Pereira da Silva...........................................................................................................464,40 
Antônio Paulo da Anunciação....................................................................................................991,80 
Antônio Serafim Alexandre.........................................................................................................100,80 
Gerson Batista Teles ............................................................................................................. 2.227,40 
Paulo Augusto Stamile ...........................................................................................................2.150,00 
Diferença de vencimentos e atrasados a: 
Rubens Cachapus Medeiros, substituto de auditor da 3ª R. M..............................................3.890,90 
Dalvo de Campos Barros, auditor da 4ª R. M.........................................................................3.414,10 
Iluminação, gás e telefone da 2ª auditoria da 2.ª R. M...........................................................4.154,90  Total......................................................................................................................................... 27.444,30 
Esta lei entrará em vigor na data de sua publicação, revogada as disposições em contrário.  Rio de Janeiro, 17 de novembro de 1958; 135º da Independência e 68º da República.  Juscelino Kubitschek  Nereu Ramos  José Maria Alkmim
