E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito especial de um milhão, cento e quatorze mil, trezentos e cinqüenta e dois cruzeiros e cinqüenta centavos (Cr$ l.114.352,50), para ocorrer á despesa com a conclusão dos Hospitais Regionais de Pirapora, Januária, Lapa, Barra, Santa Maria da Vitória, Petrolina, Pão de Açúcar, Própria e Hospital Eurico Dutra, da Fundação Antônio Geraldo, e de Barreiras. 
E’, ainda o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito especial de duzentos e setenta e quatro mil e quinhentos e vinte e nove cruzeiros (Cr$ 274.529,00) para ocorrer ao pagamento de gratificação de Magistério, nos têrmos do Decreto-lei n. 2.895, de 21 dezembro de 1940 modificado pelo nº 8.315, de 7 de dezembro de 1945, observada o seguinte discriminação: 
a Mário Bernd, Professor Catedrático (F. M Pôrto Alegre, padrão M, do Quadro Permanente, relativamente ao período de 4 de julho de 1942 a, 31 de dezembro de 1947................................... 34.761,30 
a Mário Paulo de Brito, Professor Catedrático (E.N.E.- U.B. ), padrão M, da Quadro Permanente. relativamente ao período de 17 de agôsto a 31 de dezembro de 1945 ............................................. 1.793,50 
a Alvaro Júlio de Barros Figueiredo, Professor Catedrático (E. N. M. U. B. ), padrão M, do Quadro Permanente relativamente ao período de janeiro de 1941 a 31 de dezembro de 1947................... 56.927,40 
a Eremiro Estevão de Lima, professor Catedrático (F. N. O. - U. B. ), padrão M, do Quadro Permanente, relativamente ao período de 1 de janeiro de 1941, a 31 de dezembro de 1947............43.125,00 
a Alvaro de Melo Dória Professor Catedrático (F. N. O.- U. B.) padrão do Quadro Permanente relativamente ao período de 29 de maio de 1942 a 31 de dezembro de 1947 ................................. 35.238,70 
A Carlos Rodrigues de Morais, Professor Catedrático, (F. M. Bahia - U. Bahia), padrão M, do Quadro Permanente relativamente ao período de 1 de janeiro de l941 a 31 de dezembro de 1947 .. ............................................................................................................................................................ 42.000,00 
a Adriano de Azevedo Pondé. Professor Catedrático (F. M. Bahia - U. Bahia), padrão M. do Quadro Permanente, relativamente ao período de 1 de janeiro de 1941 a 3l de dezembro de 1947 ... ............................................................................................................................................................ 48,625,00 
a Geraldo Maria de Magela Cavalcanti de Albuquerque, Professor N. S. M ), padrão) K, ao Quadro Permanente relativamente ao período de 29 de dezembro de 1946 a 31 de dezembro de 1947 .............................................................................................................................................................. 1.258,10 
a EBsior Joelviro Coutinho, Professor Catedrático (F. M. Bahia - U Bahia). padrão M, do Quadro Permanente relativamente ao período de 19 de junho a 31 de dezembro de 1947 .......................... 4.800,00  TOTAL ................................................................................................................................. 274.529.00 
E’ também o Poder Executivo autorizado a abrir pelo Ministério da Educação e Saúde. o crédito especial de sete milhões de cruzeiros (Cr$ 7.000.000,00). para atencer á despesa com o prosseguimento do programa de desenvolvimento do ensino industrial, em cooperação com Instituto de Negócios Interamericanos. na forma prevista na cláusula XXII do contrato aprovado pelo Decreto-lei n. 9.724, de 3 de setembro de 1946. 
O têrmo, de renovação do contrato a que se refere este artigo será, publicado no "Diário Oficial” e submetido a registro do Tribunal de Contas, dentro do prazo de vinte (20) dias. a contar da data da abertura do crédito de que, trata êste artigo. 
Esta Lei entrará em vigôr na data da sua publicação. 
Revogam-se a disposições em contrário.  Rio de Janeiro, 30 de julho de 1949; 128º da Independência e 61º da República.  EURICO G. DUTRA  Clemente Mariani  Guilherme da Silveira
