E’ o Poder Executivo autorizado a abrir, ao Poder Judiciário; o crédito suplementar de Cr$ 460.000,00 (quatrocentos e sessenta mil cruzeiros), em refôrço da Verba 2 - Material, do Anexo 25 - Poder Judiciário, da Lei n. 537, de 14 de dezembro de 1948, como segue:  VERBA 2 MATERIAL  Consignação l - Material Permanente  Cr$  Subconsignação 13 - Móveis e artigos de ornamentação, máquinas, aparelhos e utensílios de escritório, biblioteca, laboratório, gabinete científico ou técnico e para trabalhos de campo; aparelhos e utensílios de copa, cozinha, refeitório, dormitórios e enfermaria; material de sericicultura, indústria de fiação e tecelagem de seda. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho 
2º Região (São Paulo).....................................................................200.000,00  Consignação III - Diversas Despesas  Subconsignação 29 - Acondicionamento e embalagem; armazenagem, carretos, estivas e capazias; transporte de encomendas, cargas e animais; alojamento e alimentação dêstes e de seus tratadores em viagem; seguros de transporte. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho 
2ª Região (São Paulo) .................................................................... 10.000,00  Subconsignação 31 - Aluguel ou arrendamento, de imóveis, foros, seguros de bens, móveis e imóveis. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho 
2ª Região (São Paulo) ..................................................................250.000,00  Total ......................................460.000,00 
Esta Lei entrará em vigor na data de sua publicação.  Rio de Janeiro, 30 de dezembro de 1949; 128º da Independência e 61º da República.  Eurico G. Dutra.  Guilherme da Silveira
