E’ o Poder Executivo autorizado a abrir, ao Ministério da Educação e Saúde, o crédito especial de Cr$ 429.200,80 - (quatrocentos e vinte e nove mil, duzentos cruzeiros e oitenta centavos) - para pagamentos de gratificações de magistério a que têm direito, de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo Decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professores do mencionado Ministério: 
Olímpia de Assunção Batista - padrão “J” - da Escola Técnica Nacional - (Período de 17 de agôsto de 1948 a 28 de janeiro de 1949) ......................................................................................... 1.831,50 
Antônio Alves de Noronha - catedrático - padrão “O” - da Escola Nacional de Engenharia, da Universidade do Brasil - (período de 15 de julho a 31 de dezembro 1949....................................... 2.774,00 
Heitor Bonifácio Calmon de Cerqueira Lima - padrão “K” - da Escola Técnica Nacional - (período de 1º de agôsto a 31 de dezembro de 1948) .................................................................................... 2.850,00 
Luís Quirino da Rocha Magalhães Gomes - padrão “K” - da Escola Técnica Nacional - (período de 1º de agôsto a 31 de dezembro de 1948)..................................................................................... 2.850,00 
Teodorino Rodrigues Pereira - padrão “K” - da Escola Técnica Nacional - (período de 1º de agôsto a 31 de dezembro de 1948) ...................................................................................................2.850,00 
Angelo Guenes Wanderley - padrão “K” - do Instituto Nacional de Surdos-Mudos - (período de 1º de agôsto a 31 de dezembro de 1948) .............................................................................................. 1.250,00 
Araceli Andrade Melo - padrâo “J” - da Escola Industrial de Aracajú - (período de 17 de outubro de 1949 a 31 de dezembro de 1950.....................................................................................................9.993,90 
Julieta de Pessoa Alencastro Veiga - padrão “K” - da Escola Técnica de Goiânia - (período de 9 de abril a 31 de dezembro de 1949).....................................................................................................7.423,30 
Airdes da Silva - padrão “J” - da Escola Técnica do Recife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) .................................................................................................................. 1.530,00 
Angelo Iumati - padrão “J” - da Escola Técnica do Recife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949)................................................................................................................... 1.530,00 
Artur Nilo Bispo - padrão “J” - da Escola Técnica do Recife - (periodo de 1º de agôsto de 1948 a 31 de dezembro de 1949).................................................................................................................1.530,00 
Fernando de Oliveira Cruz - padrão “J” - da Escola Técniea do Recife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949)... ....................................................................................1.530,00 
Luis da França Capiberibe dos Santos - padrão “J” - da Escola Técnica do Recife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949)...............................................................................1.530,00 
Assuero Alceu de Carvalho - padrão “K” - da Escola Técnica do Recife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ........................................................................................4.250,00 
Gustavo Dionisio da Silva - padrão “J" na Escola Técnica do Recife - (periodo de 1º de agôsto de 1'948 a 31 de dezembro de 1949)....................................................................................................5.780,00 
Maria do Carmo Sete - padrão “K” - da Escola Técnica do Reeife - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ........................................................................................................ 9.690,00 
Francisco de Sousa - padrão “J” - da Escola Industrial de Fortaleza - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ................................................................................................... 5.780,00 
Jorge Raupp - padrão “J” - da Escola Industrial de Fortaleza - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ................................................................................................................. 5.780,00 
José de Andrade - padrão “J” - da Escola Industrial de Aracaju - (período de 9 de abril a 31 de dezembro de 1949) .............................................................................................................................. 6.060,00 
Maria Pereira Custódio da Cunha - padrão “J” - da Escola Industrial de Fortaleza - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) .............................................................................. 5.780,00 
José Lopes Rodrigues - (padrão “K” - da Escola Técnica de Goiânia - (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................................................................................. 12.835,00 
Alda de Matos Bueno da Silva - padrão “K” - da Escola Técniea de São Paulo - (período de 9 de abril a 31 de dezembro de 1949) .................................................................................................... 7.423,30 
Gaudêncio Perciliano Pessoa - padrão “J” - da Escola Industrial de João Pessoa - (período de 9 de julho a 31 de dezembro de 1949) ................................................................................................ 8.842,60 
Olivia do Vale Veloso - padrão “J” - da Escola Industrial de João Pessoa - (período de 1º de janeiro de 1946 a 31 de dezemhro de 1949) ..................................................................................... 63.380,00 
Josué Simplicio de Almeida - padrão “J” - da Escola Industrial de João Pessoa - (período de 1º de janeiro de 1946 a 31 de dezembro de 1949) ................................................................................ 63.380,00 
Eleonora Mota Lima de Faria - padrão “J” - da Escola Industrial de Aracaju - (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................................................................................. 23.254,00 
Eugênia Catulina da Silva - padrão “J” - da Escola Industrial de Florianópolis - (período de 19 de agôsto de 1949 a 31 de dezembro de 1949) .................................................................................. 6.805,80 
Gabriel José Ródrigues de Rezende Filho - catedrático - padrão “O” - da Faculdade de Direito de São Paulo - (período de 12 de julho a 31 de dezembro de 1949) ................................................. 8.467,70 
Argemiro Freire Gameiro - padrão “J” - da Escola Industrial de Fortaleza - (período de 1º de agôsto a 31 de dezembro de 1948) .........................................................................................................450,00 
Maria de Lara Pinto - padrão “J” - da Escola Industrial de Cuiabh - (período de 5 a 31 de dezembro de 1949) ................................................................................................................................. 601,00 
João Pinheiro dos Prazeres - padrão “J” - da Escola Industrial de Belém - (período de 19 de setembro de 1946 a 31 de dezembro de 1949) ................................................................................. 25.170,00 
Adolfo Pompeu de Arruda - padrão “J” - da Escola Industrial de Fortaleza - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949)...................................................................................... 5.780,00 
João de Lamare São Paulo - padrão “L” - do Colégio Pedro II - Externato - (período de 1º de agôsto a 31 de dezembro de 1948) .................................................................................................... 3.600,00 
Euridice Martins da Silva - padrão “J” - da Escola Industrial de Maceió - (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................................................................................. 10.419,00 
Mário Mondini Guimarães Beleti - padrão “J” - do Colégio Pedro II - Externato - período de 1º de agôsto de 1948 a 32 de dezembro de 1949) .................................................................................. 5.780,00 
Ambrósio Manoel Tôrres - padrão “J” - da Escola Técnica Nacional - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ................................................................................................... 5.780,00 
Floriano de Araújo Góis - padrão “K”, da Escola Técnico Nacional (período de 1º de agôsto a 27 de setembro de 1948) ............................................................................................................................. 403,00 
Maria Luígia Pascoalino Búfalo - padrão “J” - da Escola Técnica de Belo Horizonte - (período de 1º de janeiro a 31 de dezembro de 1949)........................................................................................ 2.880,00 
Sabino Costa - Padrão “J" - da Escola Técnica de Maná,us - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ................................................................................................................. 1.530,00 
Pojucan Rafael de Sousa - padrão “K” - da Escola Técnica de Manáus - (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) .............................................................................................................................................................. 4.230,00 
Alfrio Huguenei de Matos - catedrático - padrão “O”, da Escola Nacional de Engenharia, da Universidade do Brasil - (período de 9 de agôsto de 1944 a 31 de dezembro de 1949) ............................................................................................................................................................ 85.393,50 
Salatiel Tôrres - catedrático - padrão "O" - da Escola Nacional de Minas e Metalurgia, da Universidade do Brasil - (período de 26 a 31 de dezembro de 1949) ....................................................145,20  Total .................................................................................................................................................429.200,80 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 29 de outubro de 1952; 131º da Independência e 64º da República.  Getúlio Vargas  E. Simões Filho  Horácio Lafer
