E’ o Poder Executivo autorizado a abrir pelo Ministério da Agricultura o crédito especial de Cr$ 1.981.640,00 (um milhão, novecentos e oitenta e um mil e seiscentos e quarenta cruzeiros), para obras e equipamentos na sede da Universidade Rural, no km 47 da rodovia Rio-São Paulo. 
O crédito especial de que trata êste artigo terá a seguinte aplicação: 
Obras Cr$ 
Conclusão do edifício da lavanderia.....................................................................................93.805,00 
Equipamentos 
Casa de hóspedes..............................................................................................................200.315,00 
Anfiteatros...........................................................................................................................205.920,00 
Alojamentos......................................................................................................................1.052.100,00 
Lavanderia...........................................................................................................................429.500,00  Total......................................................................................................................................1.981.640,00 
E’ considerada, sem aplicação a importância de Cr$ 600.000,00 (seiscentos mil cruzeiros) consignada no orçamento em vigor, Lei número 13, de 2 de janeiro de 1947, anexo nº 14, Verba 4 - “Obras, Equipamentos e Aquisição de Imóveis” Consignação III - Conjuntos de obras, subconsignação 06 - Prosseguimento e conclusão de conjuntos de obras e sua fiscalização - 11 - Comissão de Construção de Centro Nacional de Ensino e Pesquisas Agronômicas - c) Restaurante, alojamento de alunos, casa para hóspedes e cozinha. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 17 de dezembro de 1947; 126º da Independência e 59º da República.  Eurico G. Dutra.  Daniel de Carvalho.  Corrêa e Castro.
