E' aberto ao Poder Judiciário o crédito suplementar de Cr$ ... 4.562.810,00 (quatro milhões, quinhentos e sessenta e dois mil, oitocentos e dez cruzeiros), anexo nº 26 da Lei nº 1.249, de 1º de dezembro de 1950, que estimou a Receita e fixou a Despesa da União do corrente exercício, para atender ao pagamento de despesas - Pessoal, Material e Serviços e Encargos da Justiça Eleitoral, com a seguinte distribuição:  VERBA I - PESSOAL  Cr$  Consignação I - Pessoal Permanente 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Ceará ................................................................................................. 819.940,00  Consignação III - Vantagens 
Justiça Eleitoral 
Ceará................................................................................................................. 22.000,00 
Tribunais Regionais Eleitorais 
Justiça Eleitoral 
Alagoas............................................................................................................................. 66.800,00 
Amazonas....................................................................................................................... 145.800,00 
Bahia ................................................................................................................................ 91.209,00 
Ceará...............................................................................................................................130.000,00 
Espírito Santo................................................................................................................. 138.000,00 
Goiás ............................................................................................................................... 96.200,00 
Maranhão.........................................................................................................................172.400,00 
Mato Grosso ...................................................................................................................111.600,00 
Pará.................................................................................................................................129.600,00 
Paraíba .......................................................................................................................... 115.200,00 
Paraná............................................................................................................................ 142.800,00 
Pernambuco .................................................................................................................. 100.000,00 
Piauí ............................................................................................................................... 132.000,00 
Rio de Janeiro.................................................................................................................123. 200,00 
Rio Grande do Norte ........................................................................................................ 71.400,00 
Rio Grande do Sul ......................................................................................................... 131.600,00 
Santa Catarina ............................................................................................................... 151.400,00 
Sergipe............................................................................................................................. 83.200,00 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Ceará ................................................................................................. 963.150,00  Consignação VII - Outras despesas com pessoal 
Justiça Eleitoral 
Tribunal Superior Eleitoral .................................................................................46.600,00 
Tribunais Regionais Eleitorais 
Bahia................................................................................................................. 21.720,00 
Ceará ................................................................................................... 30.000,00 
São Paulo ............................................................................... 60.000,00  VERBA 2 - MATERIAL  Consignação II - Material de consumo  Subconsignação 17 - Artigos de Expediente, etc. 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Minas Gerais ...................................................................................... 460.000,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação I - Diversos 
Justiça Eleitoral 
Ceará ..................................................................................................... 7.000,00 
Esta Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 15 de dezembro de 1951; 130º da Independência a 63º da República.  GETULIO VARGAS.  Horácio Láfer.
