E' o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o credito especial de Cr$ 175. 471,30 (cento e setenta e cinco mil, quatrocentos e setenta e um cruzeiros e trinta centavos) para ocorrer, as despesas com o pagamento de gratificação de magistério de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo de nº 8.315, de 7 de dezembro de 1945, aos seguintes professores: 
Idio Ferreira Leal, Professor Catedrático (E. N. E. - U. B. ) padrão O, no período de 16 de setembro de 1945 a 31 de dezembro de 1949 ....................................................................................................... 37.054,10 
Iolanda de Vilhena Ferreira, Professor Catedrático (E. N. M. - U. B.), padrão O, no "período de 27 de junho de 1946 a 31 de Dezembro de 1948 ........................................................................................ 22.600,00 
José Carlos de Matos Peixoto, Professor Catedrático (F. N. D. - U. B.), padrão O, no período de 9 de setembro de 1946 a 21 de dezembro de 1948 .................................................................................. 19.300,00 
Jorge Felipe Kafuri, Professor Catedrático (E. N. E. - U. B.), padrão O, no período de 14 de novembro de 1947 a 31 de Dezembro de 1948 ...................................................................................................... 10.175,00 
José Edimo Soares Martins, Professor Catedrático (F. N. O. - U. B.), padrão O, no período de 23 de setembro de 1948, a 31 de dezembro de 1949 ................................................................................... 9.217,70 
Urbano Heskett Pinheiro, Professor (Francês), (E. T, S. Luis - D. E. I.), padrão K, no período de 28 de setembro de 1948, a 31 de dezembro de 1949 ................................................................................. 12.835,00 
Ester Santos Jacobson, Professor Catedrático (E. M. - U. B.), padrão O, no período de 23 de setembro de 1948 a 31 de dezembro de 1949 .................................................................................................. 22.650,00 
Braz Neves do Rêgo, Professor (Chefe do Curso de Alfaiataria - Corte e Costura E. I. de Teresina - D. E. I.) padrão J, no período de 2 de novembro de 1948 a 31 de dezembro de 1949 .............................................................................................................................................................. 9.637,00 
Moacir Gonçalves Liserra, Professor Catedrático (K. N. M. - U. B. ), padrão O, no período de 3 de novembro de 1948 a 31 de dezembro de 1949 ................................................................................. 10.450,00 
Germano Roman Ros, Professor Catedrático (E. M. P. Alegre - Faculdade de Farmácia), padrão O, no período de 23 de fevereiro a 31 de dezembro de 1949 ....................................................................... 7.660,70 
Raimundo de Campos Machado, Professor Catedrático (E. N. M. M. - M. B. ), padrão O, no período de 4 de abril a 31 de dezembro de 1949................................................................................................... 6.675,00 
João Emiliano do Lago, Professor (Ensino Profissional - Radiotelegrafia - I. B. C.), padrão J, no período de 11 de maio a 31 de dezembro de 1949 ..........................................................................................7.216,80  Total ...............................................................................................................................................175.471,30 
Esta Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 9 de outubro de 1951; 130º da Independência e 63º da República.  Getulio Vargas.  E. Simões Filho.  Horácio Lafer.
