E’ aberto, ao Poder Judiciário, o crédito suplementar de Cr$ 3.884.487,80 (três milhões oitocentos e oitenta e quatro mil, quatrocentos e oitenta e sete cruzeiros e oitenta centavos), destinado a refôrço das seguintes dotações do Anexo 25 - Poder Judiciário - do Orçamento para 1949 (Lei nº 537, de 24 de dezembro de 1948):  VERBA 1 - PESSOAL  Consignação I - Pessoal Permanente  Subconsignação 01 - Pessoal Permanente. 
Justiça do Trabalho. Cr$Cr$ 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
3ª Região ..............................................................................992.050,00 
4ª Região ...........................................................................1.079.980,00 
8ª Região ..................................................................................5.880,00 2.077.910,00  Consignação III - Vantagens  Subconsignação 14 - Gratificação de Representação. 
Justiça do Trabalho. 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
1ª Região.............................................................................86. 010,40 
3ª Região...........................................................................114. 681,20 
4ª Região...........................................................................229. 362,40 
5ª Região...........................................................................114. 681,20 
6ª Região...........................................................................143. 352,00 
7ª Região..............................................................................86.010,00 
8ª Região .............................................................................57.340,60 831 437,80  Consignação VII - Outras despesas com pessoal 
Justiça do Trabalho 
Tribunal Superior do Trabalho.........................................................129.200,00 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento 
2ª Região.............................................................................138.160,00 
3ª Região.............................................................................129.360,00 
4ª Região.............................................................................135.040,00 
5ª Região.............................................................................55.440,00 
6ª Região.............................................................................230.000,00 
8ª Região...............................................................................97.940,00 785. 940,00 
140,00 
824.487,80  VERBA 2 - MATERIAL  Consignação I - - Material Permanente  Subconsignação 02 - Automóveis de passageiros, etc. 
Justiça do Trabalho 
Tribunal Superior do Trabalho ....................................................................................................60.000,00  Total ...............................................................................................................................................3.884.487,80 
A presente lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 24 de outubro de 1949; 128º da Independência e 61º da República.  Eurico G. DUTRA.  Guilherme da Silveira.
