E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 7.050.000,00 (sete milhões e cinqüenta mil cruzeiros), para ser distribuído, na forma abaixo, às seguintes entidades esportivas: 
Comité Olímpico Brasileiro...............................................................................................5.000.000,00 
Confederação Brasileira de Desportes...............................................................................700.000,00 
Confederação Brasileira de Basketball...............................................................................400.000,00 
Confederação Brasileira de Tênis......................................................................................500.000,00 
Confederação Brasileira de Pugilismo...............................................................................100.000,00 
Confederação Brasileira de Esgrima..................................................................................100.000,00 
Confederação Brasileira de Volleyball...............................................................................100.000,00 
Confederação Brasileira de Tiro........................................................................................100.000,00 
Federação Metropolitana de Tênis de Mesa........................................................................50.000,00  Total...................................................................................................................................7.050.000,00 
As entidades beneficiárias deverão requerer o pagamento oferecendo o plano de aplicação, e apresentarão contas dentro do prazo de 1 (um) ano após o recebimento dos auxílios. 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 27 de maio de 1958; 137º da Independência e 70º da República.  JUSCELINO KUBITSCHEK  Clovis Salgado  José Maria Alkmim.
