E' o Poder Executivo autorizado a abrir ao Congresso Nacional - Câmara dos Deputados e Senado Federal, o crédito suplementar de três milhões, setecentos e vinte e três mil, quinhentos e dois cruzeiros e cinqüenta centavos (Cr$ 3.723.502,50), em reforço da Verba 1 - Pessoal, do Anexo nº 2 - Congresso Nacional, da Lei nº 162, de 2 de dezembro de 1947, como segue:  VERBA 1 - PESSOAL  Consignação I - Pessoal Permanente 
Pessoal Permanente 
Quadro da Câmara dos Deputados..............................................................................2.015.550,00 
Quadro do Senado Federal.............................................................................................998.203,00 
Funções gratificadas 
Câmara dos Deputados.....................................................................................................26.250,00 
Senado Federal.................................................................................................................14.000,00 
Gratificação adicional 
Câmara dos Deputados...................................................................................................457.030,00 
Senado Federal...............................................................................................................183.999,20 
Substituições 
Senado Federal.................................................................................................................28.464,40 
É o Poder Executivo igualmente autorizado a abrir, ao Congresso Nacional - Câmara dos Deputados, o crédito especial de duzentos e cinqüenta mil cruzeiros (Cr$ 250.000,00), para atender às despesas com o funcionamento da Comissão Mista de Leis Complementares no exercício de 1948. 
Os créditos a que se refere esta Lei serão considerados automaticamente registrados pelo Tribunal de Contas e distribuídos ao Tesouro Nacional. 
Esta Lei entrará em vigor na data de sua publicação, revogadas disposições em contrário.  Rio de Janeiro, 18 de dezembro de 1948, 127º da Independência e 60º da República.  Eurico G. Dutra.  Correia e Castro.
