E’ o Poder Executivo autorizado a abrir ao Poder Judiciário - Justiça do Trabalho, Tribunal Regional da 2ª Região - o crédito suplementar de Cr$ 376.320,00 (trezentos e setenta e seis mil, trezentos e vinte cruzeiros) em refôrço das seguintes dotações previstas no Orçamento Geral da União para o exercício de 1955 (Lei nº 2.368, de 9 de dezembro de 1954):  Verba 1 - Pessoal Consignação I - Pessoal Permanente 
Justiça do Trabalho. 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
2ª Região - Tribunal Regional e 14 Juntas de Conciliação e Julgamento. 
Magistrados ................................................................................................................................. 181.280,00  Verba 1 - Pessoal  Consignação 3 Vantagens 
Justiça do Trabalho. 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
2ª Região - Tribunal Regional e 14 Juntas de Conciliação e Julgamento. 
Magistrados ................................................................................................................................. 215.040,00 
E’ o Poder Executivo autorizado a abrir ao Poder Judiciário - Justiça do Trabalho, 2ª Junta de Conciliação e Julgamento de Santos, Estado de São Paulo, o crédito especial de Cr$ 141.784,00 (cento e quarenta e um mil, setecentos e oitenta e quatro cruzeiros) para atender às seguintes despesas no exercício de 1955: 
Livros, documentos,  Cr$  revistas ................................................................................................................................................. 2,000,00 
Mobiliário de escritório, de biblioteca ............................................................................................. 12.000,00 
Artigos de expediente .................................................................................................................... 20.000,00 
Vestuários, uniformes e equipamento.............................................................................................. 3.000.00 
Artigos para limpeza e desinfecção ................................................................................................. 2.000,00 
Assinatura de órgãos oficiais .............................................................................................................. 384,00 
Iluminação, fôrça motriz e gás ......................................................................................................... 2.000,00 
Ligeiros reparos, adaptações e consêrtos de bens móveis ............................................................. 1.000,00 
Passagens e transportes de pessoal ............................................................................................... 1.000,00 
Publicações e serviços de impressão ............................................................................................ 5.000,00 
Telefone, telegramas e despesas postais telegráficas .................................................................. 3.000,00 
Salário-família ................................................................................................................................ 5.400,00 
Aluguel ou arrendamento de imóveis .......................................................................................... 84.000,00 
Despesas miúdas de pronto pagamento ...................................................................................... 1.000,00 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 4 de outubro de 1955; 134º da Independência e 67º da República.  JOÃO CAFÉ FILHO.  Prado Kelly.  J. M. Whitaker.
