E’ o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$.... 142.600.00 (cento e quarenta e dois mil e seiscentos cruzeiros), para refôrço das Verbas 1 Pessoal. 2 - Material e 3 - Serviços e Encargos do Anexo 25 - Poder Judiciário da, Lei nº 537, de 14 de dezembro de 1948, que estimou a receita e fixou a despesa da União para o exercício de 1949, como se segue:  VERBA 1 - Pessoal  Consignação I - Pessoal Permanente  Cr$  Subconsignação 01 - Pessoal Permanente: 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Mato Grosso........................................................................................ 57.600,00  Consignação III - Vantagens  Cr$ 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Mato Grosso........................................................................................ 40.000,00  VERBA 2 - MATERIAL  Consignação III - Diversas Despesas  Cr$  Subconsignação 31 - Aluguel ou arrendamento de imóvel; fôros seguro de bens móveis e imóveis. 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Mato Grosso.................................................................................... 30.000,00 
Justiça Eleitoral. 
Tribunais Regionais Eleitorais 
Mato Grosso........................................................................................ 5.000,00  VERBA 3 SERVIÇOS E ENCARGOS  Consignação I - Diversos  Cr$ 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Mato Grosso ...................................................................................... 10.000,00 
É, ainda, o Poder Executivo autorizado a abrir, ao Poder Judiciário, os créditos especiais de: 
Cr$ 630.000,00 (seiscentos e trinta mil cruzeiros) destinado a ocorrer ao pagamento de gratificação a juízes, escrivães e auxiliares da Justiça Eleitoral do Estado de Mato Grosso, em 1949; 
Cr$ 45.900,00 (quarenta e cinco mil e novecentos cruzeiros) para atender a pagamento de gratificação a Juízes do Tribunal Regional Eleitoral de Mato Grosso, em 1947; e 
Cr$ 10.000,00 (dez mil cruzeiros), para atender, no corrente ano de 1949 ao pagamento de gratificação por serviços extraordinários a funcionários da Secretaria do Tribunal Regional Eleitoral de Mato Grosso, por ocasião das eleições municipais e distritais na circunscrição eleitoral do referido Estado. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 30 de outubro de 1949; 128 da Independência e 61º da República.  Eurico G. Dutra  Guilherme da Silveira
