É aberto ao Congresso Nacional o crédito suplementar de dois milhões, cento e sessenta e quatro mil, novecentos e dezesseis cruzeiros (Cr$ 2.164.916,00), para refôrço de dotações das Verbas l - Pessoal e 2 - Material, do Anexo nº 2, Congresso Nacional, do Orçamento Geral da República, para o corrente exercício (Lei nº 162, de 2 de dezembro de 1947) a saber:  VERBA 1 - PESSOAL  Consignação I - Pessoal Permanente  Cr$ 
Quadro da Câmara dos Deputados ................................................................................. 51.000,00 
Quadro do Senado Federal ............................................................................................. 27.000,00 
Senado Federal  a - parte fixa ......................................................................................................................... 314. 800,00  b - parte variável................................................................................................................. 1.317.300,00  Consignação III - Vantagens 
Câmara dos Deputados .................................................................................................. 42. 259,00 
Senado Federal,......... ..................................................................................................... 17.557.00  Consignação IV - Indenizações 
Senado Federal .... .......................................................................................................... 45.000,00  VERBA 2 - MATERIAL  Consignação Il - Material de Consumo  S/C 17 - Artigos de expediente, desenho ensino e educação, etc. 
Senado Federal ............................................................................................................... 60.000,00  S/C 19 - Combustíveis, material de lubrificação e limpeza de máquinas etc. 
Senado Federal ............................................................................................................... 60.000,00  Consignação III - Diversas Despesas  S/G 30 - Água e artigos para limpeza e desinfeção etc. 
Senado Federal ............................................................................................................... 20.000,00 
Senado Federal................................................................................................................ 30.000,00 
Senado Federal ............................................................................................................... 30.000,00  S/C 38 - Publicação, serviço de impressão e de encadernação, clichês . 
Senado Federal ................................................................................................................30.000,00  S/G 42 - Telefone, telefonemas, telegramas, radiogramas, porte postal e assinatura de caixas postais. 
Sanado Federal ............................................................................................................... 20.000,00  Total .............................................................................................................................................. 2.164.916,00 
A presente Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de janeiro, 22 de setembro de 1948; 127º da Independência e 60º da República.  Eurico G. Dutra  Corrêa e Castro
