E’ o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$ 80.000,00 (oitenta mil cruzeiros) em refôrço da Verba 2 Material - do Anexo 25 - Poder Judiciário - do vigente Orçamento Geral da República (Lei nº 537, de 14 de dezembro de 1948), a saber:  VERBA 2 - MATERIAL  Consignação II - Material de Consumo  SC/ 19 - Combustíveis: material de lubrificação e limpeza de máquinas etc. Cr$ 
Justiça Eleitoral. 
Tribunal Superior Eleitoral...............................................................................................40.000,00  SC/ 28 - Vestuário, uniformes, etc. 
Justiça Eleitoral 
Tribunal Superior Eleitoral.............................................................................................20.000,00  Consignação III - Diversas Despesas  SC/ 40 - Ligeiros reparos, etc. 
Adaptações, consertos e conservação de bens móveis. 
Justiça Eleitoral. 
Tribunal Superior Eleitoral...............................................................................................20.000,00  Total .......................................................................................................................................80.000,00 
Esta lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 24 de outubro de 1949; 128º da Independência e 61º da República.  Eurico G. Dutra.  Guilherme da Silveira.
