O Poder Executivo abre ao Congresso Nacional - Câmara dos Deputados - o crédito suplementar de Cr$ 15.485.164,00 (quinze milhões, quatrocentos e oitenta e cinco mil, cento e sessenta e quatro cruzeiros) a diversas subconsignações da Verba 1 - Pessoal, do Anexo n. 2, da Lei n. 2.368, de 9 de dezembro de 1954, de acordo com a seguinte discriminação: 
Vencimento do pessoal civil 
Câmara dos Deputados.............................................................................................. 13.034.464,00 
Funções gratificadas 
Câmara dos Deputados..................................................................................................... 96.000,00 
Gratificações por serviços extraordinários 
Câmara dos Deputados 
Comissão de Finanças ................................................................................................... 300.000,00 
Gratificações adicionais por tempo de serviço 
Câmara dos Deputados................................................................................................ 2.054.700,00 
O Poder Executivo abre, ainda, ao Congresso Nacional - Câmara dos Deputados - o crédito especial de Cr$ 450.000,00 (quatrocentos e cinqüenta mil cruzeiros) para pagamento de vencimentos atrasados a funcionários de sua Secretaria. 
Os créditos abertos pela presente lei serão automaticamente registrados pelo Tribunal de Contas e distribuídos ao Tesouro Nacional, dispensadas as exigências do art. 93 do Regulamento Geral do Código de Contabilidade Pública. 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 26 de novembro de 1955; 134º da Independência e 67º da República.  NEREU RAMOS.  Mário da Câmara.
