Esta Lei acrescenta e altera dispositivos na Lei no 5.917, de 10 de setembro de 1973, que aprova o Plano Nacional de Viação, dispõe sobre ferrovias de uso e gozo da VALEC Engenharia, Construções e Ferrovias S.A., empresa pública controlada pela União, e dá outras providências. 
A diretriz da BR-319, constante do item 2.2.2 - Relação Descritiva das Rodovias do Sistema Rodoviário Federal, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar com a seguinte descrição: 
2.2 - .............................................................................................................. 
O item 2.2.2 - Relação Descritiva das Rodovias do Sistema Rodoviário Federal, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar acrescido da Rodovia de Ligação a seguir descrita: 
2.2 - .................................................................................................................... 
O item 3.2.2 - Relação Descritiva das Ferrovias do Plano Nacional de Viação, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar acrescido da estrada de ferro longitudinal a seguir descrita: 
2.2 - ............................................................................................................... 
O item 3.2.2 - Relação Descritiva das Ferrovias do Plano Nacional de Viação, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar acrescido das seguintes ferrovias: 
2.2 - ................................................................................................................ 
Para fins de implantação da linha férrea destinada à operação de trens de alta velocidade interligando as capitais do Estado do Rio de Janeiro e do Estado de São Paulo e entre as cidades de Belo Horizonte, São Paulo e Curitiba, o item 3.2.2 - Relação Descritiva das Ferrovias do Plano Nacional de Viação, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar acrescido das seguintes ferrovias, a serem numeradas pelo órgão competente do Poder Executivo: 
2.2 - .............................................................................................................. 
O item 4.2 - Relação Descritiva dos Portos Marítimos, Fluviais e Lacustres do Plano Nacional de Viação, constante do Anexo da Lei nº 5.917, de 10 de setembro de 1973, passa a vigorar acrescido dos seguintes portos: 
2 - ................................................................................................................... 
A construção, uso e gozo da Estrada de Ferro Norte-Sul, de titularidade da VALEC - Engenharia, Construções e Ferrovias S.A., dar-se-ão no trecho ferroviário que liga os Municípios de Belém, no Estado do Pará, e Senador Canedo, no Estado de Goiás. 
Caso a VALEC - Engenharia, Construções e Ferrovias S.A. seja privatizada antes da conclusão das obras mencionadas no caput deste artigo, tal conclusão deverá integrar o rol de obrigações da futura concessionária. 
Fica autorizada a construção das ferrovias descritas no art. 6º desta Lei, destinadas à operação de trens de alta velocidade, cujos trabalhos de viabilização e outorga serão coordenados pelo Ministério dos Transportes e regulamentados por instrumentos próprios. 
Fica revogado o art. 3º da Medida Provisória nº 2.217-3, de 4 de setembro de 2001. 
Esta Lei entra em vigor na data de sua publicação. 
