E’ o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$ 77.600.00 (setenta e sete mil e seiscentos cruzeiros), em reforço das Verbas 1 - Pessoal; 2 - Material; e 3 - Serviços e Encargos, do Anexo 25, da Lei nº 537, de 14 de dezembro de 1948, que estima a receita e fixa a despesa da União, para 1949, como se segue:  VERBA 1 - PESSOAL  Consignação IlI - Vantagens 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ....................................................................................... 4.800.00 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ..................................................................................... 33.200,00  VERBA 2 - MATERIAL  Consignação II - Material de Consumo  S/C 28 - Vestuários, uniforme e equipamentos, etc. 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ..................................................................................... 11.400,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação I - Diversos 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Santa Catarina ..................................................................................... 28.200,00 
A presente Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de janeiro, em 27 de dezembro de 1949; 128º da Independência e 61º da República.  Eurico G. Dutra  Guilherme da Silveira
