É o Poder Executivo autorizado a abrir ao Poder Judiciário o crédito suplementar de Cr$ 274.554,00 (duzentos e setenta e quatro mil quinhentos e cinquenta e quatro cruzeiros), em refôrço das seguintes dotações constantes do Anexo 26 da Lei de número 1.757, de 10 de dezembro de 1952:  VERBA 1 - PESSOAL  Consignação 3 - Vantagens  Cr$ 
Justiça Militar 
Auditorias ............................................................................................... 202.554,90  Consignação 6 - Diversos 
Justiça Militar 
Auditorias..................................................................................................72.000,00  Total.......................................................................................................274.554,00 
É ainda o Poder Executivo autorizado a abrir ao Poder Judiciário o crédito especial de Cr$ 76.422,40 (setenta e seis mil, quatrocentos e vinte e dois cruzeiros e quarenta centavos), para atender aos pagamentos por exercícios findos, assim discriminados: 
pagamento de adicionais durante os meses de novembro e dezembro, aos funcionários da Justiça Militar ..................................................................................................................................................40.551,40 
ajuda de custo para Arnaldo Stark .......................................................................................18.240,00 
ajuda de custo para o Dr. Mário Berredo Leal .....................................................................14.000,00 
diferença de vencimentos para o Escrivão da 7ª Região Militar e substituição ....................... 860,00 
salário família referente ao exercício de 1951.......................................................................... 850,00 
pagamento de telefone da 2ª Auditoria, da 2ª Região Militar e Auditoria da 4ª Região Militar.....................................................................................................................................................1.360,00 
publicações da Auditoria da 5ª Região Militar..........................................................................561,00  Total..........................................................................................................................................76.422,40 
Esta lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário. 
