E‘ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 367.718,10 (trezentos e sessenta e sete mil, setecentos e dezoito cruzeiros e dez centavos), para pagamento de gratificação de magistério a que têm direito, de acôrdo com o decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo decreto-lei nº 6.660, de 5 de julho de 1944, e Decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professôres do mesmo Ministério: 
Leida Regis, professor padrão J, da Escola Industrial de Aracaju (período de 1 de janeiro de 1946 a 31 de dezembro de 1946) ................................................................................................................. 7.200,00 
Maria Cândida Leite, professor, padrão J, da Escola Industrial de Natal (período de 9 de novembro de 1950 a 31 de dezembro de 1951) .................................................................................. 9.476,00 
Antônio Guedes de Miranda, professor catedrático, padrão M, da Faculdade de Direito de Alagoas (período de 27 de abril de 1950 a 31 de dezembro de 1951) ............................................................ 30.022,40 
Tycho Ottilio de Siqueira Machado, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ..................................... 19.151,30 
Décio Parreiras, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ....................................................................19.161,30 
Eustáquio Leite Bittencourt Sampaio, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ................................ 19.161,30 
Gentil Achilles Vivas, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) .....................................................1.9161,80 
Mazzini Bueno, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) ................................................................... 37.161,30 
Pedro da Cunha, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) ................................................................... 37.161,30 
Alcides Lintz, professor catedrático, padrão O, da Faculdade Fluminense de Medicina período de 8 de dezembro de 1950 a 31 de dezembro de 1951) .........................................................................19.161,30 
Ernesto de Melo Sales Cunha, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) ......................................17.709,70 
Oscar Pena Fontenele, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) .................................................... 19.161,30 
Almir Rodrigues Madeira, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) ......................................37.161,30 
Roberto Pereira dos Santos, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) ..................................... 37.161,30 
Joaquim Nicolao Filho, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) .................................................... 19.161,30 
Assuero Alceu de Carvalho, professor, padrão K, da Escola Técnica de Recife, da Diretoria do Ensino Industrial (período de 20 de fevereiro de 1950 a 31 de dezembro de 1951) ......................... 20.535,70  Total .................................................................................................................................... 367.718,10 
Esta lei entrará, em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 27 de fevereiro de 1955; 134º da Independência e 67º da República.  JOÃO CAFÉ FILHO.  Cândido Motta Filho.  Eugenio Gudin.
