É aberto ao Congresso Nacional - Câmara dos Deputados - o crédito suplementar no total de Cr$ 67.790.410,0$ (sessenta e sete milhões, setecentos e noventa mil, quatrocentos e dez cruzeiros), em refôrço da Verba 1 - Custeio, do Subanexo 2.0l, do Anexo 2 - poder Legislativo do Orçamento vigente, para atender a despesas decorrentes da Resolução nº 58, de 1956, e assim discriminadas:  Consignação 1.1.00 - Pessoal Civil: 
1.01 - Vencimentos..................................................................................................... 51.481.940,00 
1.14 - Salário-família ................................................................................................... 1.500.000,00 
1.17 - Gratificação de função ........................................................................................... 234.00000 
1.19 - Gratificação por serviço extraordinário............................................................... 2.000.000,00 
1.20- Gratificação pela representação de Gabinete: 
Gabinete do Presidente .................................................................... 45.000,00 
Gabinete 1º Secretário ...................................................................... 72.000,00 729.000,00 
Demais gabinetes ............................................................................ 540.000,00 
Secretária ............................................................................................72.00,00 729.000,00 
1.25 - Gratificação adicional por tempo de serviço ....................................................11.865.470,00  TOTAL ............................................................................................................................ 67.790.410,00 
é ainda, aberto ao Congresso Nacional - Senado Federal - o crédito suplementar de Cr$ 34.681.690,00 (trinta e quatro milhões, seiscentos e oitenta e um mil, seiscentos e noventa cruzeiros), em refôrço à Verba 1 - Custeio, do Subanexo 2.02, do Anexo 2 - Poder Legislativo - do Orçamento em vigor, para atender às despesas decorrentes da Resolução nº 8, de 1956, assim discriminadas:  Consignação 1.1.00 - Pessoal Civil: 
1.01 - Vencimentos ............................................................................................................... 25.414.200,00 
1.10 - Diárias .......................................................................................................................... 2.000.000,00 
1.14 - Salário-família .................................................................................................................. 540.000,00 
1.17 - Gratificação de função ....................................................................................................... 108.00,00 
1.25 - Gratificação adicional por tempo de serviço ................................................................ 4.559 490,00 
1.29 - Diversos ........................................................................................................................2.000.000,00  TOTAL ...................................................................................................................................... 34.681.690,00 
Os créditos de que trata, esta lei será, automaticamente, registrados pelo Tribunal de Contas e distribuídas ao Tesouro Nacional dispensadas as exigências do art. 98, do Regulamento do Código de Contabilidade Pública. 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 14 de maio de 1956; 135º da Independência e 68º da República.  JUSCELINO KUBITSCHEK.  José Maria Alkmim
