Fica o Poder Executivo autorizado a abrir créditos suplementares ao Orçamento da União - Lei nº 7.544, de 3 de dezembro de 1986 - até o limite de CZ$105.000.000.000,00 (cento e cinco bilhões de cruzados), utilizando os recursos oriundos de Títulos de Responsabilidade do Tesouro Nacional, em conformidade com o teor do art. 43, § 1º, inciso IV, da Lei nº 4.320, de 17 de março de 1964, sendo:
CZ$88.300.000.000,00 (oitenta e oito bilhões e trezentos milhões de cruzados), para pagamento de pessoal e encargos sociais dos órgãos a seguir indicados: CZ$1.000,00
Câmara do Deputados 1.300.000
Senado Federal 1.365.000
Tribunal de Contas da União 178.000
Supremo Tribunal Federal 100.000
Tribunal Federal de Recursos 156.000
Justiça Militar 87.000
Justiça Eleitoral 392.000
Justiça do Trabalho 1.700.000
Justiça Federal de 1ª Instância 380.000
Justiça do Distrito Federal e dos Territórios 81.000
Presidência da República 2.527.400
Ministério da Aeronáutica 4.007.000
Ministério da Agricultura 3.300.000
Ministério das Comunicações 200.000
Ministério da Educação 14.273.300
Ministério do Exército 5.801.000
Ministério da Fazenda 2.578.000
Ministério da Indústria e do Comércio 856.800
Ministério do Interior 2.580.000
Ministério da Justiça 780.000
Ministério da Marinha 3.186.000
Ministério das Minas e Energia 339.700
Ministério da Previdência e Assistência Social 38.000
Ministério das Relações Exteriores 220.000
Ministério da Saúde 4.500.000
Ministério do Trabalho 1.450.000
Ministério dos Transportes 1.823.200
Transferências a Estados, Distrito Federal e Municípios 3.908.000
Encargos Previdenciários da União 25.508.000
Ministério da Cultura 438.100
Ministério da Ciência e Tecnologia 1.746.500
Ministério da Reforma e do Desenvolvimento Agrário2.500.000 Total 88.300.000
CZ$ 16.700.000.000,00 (dezesseis bilhões e setecentos milhões de cruzados), para reforço de dotações dos seguintes programas de trabalho, permanecendo inalterados os objetivos constantes da Lei nº 7.544, de 3 de dezembro de 1986: CZ$ 1.000,00
Ministério da Educação2.500.000
Entidades Supervisionadas2.500.000
08424271.888 - Projetos a cargo da Fundação de Assistência ao Estudante 2.500.000
Ministério da Fazenda1.500.000
Administração Direta1.500.000
03080302.016 - Manutenção do Serviço de Processamento de Dados 1.500.000
Ministério do Interior6.000.000
Administração Direta5.000.000
03811782.313 - Coordenação do Sistema Nacional de Defesa Civil 5.000.000
Entidades Supervisionadas1.000.000
07401831.905 - Projetos a cargo da Superintendência do Desenvolvimento do Nordeste 1.000.000
Ministério da Saúde700.000
Administração Direta700.000
13754292.508 - Controle da Malária 150.000
13754292.510 - Controle da Febre Amarela 100.000
13754292.512 - Controle da Doença de Chagas 50.000
13754292.504 - Aquisição de Medicamentos, Vacina e Insumos 400.000
Ministério do Trabalho2.500.000
Administração Direta2.500.000
14800312.259 - Contribuição ao Fundo de Assistência ao Desempregado 2.500.000
Encargos Gerais da União3.500.000
Recursos sob Supervisão da Secretaria de Planejamento da Presidência da República3.500.000
03090311.630 - Desenvolvimento da Infra-Estrutura Social Urbana 100.000
03091832.681 - Apoio ao Desenvolvimento Econômico e Social2.500.000
15814271.632 - Distribuição de Leite para Crianças Carentes900.000 Total16.700.000
O Poder Executivo poderá efetuar o remanejamento dos valores constantes do artigo 1º desta Lei, para atender despesas entre os órgãos indicados.
Esta Lei entra em vigor na data de sua publicação.
Revogam-se as disposições em contrário.
