E’ o Poder Executivo autorizado a abrir pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 444.517,70 (quatrocentos e quarenta e quatro mil, quinhentos e dezessete cruzeiros e setenta centavos), para pagamento de gratificação de magistério a que têm direito, de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificada pelo Decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professores do mesmo Ministério; 
Luiz Maria de Souza Delgado, professor catedrático, padrão O, da Faculdade de Direito da Universidade de Recife (período de 5 de janeiro a 31 de dezembro de 1950) ......................................................... 5.935,50 
Amadeu da Silva Fialho, professor catedrático, padrão O, da Faculdade Nacional de Medicina da Universidade do Brasil (período de 30 de dezembro de 1948 a 31 de dezembro de 1949) .............................................................................................................................................................. 6.032,30 
João Peregrino da Rocha Fagundes Junior, professor catedrático, padrão O, da Escola Nacional de Educação Física e Desportos da Universidade do Brasil (período de 14 de agôsto a 31 de dezembro de 1950)..................................................................................................................................................... 2.290,30 
Teodoro Amálio de Fonseca Vaz, professor catedrático, padrão O, da Escola de Engenharia da Universidade de Minas Gerais (período de 12 de outubro a 31 de dezembro de 1950).......................1.322,60 
Colemar Natal e Silva, professor catedrático, padrão O, da Faculdade de Direito de Goiás (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ............................................................................. 6.387,10 
Assuero Jose Garritane, professor catedrático, padrão O, da Escola Nacional de Música da Universidade do Brasil (período de 8 a 31 de dezembro de 1950) ......................................................1.161,30 
Noêmia Madureira Dantas, professor, padrão J, da Escola Industrial de Aracaju, da Diretoria do Ensino lndustrial (período relativo aos mêses de novembro e dezembro de 1950) ........................................ 1.380,00 
Jorge Romano, professor (Chefe do Curso de Artes de Couro - Sapataria) Escola lndustrial de Natal, da Diretoria do Ensino Industrial, padrão J (período de 27 de março a 31 de dezembro de 1951) ...............................................................................................................................................................7.787,00 
Anfilófio Jaime de Altavila Melo, professor catedrático padrão M, da Faculdade de Direito de Alagôas (período de 5 de julho a 31 de dezembro de 1951) ............................................................................13.620,70 
Juliano Pinheiro Lvra Sozinho professor, padrão M, da Faculdade de Medicina e Cirurgia do Pará (período de 23 de janeiro a 31 de dezembro de 1950) ...................................................................... 26.193,50 
Archimedes Vargas da Costa Filho, professor, Colégio Pedro II - Internato, padrão N, (período de 18 de setembro de 1946 a 31 de dezembro de 1951) .............................................................................61.430,00 
Newton de Menezes Pádua, professor catedrático, padrão O, da Escola Nacional de Música da Universidade do Brasil (período de 5 de julho de 1949 a 31 de dezembro de 1950)......................................................................................................................................................9.433,00 
Alexandre dos Santos Selva Júnior, professor catedrático, padrão O, da Faculdade de Medicina da Universidade do Recife, (período da 22 de dezembro de 1949 a 31 de dezembro de 1950) ............18.483,90 
Henrique Silva professor, padrão J, da Escola Técnica de Goiânia, da Diretoria do Ensino Industrial (período relativo aos mêses de outubro a dezembro de 1950) ............................................................2.070,00 
Arnaldo Azevedo Estrela professor catedrático, padrão O, da Escola Nacional de Música da Universidade do Brasil (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................ 7.550,00 
Laura da Costa Nunes, professor, padrão K, da Escola Técnica de Goiânia da Diretoria do Ensino Industrial (período relativo aos mêses de novembro a dezembro de 1950)..........................................3.540,00 
Heli Fortes Castelo Branco, professor catedrático, padrão O da Faculdade de Direito do Piauí (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ......................................................................6.387,10 
Antônio José da Costa Nunes, professor catedrático, padrão O, da Escola Nacional de Engenharia da Universidade do Brasil (período de 4 de março de 1950 a 31 de dezembro de 1951) ..................... 10.951,60 
Paulo de Carvalho, professor catedrático, padrão O, da Faculdade Nacional de Medicina da Universidade do Brasil (período de 30 de junho a 31 de dezembro de 1951) ..................................... 9.050,00 
Cromweli Barbosa de Carvalho, professor catedrático, padrão O, da Faculdade de Direito do Piauí (período de 9 de maio a 31 de dezembro de 1951) ............................................................................11.612,90 
Rufino de Almeida Pizarro, professor catedrático, padrão O, da Escola Nacional de Engenharia da Universidade do Brasil, (período de 11 de janeiro a 31 de dezembro de 1951) .................................17.516,10 
Octávio Beviláqua, professor catedrático, padrão O, da Escola Nacional de Música da Universidade do Brasil (período de 28 de setembro de 1948 a 31 de dezembro de 1951).......................................... 29.325,00 
Edgard Nogueira, professor catedrático, padrão O, da Faculdade de Direito do Piauí, (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ...................................................................................6.387,10 
José Rodrigues Sette, professor catedrático, padrão O, da Faculdade de Direito do Espirito Santo (período de 1 de fevereiro de 1951 a 31 de dezembro de 1952) .......................................................11.500,00 
Adalberto Correia Lima, professor catedrático, padrão O, da Faculdade de Direito do Piauí (período de 8 de dezembro de 1950 a 31 de dezembro de 1951)............................................................................6.387,10 
Eugênia Catulina da Silva, professor, padrão J, da Escola Industrial de Florianópolis, da Diretoria do Ensino Industrial (período de 22 de julho a 31 de dezembro de 1950) ................................................8.196,80 
Antônio José Cordeiro, professor catedrático, padrão O, da Faculdade de Direito de São Luiz do Maranhão (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ....................................19.161,30 
Maria Isabel Lacombe, professor, padrão K, da Escola Técnica Nacional (período de 22 de maio de 1947 a 31 de dezembro de 1951) .......................................................................................................52.968,50 
Alice Serra Mendes, professor padrão J, da Escola Técnica de São Luiz, da Diretoria do Ensino Industrial (período de 28 de setembro de 1948 a 31 de dezembro de 1950) .....................................18.699,00 
Francisco de Sales Oliveira, professor catedrático, padrão O, da Faculdade de Ciências Econômicas da Universidade do Brasil (período de 19 de dezembro de 1949 a 31 de dezembro de 1951) .............................................................................................................................................................12.209,60 
Carlos Alves da Costa, professor catedrático, padrão O, aposentado, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952).......................................37.161,30 
Francisco Vitor Rodrigues, professor catedrático, padrão O, da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1952) .....................................................12.387,10  T O T A L.......................................................................................................................................... 444.517,70 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 7 de junho de 1954; 133º da Independência e 66º da República.  GETÚLIO VARGAS  Antônio Balbino  Oswaldo Aranha
