As fôrças Armadas, para o tempo de paz, serão constituídas de acôrdo com a presente Lei: 
As Fôrças de terra compreenderão : 
os oficiais do Exército ativo, constantes dos diversos quadros (oficiais das armas e dos serviços de acôrdo, quanto ao número, com as exigências da organização do Exército em tempo de paz; 
os oficiais remanescentes dos quadros extintos; 
os oficiais da reserva convocados para o serviço ativo; 
os aspirantes e oficiais da reserva convocados para estágio e períodos de instrução, de acôrdo com o Regulamento para o Corpo de Oficiais da Reserva ; 
os 2º tenentes e aspirantes a oficial estagiários, alunos das Escolas de Saúde e Veterinária do Exército; 
as aspirantes a oficial do Exército ativo; 
1.400 alunos da Escola Militar; 
900 alunos das Escolas preparatórias de Cadetes; 
912 subtenentes, sendo 45 do quadro de radiotelegrafistas; 
815 sargentos do Quadro de Radiotelegrafistas; 
350 sargentos instrutores de Tiro de Guerra; 
145 sargentos do Quadro de identificadores ; 
19.326 sargentos dos Corpos de Tropa, Quartéis Generais e Contingentes Diversos; 
21.793 cabos; 
77.284 soldados dos quais 17.100 serão engajados; 
O efetivo das fôrças de terra poderá ser elevado: 
de 15.000 reservistas, para manobras de grandes unidades, ou exercícios de guarnição onde não houver grandes manobras, de acôrdo com a Lei do Serviço Militar, e caberá ao Estado Maior do Exército indicar as Regiões, Circunscrições ou Zonas onde deve ser feita a convocação; 
até o tipo da organização de paz, em circunstâncias especiais, e, se a segurança da República o exigir, recorrer-se-á ao voluntariado ou à convocação de reservistas de 1ª e 2ª categorias; 
ao efetivo de guerra em caso de mobilização. 
As fôrças navais serão constituídas: 
dos oficiais constantes dos respectivos quadros inclusive dos da Reserva Ativa; 
de 160 guardas-marinhas; 
de 470 alunos da Escola Naval; 
dos suboficiais constantes dos respectivos quadros, inclusive do Corpo de Fuzileiros Navais; 
de 15.142 praças do Corpo de Pessoal Subalterno, distribuídas pelas diversas classes e especialidades, inclusive 1.500 grumetes e 500 sorteados; 
de 4.185 praças do Corpo de Fuzileiros Navais, que compreendem as Companhias Regionais e as Bandas de Música e de Corneteiros e Tambores; 
de 227 praças do Corpo de Fuzileiros Navais, que irão constituir a 6ª Companhia Regional a ser criada no 5º Distrito Naval, em Santa Catarina; 
de 1.500 alunos das Escolas de Aprendizes Marinheiros, distribuídos por diversos Estados; 
de 1.803 taifeiros distribuídos pelas diversas classes e serviços; 
de 8 suboficiais e 178 praças grumetes e taifeiros convocados; 
de 43 práticos das secções de Mato Grosso e Foz do Iguaçu. 
A Marinha de Guerra compreende: 
a fôrça ativa composta do pessoal a que se refere o art. 3º; 
as reservas constituídas de acôrdo com a Lei do Serviço Militar (Decreto-lei do Serviço Militar, Decreto-lei nº 9.500, de 23 de julho de 1946) ; 
em tempo de guerra a Armada compor-se-á do pessoal que fôr necessário. 
O tempo de serviço na Armada será regulado em aviso do Ministro da Marinha, de acôrdo com o artigo 35 do Regulamento do Corpo do Pessoal Subalterno da Armada, aprovado pelo Decreto nº 2.524, de 19 de março de 1938. 
Os claros, que se abrirem nos efetivo; do pessoal, serão preenchidos pela Escola Naval, por concurso, na forma da lei, pelas Escolas de Aprendizes Marinheiros, pelo voluntariado sem prêmio e pelo sorteio ou recrutamento para a Armada, nos têrmos da Lei do Serviço Militar. (Decreto-lei nº 9.500, de 23 de julho de 1946, combinado com o Decreto-lei nº 9.423, de 4 de julho de 1946). 
As Fôrças Aéreas compreenderão: 
os oficiais da Aeronáutica ativa, constantes dos diversos Quadros, de acôrdo, quanto ao número, com as exigências da Organização da Fôrça Aérea em tempo de paz; 
os oficiais remanescentes do Quadro de Oficiais Auxiliares (em extinção); 
os oficiais da Reserva convocados ao serviço ativo; 
os aspirantes a oficial dos diversos Quadros do Corpo de Oficiais da Aeronáutica; 
500 alunos da Escola de Aeronáutica; 400 alunos da Escola de Especialistas de Aeronáutica; 1.200 alunos da Escola Técnica de Aviação; 150 alunos do Centro de Preparação de Oficiais da Reserva da Aeronáutica; 
23.409 praças do Corpo do Pessoal Subalterno da Aeronáutica, assim discriminados :  Suboficiais ......................................................................................................................................... 406  Primeiros sargentos ........................................................................................................................ 1.195  Segundos sargentos.........................................................................................................................2.018  Terceiros sargentos ........................................................................................................................ 3.166  Cabos .............................................................................................................................................2. 551  Soldados de 1ª classe .....................................................................................................................5.396  Soldados de 2ª classe .....................................................................................................................6.010  Primeiros Sargentos Músicos .............................................................................................................230  Segundos Sargentos Músicos ............................................................................................................150  Terceiros Sargentos Músicos ...............................................................................................................90  Taifeiros Móres .................................................................................................................................. 262  Taifeiros de 1ª Classe .........................................................................................................................906  Taifeiros de 2ª Classe ......................................................................................................................1.029 
A presente Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 26 de dezembro de 1947, 126º da Independência e 59º da República.  Eurico G. Dutra  Sylvio de Noronha  Canrobert P. da Costa  Armando Trompowsky
