O efetivo da Polícia Militar do Distrito Federal, fixado pela Lei nº 8.204, de 8 de julho de 1991, passa a ser de 17.736 (dezessete mil, setecentos e trinta e seis ) Policiais Militares, distribuídos pelos seguintes Quadros, Postos e Graduações:
QUADRO DE OFICIAIS POLICIAIS MILITARES (QOPM): Coronel PM ................................................................................................ 13 Tenente-Coronel PM ................................................................................. 32 Major PM ................................................................................................... 82 Capitão PM ................................................................................................ 148 Primeiro-Tenente PM ................................................................................ 135 Segundo-Tenente PM ............................................................................... 190
QUADRO DE OFICIAIS POLICIAIS MILITARES FEMININOS (QOPMF): Capitão PM Feminino ................................................................................ 3 Primeiro-Tenente PM Feminino .................................................................. 4 Segundo-Tenente PM Feminino ................................................................ 11
QUADRO DE OFICIAIS POLICIAIS MILITARES DE SAÚDE (QOPMS): Coronel PM Médico .................................................................................... 1 Tenente-Coronel PM Médico ...................................................................... 2 Tenente-Coronel PM Dentista ..................................................................... 1 Major PM Médico ......................................................................................... 4 Major PM Dentista ........................................................................................ 1 Capitão PM Médico .................................................................................... 11 Capitão PM Dentista .................................................................................... 2 Primeiro-Tenente PM Médico .................................................................... 28 Primeiro-Tenente PM Dentista ................................................................... 17 Primeiro-Tenente PM Veterinário ................................................................. 2
QUADRO DE OFICIAIS POLICIAIS MILITARES CAPELÃES (QOPMC): Primeiro-Tenente PM Capelão .................................................................... 2
QUADRO DE OFICIAIS POLICIAIS MILITARES DE ADMINISTRAÇÃO (QOPMA): Capitão PM ................................................................................................ 25 Primeiro-Tenente PM ................................................................................. 59 Segundo-Tenente PM ................................................................................ 78
QUADRO DE OFICIAIS POLICIAIS MILITARES ESPECIALISTAS (QOPME): Capitão PM ................................................................................................ 1 Primeiro-Tenente PM .................................................................................. 4 Segundo-Tenente PM .................................................................................. 5
QUADRO DE OFICIAIS POLICIAIS MILITARES MÚSICOS (QOPMM): Capitão PM Músico ...................................................................................... 1 Primeiro-Tenente PM Músico ....................................................................... 1 Segundo-Tenente PM Músico ...................................................................... 1
QUADRO DE PRAÇAS POLICIAIS MILITARES COMBATENTES (QPPMC): Subtenente PM Combatente ....................................................................... 94 Primeiro-Sargento PM Combatente ........................................................... 160 Segundo-Sargento PM Combatente ........................................................... 491 Terceiro-Sargento PM Combatente ......................................................... 1.317 Cabo PM Combatente .............................................................................. 2.217 Soldado PM Combatente ........................................................................ 10.959
QUADRO DE PRAÇAS POLICIAIS MILITARES FEMININOS (QPPMF): Subtenente PM Feminino ............................................................................ 3 Primeiro-Sargento PM Feminino .................................................................. 6 Segundo-Sargento PM Feminino .................................................................. 21 Terceiro-Sargento PM Feminino ................................................................... 76 Cabo PM Feminino ...................................................................................... 205 Soldado PM Feminino ................................................................................. 555
QUADRO DE PRAÇAS POLICIAIS MILITARES ESPECIALISTAS (QPPME): Subtenente PM Especialista ......................................................................... 10 Primeiro-Sargento PM Especialista .............................................................. 42 Segundo-Sargento PM Especialista............................................................. 56 Terceiro-Sargento PM Especialista ............................................................. 105 Cabo PM Especialista ................................................................................. 327 Soldado PM Especialista ............................................................................. 228
As vagas resultantes da execução desta Lei serão preenchidas mediante promoção ou admissão por concurso público, de acordo com a necessidade do serviço e as disponibilidades orçamentárias, na seguinte ordem:
até dez por cento das vagas no primeiro ano;
até vinte e cinco por cento das vagas no segundo ano;
até quarenta por cento das vagas no terceiro ano;
até sessenta por cento das vagas no quarto ano;
até oitenta por cento das vagas no quinto ano;
até cem por cento das vagas no sexto ano.
As despesas decorrentes da aplicação desta Lei correrão à conta da dotação própria, consignada no orçamento da União.
Esta Lei entra em vigor na data de sua publicação.
