A verba consignada no Orçamento da República para o exercício de 1947 e destinada a atender ao disposto no art. 29 do Ato Constitucional das Disposições Transitórias, fica distribuída na seguinte discriminação: 
Custeio da Comissão de Planejamento do São Francisco, a ser criada e estudos que esta autorizar para elaboração do plano...............................................................................................................8.000.000,00 
Construção da Usina Hidroelétríca de Paulo Afonso.....................................................30.000.000,00 
Construção da Usina Hidroelétrica de Feixo Funil, no rio Paraopeba ............................ 9.000.000,00 
Projeto e inicio de construção da barragem do Boqueirão no Rio Grande....................10.000.000,00 
Aquisição de material de dragagem e execução dêsse serviço, no médio e baixo São Francisco......................................................................................................................................10.000.000,00 
Estudos e obras hidroelétricas do Cachoeirão Jequitaí................................................. .2.000.000,00 
Prosseguimento do levantamento aerofotogramétrico da bacia hidráulica São Francisco e afluentes.........................................................................................................................................6.000.000,00 
Construção das seguintes rodovias de acesso ao São Francisco: 
Januária a Montes Claros.................................................................................................2.000.000,00 
Brumado a Lapa...............................................................................................................3.000.000,00 
Ipirá a Xique-Xique............................................................................................................3.000.000,00 
Paulo Afonso a Glôria e Petrolândia................................................................................1.000.000,00 
Remanso a São Raimundo Nonato.................................................................................1.000.000,00 
Construção das linhas telegráficas de Extrema a São Romão e São Francisco, Lapa a Riacho e Santana a Guanambi, de Condeuba a Tremedal, de Itatinga a Itaúna, de Morpará, a Brotas, de Jardinópolis a Oliveira dos Brejinhos, de Xique-Xique a Santo Inácio e Irecê, de Geremoabo a Glôria e Petrolândia e instalação da Diretoria Regional dos Correios e Telégrafos de Joazeiro, Cotegipe e Japaguá, Carinhanha a Côcos ............................................................................................................................................ 3.000.000,00 
Hospitais Regionais, de Pirapora, Januária, Lapa, Barra, Santa Maria da Vitória, Pão de Açúcar e Propriá, e Petrolina ....................................................................................................................... 7.000.000,00 
Profilaxia da malária ..................................................................................................... 6.000.000,00 
Estas verbas serão requisitadas e aplicadas pelos Ministérios cujos Departamentos realizem serviços no vale do São Francisco, até que seja criado o órgão responsável pela integral execução do art. 29 do Ato Constitucional das Disposições Transitórias, ficando esta discriminação como programa de trabalhos para 1947.  Rio de Janeiro, 15 de Fevereiro de 1947, 126º da Independência e 59º da República.  EURICO G. DUTRA  Clovis Pestana.  Corrêa e Castro.  Daniel de Carvalho.  Clemente Mariani.
