E’ o Poder Executivo autorizado a abrir, pelo Ministério da Viação e Obras Públicas, o crédito especial de Cr$ 202.285,80 (duzentos e dois mil, duzentos e oitenta e cinco cruzeiros e oitenta centavos), para ocorrer às despesas com o pagamento de gratificações pela prestação de serviços relativos à distribuição do carvão nacional, gratificações asseguradas pela Lei nº 1.247, de 30 de novembro de 1950, e devidas nos seguintes períodos: 
Pôrto do Rio de Janeiro - gratificação mensal de Cr$ 800,00 (oitocentos cruzeiros): 
de 20 de fevereiro de 1951 a 10 de setembro de 1952 e de 8 de outubro de 1952 a 30 de novembro de 1953, a Hélio Cruz de Oliveira ..................................................................................... 25.941,70 
de 15 de julho a 31 de agôsto e de 20 de setembro a 7 de outubro de 1952, a Wiggberto de Menezes .............................................................................................................................................. 1.711,80 
de 1 de janeiro de 1950 a 19 de fevereiro de 1951, a Antônio de Carvalho Dias ............... 10.941,50 
de 20 de fevereiro de 1951 a 30 de novembro de 1953, a Byron Maurell. ......................... 26.656.50 
de 11 de outubro de 1952 a 30 de novembro de 1953, a Maria Silvia Gomes ................... 10,941,80 
Pôrto de Imbituba - gratificação mensal de Cr$ 800,00 (oitocentos cruzeiros): 
de 1 de janeiro de 1950 a 30 de novembro de 1953, a Jorge Yersin Lage........................ 37.600,00 
Pôrto de Cresciúma - gratificação mensal de Cr$ 700.00 (setecentos cruzeiros): 
de 19 de março de 1951 a 30 de novembro de 1953, a Sebastião Neto Campos.............. 22.692,50 
Pôrto de Laguna - gratificação mensal de Cr$ 700,00 (setecentos cruzeiros): 
de 1 de janeiro de 1950 a 30 de novembro de 1953, a Waldemar de Oliveira Belaguarda ............. 32.900,00 
Pôrto Alegre - gratificação mensal de Cr$ 700,00 (setecentos cruzeiros):  de 1 de janeiro de 1950 a 30 de novembro de 1953, a Alberto  Conceição de Oliveira ........................................................................................................................32.900,00  Total.................................................................................................................................................. 202.285,80 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 2 de setembro de 1054; 133º da Independência e 66º da República.  João Café Filho  Lucas Lopes  Eugênio Gudin.
