E’ o Poder Executivo autorizado a abrir ao Poder Judiciário - Superior Tribunal Militar - o crédito especial de Cr$ 767.650,00 (setecentos e sessenta e sete mil, seiscentos e cinquênta cruzeiros), para atender ao pagamento de despesas relativas ao exercício de 1951, que foram as seguintes:  Cr$  Verba - 1 Pessoal  Consignação III - Vantagens 
Justiça Militar 
Superior Tribunal Militar ................................................................................... 21.600,00 
Justiça Militar 
Auditorias 
Auditoria de Correição ...................................................................................... 24.000,00  Consignação VII - Outras despesas com Pessoal 
Justiça Militar 
Superior Tribunal Militar .................................................................................. 112.000,00 
Auditorias ........................................................................................................ 588.000,00  Verba 3 - Serviços e Encargos.  Consignação I - Diversos 
Justiça Militar 
Auditorias .........................................................................................................21.750,00  Total .........................................................................................................................767.650,00 
Esta Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário. 
