E’ o Poder Executivo autorizado a abrir pelo Ministério da Guerra, o crédito suplementar de vinte e um milhões e sessenta e cinco mil, duzentos e oitenta cruzeiros e oitenta centavos (Cr$ 21.065.280,80) em refôrço da Verba 1 - Pessoal, do Anexo nº 17 do vigente Orçamento Geral da República (Lei nº 3, de 2 de dezembro de 1946), a saber:  Cr$  Verba 1 - Pessoal.  Consignação V - Outras despesas com pessoal. 
Outras despesas. 
Salário-familia. 
Diretoria de Intendência ................................................................................. 240.781,00  Consignação VII - Inativos. 
Aposentados, jubilados, etc. 
Diretoria de Intendência ......................................................................................... 17.459.316,30  Consignação VIII - Pensionistas. 
Abono provisório e novas pensões. 
Diretoria de Intendência ...........................................................................................3.365.183,50  Total .................................................................................................................. 21.065.280,80 
Esta Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 31 de dezembro de 1947, 126º da Independência e 59º da República.  Eurico G. Dutra.  Canrobert P. da Costa  Correa e Castro
