Fica o Poder Executivo autorizado a abrir pelo Ministério da Viação e Obras Públicas o crédito especial de Cr$ 4.377.318.000,00, com o fim específico de pagar as diferenças de remuneração, referentes ao exercício de 1960, aos funcionárias, operários, diaristas e horistas das ferrovias a seguir discriminadas: 
E. F. - Madeira  Mamoré ..............................................................................................................20.040.000 
E. F. Bragança................................................................................................17.067.000 
E. F. São Luiz -  Teresina .............................................................................................................36.777.000 
E. F. Central do  Piauí ..................................................................................................................10.557.000 
R. V. Cearense...............................................................................................60.690.000 
R. F. do Nordeste..........................................................................................257.883.000 
V. F. F. Leste  Brasileiro...........................................................................................................206.400.000 
E. F. Bahia-Minas............................................................................................47.523.000 
E. F. Leopoldina............................................................................................708.806.000 
E. F. Central do  Brasil .............. ..............................................................................................1.313.409.000 
E. Mineira de Viação ................................................................................. 359.535.000 
E. F. Goiás...................................................................................................65.385.000 
E. F. Santos a  Jundiaí...............................................................................................................288.423.000 
E. F. Noroeste do  Brasil.................................................................................................................212.118.000 
R. V. Paraná-  Santa Catarina..................................................................................................293.919.000 
E. F. Da. Teresa  Cristina ............. .................................................................................................30.252.000 
V. F. Rio Grande  do Sul...............................................................................................................450.534.000 
