E o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito especial de Cr$ 840.737.157,50 (oitocentos e quarenta milhões setecentos e trinta e sete mil, cento e cinqüenta e sete cruzeiros e cinqüenta centavos), para pagamento ou regularização de despesas relativas ao exercício de 1953, assim discriminadas: 
Para pagamento de dívidas julgadas procedentes pelo Tribunal de Contas e relacionadas no processo protocolado no Ministério da Fazenda sob número 252.178, de 1953 .............................. 24.734,70 
Para regularizar a despesa com o auxílio concedido no exercício de 1953 à Companhia Nacional de Navegação Costeira .............................................................................................................. 84.000.000,00 
Para a regularização das despesas, no exercício de 1953, com o pagamento do salário-familia, nas novas bases fixadas pela lei nº 1.765, de 18 de dezembro de 1952, a saber :  Presidência da República:  Salário-familia .................................................................................................................................. 137.600,00  Departamento Administrativo do Serviço Público:  Salário-família .................................................................................................................................. 600.000,00  Estado Maior das Fôrças Armadas:  Salário-família ..................................................................................................................................... -  Escola Superior de Guerra ................................................................................................................ 76.000,00  Comissão de Readaptação dos Incapazes das Fôrças Armadas:  Salário-família .................................................................................................................................. 122.400,00  Comissão do Vale do São Francisco:  Salário-família .................................................................................................................................. 465.300,00  Conselho Nacional de Águas e Energia Elétrica:  Salário-família .................................................................................................................................... 85.600,00  Conselho Nacional de Economia:  Salário-família .................................................................................................................................. 240.000,00  Conselho de Imigração e Colonização:  Salário-família .................................................................................................................................... 56.820,00  Conselho de Segurança Nacional:  Salário-família  Comissão Especial da Faixa de Fronteiras ....................................................................................... 50.000,00  Instituto Brasileiro de Geografia e Estatística:  Auxílio a ser concedido na forma do Decreto nº 24.609, de 6 de julho de 1934, combinado com a lei nº 1.463, de 13 de dezembro de 1951 
Conselho Nacional de Estatística e Secretaria Geral e respectivo Serviço Gráfico ..... 1.188.000,00 
Conselho Nacional de Geografia .................................................................................12.894.000,00  Ministério da Aeronáutica:  Salário-família  Diretoria de Intendência .............................................................................................................. 41.000.000,00  Ministério da Agricultura:  Salário-família  Divisão do Pessoal ..................................................................................................................... 58.000.000,00  Ministério da Educação e Cultura:  Autarquias Educacionais: 
Universidade do Brasil .................................................................................................. 4.317.000,00 
Universidade da Bahia .................................................................................................. 2.459.300,00 
Universidade de Minas Gerais ...................................................................................... 1.850.400,00 
Universidade do Paraná .................................................................................................. 420.000,00 
Universidade do Recife ................................................................................................. 2.071.000,00 
Universidade do R. G. do Sul ....................................................................................... 2.139.600,00  Salário- família  Divisão do Pessoal ..................................................................................................................... 58.744.000,00  Ministério da Fazenda:  Salário-família  Serviço do Pessoal ..................................................................................................................... 51.131.550,00  Para inativos ............................................................................................................................... 45.000.000,00 
Para atender às despesas necessárias ao funcionamento da Câmara de Reajustamento Econômico e da Junta de Ajustes de Lucros Extraordinários - Decreto-lei nº 6.685, de 13 de julho de 1944) ................................................................................................................................................ 133.200,00  Ministério da Guerra:  Salário-família ............................................................................................................................. 61.500.000,00  Ministério da Justiça e Negócios Interiores:  Salário-família  Divisão do Pessoal ..................................................................................................................... 30.500.000,00  Administração do Território do Acre ............................................................................................. 6.464.800,00  Administração do Território do Amapá ......................................................................................... 2.600.000,00  Administração do Território do Guaporé ....................................................................................... 2.200.000,00  Administração do Território do Rio Branco ................................................................................... 1.575.600,00  Ministério da Marinha:  Salário-família  Departamento de Finanças ......................................................................................................... 54.000.000,00  Ministério das Relações Exteriores:  Salário-família  Divisão do Pessoal ....................................................................................................................... 2.400.000,00  Ministério do Trabalho, Indústria e Comércio:  Salário-família  Divisão do Pessoal ....................................................................................................................... 7.076.200,00  Ministério da Viação e Obras Públicas:  Despesas com servidores federais, lotados em órgãos sob regime especial, em órgãos autárquicos e em serviços transferidos da União  Estradas de Ferro 
Estrada de Ferro Central do Brasil “ex-vi” do artigo 28, do Decreto-lei nº 3.308, de 24 de maio de 1941 e artigo 16 da Lei nº 1.168, de 22 de janeiro de 1950 ....................................................... 18.484.870,00 
Estrada de Ferro Noroeste do Brasil - (lei nº 1.062, de 10 de fevereiro de 1950) ....... 86.908.400,00  Estabelecimentos industriais da União Departamento dos Correios e Telégrafos - (Decreto-lei nº 8.308, de 6 de dezembro de 1945) ............................................................................................118.005.800,00  Salário-familia  Departamento de Administração:  Despesas de serviços e encargos dos órgãos sob regime especial ou órgãos autárquicos, Estradas de Ferro Departamento Nacional de Estradas de Ferro.  Estrada de Ferro Madeira-Mamoré ............................................................. 3.000.000,00  Divisão do Pessoal .................................................................................. 113.007.050,00 740.403.290,00 
Para regularização de despesas com: 
