E’ aberto ao Congresso Nacional o crédito suplementar de Cr$ 54.919.200,00 (cinqüenta e quatro milhões novecentos e dezenove mil e duzentos cruzeiros), em reforço das Verbas 1 - Pessoal - e 2 - material, do Anexo nº 2 - Congresso Nacional, da Lei nº 537, de 14 de dezembro de 1948, como segue:  VERBA 1 - PESSOAL 
Pessoal Permanente 
Quadro da Câmara dos Deputados ................................................................ 4.020.480,00 
Quadro do Senado Federal...................................................................... 2.560.200,00 
Subsídios 
Câmara dos Deputados  Fixo ........................................................................................... 21.888.000,00  Variável.......................................................................................11.552.000,00
.440.000,00 
Senado Federal  Fixo.........................................................................................................................4.986.000,00 Variável ..................................................................................................................3.468.000,00 
454.000,00 
Funções gratificadas 
Câmara dos Deputados..........................................................................................63.000,00 
Gratificação por serviço extraordinário: 
Câmara dos Deputados 
Secretaria .................................................................................................... 85.000,00 
Senado Federal.....................................................................................25.000,00 
000,00 14 - Gratificação de representação 
Câmara dos Deputados......................................................................................... 84.000,00 
Gratificação adicional 
Câmara dos Deputados....................................................................................... 792.420,00 
Senado Federal............................................................................................463.000,00 
255.420,00 
Gratificação de representação de Gabinete 
Senado Federal ............................................................................................... 56.600,00 
Ajuda de custo 
Câmara dos Deputados.....................................................................................2.826.000,00 
Senado Federal..............................................................................................612.000,00 
438.000,00 
Substituições 
Câmara dos Deputados...........................................................150.000,00 
