E’ o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito especial de Cr$ 34.569.598,30 (trinta e quatro milhões, quinhentos e sessenta e nove mil, quinhentos e noventa e oito cruzeiros e trinta centavos) para pagamento à Viação Férrea, do Rio Grande do Sul dos débitos enumerados no art. 2º. 
As importâncias devidas à Viação Férrea, do Rio Grande do Sul são as seguintes: 
Transporte por conta dos diversos Ministérios:  Cr$  Saldo de 1947 ............................................................................................................................... 1.497.271,70  relativo a 1948................................................................................................................................8.980.086,40  relativo a 1949 (até novembro).....................................................................................................10.130.296,80 
Trabalhos e fornecimentos (até setembro de 1949)......................................................................750.331,40 
Deficit do tráfego da Estrada de Ferro Jacuí:  relativo a 1947 .............................................................................................................................. 4.496.773,10  relativo a 1948 .............................................................................................................................. 4.642.587,90  relativo a 1949 (até setembro de 1949).........................................................................................4.072.251.00 
569.598,30 
A liquidação dos débitos mencionados nas alíneas b e c do art. 2º será feita depois de apuradas, em tomada de contas, as quantias a que elas realmente montem. 
As importâncias constantes da alínea a do art. 2º serão entregues ao Govêrno do Estado do Rio Grande do Sul, arrendatária da Viação Férrea do Rio Grande do Sul, e lançadas a débito desta na escrita patrimonial como adiantamento a ser indenizado com os transportes, nos períodos indicados. 
Em virtude do disposto no art. 4º, é suspenso o pagamento, em espécie, das contas de transporte da Viação Férrea do Rio Grande do Sul, correspondentes aos períodos referidos na alínea a do art. 2º, escrituradas pelas repartições pagadoras as respectivas despesas a débito das verbas ou títulos próprios e a crédito de movimento de Fundos com a Contadoria Geral da República, que procederá à necessária escrituração dos sistemas financeiro e patrimonial. 
Esta Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 18 de dezembro de 1950; 129º da Independência e 62º da República.  EURICO G. DUTRA.  João Valdetaro de Amorim e Mello.  Guilherme da Silveira.
