É o Poder Executivo autorizado a abrir, ao Ministério da Educação e Cultura, o crédito especial de Cr$ 318.041,30 (trezentos e dezoito mil, quarenta e um cruzeiros e trinta centavos), para pagamento de gratificações de magistério a que têm direito, de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo Decreto-lei número 6.660, de 5 de julho de 1944, e decreto-lei nº 8.315, de 7 de dezembro de 1945, os seguintes professôres do mencionado Ministério: 
Maria José Moreira Coutinho, professor padrão K, da Escola Técnica de São Luiz, da Diretoria do Ensino Industrial (período de 1 de novembro a 31 de dezembro de 1950)......................................................3.540,00 
Otávio Lopes de Castro, professor catedrático, padrão N,do Colégio Pedro II Internato (período de 1 de agôsto de 1948 a 31 de dezembro de 1951) ..................................................................................... 13.120,00 
Aloísio Bezerra Coutinho, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950) ................................... 6.162,30 
Odilon da Cunha Gaspar, professor catedrático, padrão “O", da Faculdade Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950) ....................................... 18.483,90 
Carlos Marinho de Souza, professor catedrático, padrão “O", da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembrde1950)....................................... 18.483,90 
Osvaldo Gonçalves de Lima, professor catedrático, padrão “O”, da Escola de Química da Universidade do Recife (período de 8 de dezembro de 1950 a 31 de dezembro da1952) .......................................... 12.387,10 
João Pinto de Campos, professor catedrática, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950).........................................18.483,90 8. Joaquim da Costa Carvalho, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de1950) ............. 18.483,90 
Luiz Inácio do Baros Lima, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período) de 2 de dezembro de 1949 a 31 de dezembro de1950) .................................... 18.483,90 
Tercio Rosado Maia, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950) ........... ............................18.483,90 
ÁIvaro Santino de Castro Figueiredo, professor catedrático, padrão “O", da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de l950) ............. 18.483,90 
Arthur Barreto Coutinho, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de1950) ..................................... 6.161,30 
Arthur Sá Cavalcanti de Albuquerque, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 1 de janeiro a 31 de dezembro de 1950).................................. 18.000,00 14. João de Vasconcelos Sobrinho, professor catedrático, padrão “O”, da Escola de Engenharia da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1952) ............ 18.161,30 
Antônio Monteiro de Morais Nascimento, professor catedrático, padrão “O”, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1940 a 31 de dezembro de 1950)........ 18.483,90 
Ernesto Silva, professor catedrático, padrão O, da Faculdade de Medicina da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950) .................................................. 18.448,90 17. Newton da Silva Maia, professor catedrático, padrão “O”, da Escola de Engenharia da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950)........................................ 18.483,91 
Luiz de Barros Freire, professor catedrático, padrão “O”, da Escola de Engenharia da Universidade do Recife (período de 22 de dezembro de 1949 a 31 de dezembro de 1950) 
Maria Pedrosa Leal, professor (Ensino profissional Masoterapia I.B. C. ), padrão “I”, (período de 13 de agôsto de 1950 a 31 de dezembro de 1952)...................................................................................... 18,026,10 
Otávio de Souza, professor catedrático, padrão “O", da Faculdade Fluminense de Medicina (período de 8 de dezembro de 1950 a 31 de dezembro de 1951) ..................................................................... 19.161,30  Soma ................................................................................................................................................ 318.041,30 
Esta Lei entrará, em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 20 de abril de 1954; 133º da Independência e 66º da República.  GETULIO VARGAS  Antônio Balbino  Oswaldo Aranha
