E’ o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito suplementar de Cr$ 135.200,00 (cento e trinta e cinco mil e duzentos cruzeiros) em refôrço das verbas abaixo, do Anexo n.º 19, do vigente Orçamento Geral da União (Lei nº 1.487, de 6 de dezembro de 1951), a saber:  VERBA 2 - MATERIAL  Consignação II - Material de Consumo 
Artigos de expediente, desenho, ensino e educação; artigos escolares para  distribuição; fichas e livros de escrituração; impressos e material de  classificação, inclusive fichas bibliográficas e de referência. 
Direção Geral da Fazenda Nacional 
Diretorias das Rendas Internas 
Ceará ............................................................................................................................ 50.000,00 
Material para acondicionamento e embalagem 
Direção Geral da Fazenda Nacional 
Delegacias Fiscais 
Delegacias Fiscais 
Piauí ................................................................................................................................ 6.000,00 
Santa Catarina...............................................................................................................17.000,00
.000,00 
000,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação I - Serviços de Terceiros 
Passagens, transporte de pessoal e de suas bagagens 
Direção Geral da Fazenda Nacional 
Delegacias Fiscais 
Delegacias Fiscais 
Rio Grande do Sul.......................................................................................................... 10.000,00 
Telefone, telefonemas, telegramas, radiogramas, porte postal e assinatura  de caixas postais. 
Direção Geral da Fazenda Nacional 
Delegacias Fiscais 
Delegacias Fiscais 
Amazonas ....................................................................................................................... 8.000,00 
Aluguel ou arrendamento de imóveis; foros; seguros de bens móveis e imóveis. 
Direção Geral da Fazenda Nacional 
Agências Fiscais 
Mesas de Rendas Alfandegadas 
Paraná 
Antonina .......................................................................................................................... 6.000,00 
Diretoria das Rendas Internas 
Coletorias Federais 
Ceará ............................................................................................................................38.200,00
.200,00 
200,00 
Esta Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 31 de dezembro de 1952; 131º de Independência e 64º da República.  GETÚLIO VARGAS  Horácio Lafer.
