São concedidos, nos têrmos e limites desta lei, os seguintes incentivos fiscais: 
Isenção de impôsto de importação e de consumo sôbre a importação de: 
equipamentos de produção, seus sobressalentes e ferramentas destinados às indústrias de fabricação de material automobilístico, motores de combustão interna e equipamentos para a produção de energia elétrica, com base em projetos industriais aprovados pelo Grupo Executivo da Indústria Automobilística e constante de licença de importação ou certificados de cobertura cambial emitidos até 30 de setembro de 1960; 
pelo prazo de dois anos, a partir da vigência desta lei, de equipamentos de prdução, seus sobressalentes e ferramentas, de partes complementares da produção nacional de tratores agrícolas de acôrdo com os planos de nacionalização progressiva constantes de projetos industriais aprovados pelo Grupo Executivo da Indústria de Máquinas Agrícolas e Rodoviárias (GEIMAR); 
pelo prazo de dois anos, a partir da vigência desta lei, de equipamentos de produção, seus sobressalentes e ferramentas, e partes complementares da produção nacional, destinados à fabricação de máquinas rodoviárias e suas peças e cultivadores motorizados, de acôrdo com programas industriais aprovados pelo Grupo Executivo da Indústria de Máquinas Agrícolas e Rodoviárias (GEIMAR); 
pelo prazo de cinco anos, a partir da vigência desta lei, de equipamentos de produção, com os respectivos sobressalentes e acessórios, ferramentas e instrumentos que os acompanham, destinados à instalaçâo ou ampliação de indústrias metalúrgicas, de acôrdo com projetos industriais aprovados pelo Grupo Executivo da Indústria Metalúrgica (GEIMET); 
Isenção dos impostos de importação e de consumo, e da taxa do despacho aduaneiro, sôbre a importação; 
pelo prazo de trinta e seis meses, de equipamentos e materiais para instalação, ampliação e renovação de estúdios e laboratórios cinematográficos, de acôrdo com projetos aprovados pelo Grupo Executivo da Indústria Cinematográfíca (GEICINE); 
pelo prazo de trinta e seis meses, para importação de equipamentos de produção, seus sobressalentes e ferramentas, destinados às indústrias de fabricação de filmes virgens, para todos os fins, bem como para produção de matérias-primas indispensáveis à fabricação de filmes virgens. 
equipamentos VETADO destinados à instalação, ampliação, renovação e manutenção de emissoras de televisão, legalmente autorizadas a funcionar, VETADO. 
materiais e equipamentos, suas partes, peças e sobressalentes destinados a construção de navios e também a instalação e ampliação de indústrias complementares da construção naval, que tenham por finalidade a produção de motores diesel para propulsão; de motores diesel para grupos geradores de energia elétrica; de turbinas para propulsão e de engrenagens redutoras, de acôrdo com os projetos aprovados pelo Grupo Executivo da Indústria Naval (G.E.I.N.) 
isenção do impôsto de importação sôbre: 
materiais importados por Bayer do Brasil Indústrias Químicas S.A., constantes das licenças ns. DG 56-13.393 - 12.972 - 56-45.420 - 43.934 - 56-49.697 - 48.525 - 57-14.830 - 14.888, - 57-15.873 - 15.901 - 57-31.366 - 30.611 - 57-35.329 - 34.691 - 57-T-45.726 - 45.913 - 57-T-49.477 - 49.653 - 57-846 - 909 - 58-2.993 - 3.066 e 58-10.739 - 10.185, destinados à instalação de fábricas em Belfort Roxo, Município de Nova Iguaçu, no Estado do Rio de Janeiro; 
materiais importados por Indústrias Químicas de Mantiqueira S.A., constantes das licenças ns. DG - 58-9.131 - 9.215, DG-59-13.577 - 983, DG-59-13.578 - 984, DG - 59-13.579 - 985, DG-59-13.580 - 986 - DG-59-13.581 - 987 - DG-59-13.582 - 988 e DG-59-117 - 989, destinadas a ampliação de suas indústrias de peróxido de oxigênio; 
equipamento importado por AEG - Companhia Sul Americana de Eletricidade, constante da licença número 56-48.820 - 47.331, destinado à fabricação de material elétrico; 
máquinas e equipamentos importados por ACOSUL - Companhia Anglo Luso Brasileira de Aço, constante das licenças ns. DG - 58-16.275 - 15.020, DG-58-16.276 - 15.021, DG-58-16.277 - 15.022, DG-16.278 - 15.023, DG-58-16.279 - 15.024 e DG-58-16.280 - 15.025, e destinados à fabricação de arame de todos os tipos; 
equipamento importado por Ofoo Indústria e Comércio Ltda., constante da licença nº DG-59-6.259 - 6.339, destinado à esterilização do leite; 
equipamento importado por “AMLA“Refrigeração, Comércio e Indústria S.A., constante das licenças ns. DG-59-15.370 - 15.598, DG-59-15.371 - 15.599, DG-59-15.372 - 15.600, DG-59-15.373 - 15 601, DG-59-15.374 - 15.602, DG-59-15.375 - 15.603, DG-59-15.376 - 15.604, DG-59-15.377 - 15.605, destinado à produção de compressores; 
máquinas e equipamentos importados por Pfizer Corporation do Brasil, constantes das licença ns. DG-57-44.371 - 32.724, DG-59-8.882 - 8.748, DG-59-15.438 - 15.663 e DG-60-15.437 - 799, para instalação de fábricas de antibióticos, em Guarulhos, Estado de São Paulo; 
equipamento importado por Asea Elétrica S.A., constante das Licenças ns. DG-59-59 - 59-11.648 - 12.086; DG- 59-11.644 - 12.082; DG-59-11.645 - 12.083; DG-59-11.649 - 12.087; DG-59-11.652 - 12.090; DG-59-11.653 - 12.091; DG-59-11.654 - 12.092; DG-59-11.657 - 12.095; DG-59-11.658 - 12.096; DG-59-11.661 - 12.099; DG-59-11.663 - 12.101; DG-59-11.664 - 12.102; DG-59-11.665 - 12.103; DG-59-11.666 - 12.104; DG-59-11.667 - 12.105; DG-59-11.668 - 12.106; DG-59.11.669 - 12.107; DG-59-11.670 - 12.108; DG-59-11.676 - 12.114; DG-59-11.677 - 12.115; DG-59-11.678 - 12.116, DG-59-11.688 - 12.126, emitidas pela Carteira de Comércio Exterior. 
equipamento importado por Indústrias Farmacêuticas Fontoura- Wyeth S.A., constante da Licença nº DG-60-15.248 - 1.732, destinado à fabricação de estreptomicina e de dihidroestreptomicina; 
equipamentos importados por Indústrias Químicas Rezende S.A., constantes das licenças ns. DG-61 - 3.286 - 4.148, DG-61-3.287 - 4.149 DG-61-3.288 - 4.150, DG-61-4.361 - 6.602, DG-61-4.362 - 6.603 e DG-61 - 4.363 - 6.604 destinados à produção de corantes, substâncias puras farmacêuticas, produtos químicos, auxiliares, produtos galênicos e outros; 
equipamentos importados por Gaspar &Cia Ltda., destinados à instalação de fábrica para aproveitamento de resíduos de couro; 
equipamentos importados por Pfizer Corporation do Brasil, destinados à fabricação de vacina anti-aftosa, constante de equipamento específico para a produção de vacina anti-aftosa pelo método Frenkel ou outro mais avançado que o Waldmann Valee; equipamento comum de produção de vacina anti-aftosa e de outras vacinas; e equipamento complementar para produção de vacina anti-aftosa equipamento de refrigeração e de laboratório; 
equipamento importado por Cobrage - Companhia Brasieira de Gelatinas constantes das licenças números DG 63-1.218 - 1.508 e DG 63-1.219 - 1.509 destinado a instalação de fábrica de gelatina em São Paulo. 
isenção dos impostos de importação e de consumo sôbre: 
equipamento industral e suas peças e acessórios, importados por Usina Victor Stense S.A. constantes da Licença nº DG-56-43.628 - 42.364, destinados à instalação de uma fábrica de ácido acético, flacial, butanol, acetado de butila e demais ésteres acéticos no Município de Conceição de Macabu, no Estado do Rio de Janeiro; 
equipamento importado por Indústria Elétrica Brown Boveri S.A., constante das Licenças ns. DG-57-39.296 - 38.248, DG-57-32.297 - 38.285 e DG-57-39.298 - 38.286 destinado à segunda etapa da fábrica em Osasco no Estado de São Paulo; 
navio “Brasiluso” importado por Peixoto Gonçalves Navegacão S.A. constante da Licença nº DG-59-10.644 - 10.639; 
equipamentos importados por Indústria de Máquinas Invicta S.A. constantes das Licenças ns. DG 59-13.510 - 13.559 a 13.514 - 13.563 e DG 59-13.516 - 13.565 a 13 561 - 13.610, destinado à produção de máquinas operatrizes; 
materiais importados por Mecânica Pesada S.A. constantes das Licenças ns. DG-60-1.433 - 13.384, DG-60-1.434 - 13.385, DG-50-1.425 - 13.386, DG-60-1.436 - 13.408, DG-60-1.437 - 13.387, DG-60-1.438 - 13.388, DG-60-1.439 - 13.389, DG-60-1.440 - 13.390, DG-60-1.441 - 13.391 e DG-60-1.442 - 13.392, destinada à conclusão de sua usina de equipamentos pesados montada em Taubaté, Estado de São Paulo; 
material técnico ou científico importado pelo Instituto Vital Brasil S.A., (Centro de Pesquisas, Produtos Químicos e Biológicos). Esta isenção se limita às importações prèviamente autorizadas pelo Ministro da Fazenda, mediante requisição do Govêrno do Estado do Rio de Janeiro para suprimento de período não superior a um ano. 
equipamento importado por Mecânica Pesada S A., constante das licenças nº DG-59-6.723 - 7.398 - DG-59-6.724 - 7.399 - DG-59-6.725 - 7.400, DG-59-6.726 - 7.401, DG-59-6.727 - 7.402, DG-59-6.728 - 7.403, DG-59-6.729 - 7.404, DG-59-6.730 - 7.405 e DG-59-6.731 - 7.406, destinados à ampliação de sua usina em Taubaté, no Estado de São Paulo; 
equipamento importado por Babcook & Wilcos (Caldeiras) S.A., constante das licenças ns DG-59-7.997 - 9.472, DG-59-60-6.808 - 7.652, DG-60-6.809 - 7.653, DG-60-6.810 - 7.654, DG-60-6.811 - 7.655, DG-60-6.812 - 7.656, DG-60-6.813-7 DG-60-6.814 - 7.658, DG-60-6.815 - 7.659, DG-60-6.816 - 7.660, DG-60 - 6.817 - 7.661, para instalação de fábrica de caldeiras em Resende - Estado do Rio de Janeiro; 
material importado por Companhia Ferro Brasileira S.A., constante dos certificados de cobertura cambial nº DG-61-6.096, DG-60-27.506, DG-61-2.304 N. DG-61-7.079 N. DG-61-5.707 N. DG-61-3.533 N. e DG-61-3.327, destinado à ampliação das usinas siderúrgicas localizadas em José Brandão e Caeté, no Estado de Minas Gerais; 
equipamento importado por Siderúrgica Barra Mansa S.A. constante da licença nº DG-60-8.823 - 17.080, destinado à instalação de nova aciaria; 
equipamento importado por Cia. Brasileira de Alumínio, constante da licença nº DG-6-17.911 - 19.023, destinado à ampliação da usina metalúrgica; 
máquina e equipamentos importados por Pfizer Corporation do Brasil, constantes das licenças números DG-57-44.371 - 32.724, DG-59-8.882 8.748, DG-59-15 - 438.663, DG-60-15.437.799 para instalação de fábrica de antibióticos em Guarulhos, Estado de São Paulo; 
VETADO. 
isenção dos impostos de importação e de consumo sôbre: 
equipamento telefônico importado por Companhia Telefônica Nacional em Pôrto Alegre, no Estado do Rio Grande do Sul, constante dos certificados de cobertura cambial números 10-60-1.737, 10-69 -1.738, 10-60-1.739 e dos aditivos ns. 10-60-933 e 10-60-944; 
equipamento importado por Cia. Telefônica de Campo Grande, em Campo Grande, Estado de Mato Grosso constante de licença número DG-61-7.006 - 7.868; 
equipamento telefônico importado por Telefônica de Patos, em Patos de Minas, Estado de Minas Gerais, constante de certificado de cobertura cambial nº DG-61-5.634; 
equipamento telefônico importado por Companhia Telefônica Melhoramento e Resistência, em Pelotas, Estado do Rio Grande do Sul, constante dos certificados de cobertura cambial ns. 29 - 62 - 23 e DG-61-6.237; 
equipamento telefônico importado por Companhia Telefônica Cuiabana, em Cuiabá, Estado de Mato Grosso, constante de certificado de cobertura cambial nº DG-62-3.049; 
equipamento telefônico importado por Companhia de Telefones do Brasil Central, em Uberlândia, Estado de Minas Gerais, constante do certificado de cobertura cambial número DG-63-1.753; 
equipamento telefônico importado por Companhia Telefônica de Divinópolis, em Divinópolis, Estado de Minas Gerais, constante da licença número DG-58-4.365 - 4.406, aditivo PA-59-959; 
isenção dos impostos de importação e de consumo sôbre: 
equipamento de televisão, importado por Televisão Itapoan, em Salvador, Estado da Bahia, constante da licença nº DG-38-8.418 - 7.974; 
equipamento de televisão, importado por Philco Rádio e Televisão S.A., constante de licença número DG-58-13.491 - 12.305 e DG-58-13.511 - 12.325, destinado à instalação de uma fábrica de transistores; 
equipamento de televisão importado por Rádio S.A., Mavrink Veiga, constante de licença nº DG-59-16.309 - 4.361; 
materiais importados pela Rádio Globo S.A. para a instalação de emissoras de Televisão Globo, de acôrdo com a seguinte relação:  RELAÇÃO DE MATERIAL A SER IMPORTADO PELA RÁDIO GLOBO S. A.  item 
1 Transmissor de televisão de 10 kw, para o canal 4, incluindo um jôgo de válvulas de operação, linha interna de transmissão, consistindo de: 
