Fica aberto ao Ministério da Viação e Obras Públicas o crédito especial de Cr$ 14.543.120,00 (quatorze milhões, quinhentos e quarenta e três mil e cento e vinte cruzeiros), para atender a despesas com melhoramentos e aparelhamento da Estrada de Ferro D. Teresa Cristina, sendo: 
Aquisição de máquinas operatrizes..................................................................................1.085.000,00 
Aquisição de cem (100) truques e acessórios para vagões de transportes de carvão com capacidade para 25.000kg .............................................................................................................5.754.200,00 
Aquisição de material rodante, inclusive um automóvel de linha ......................................603.920,00 
443.120,00 
Empedramento e refôrço de pontes . ..............................................................................2.800.000,00 
Substituição de trilhos.........................................................................................................300.000,00 
Construção de casa de turma e outros edifícios.................... ........................................... 500.000,00 
Construção de cem (100) caixas de madeira para vagões.............................................2.500.000,00 
Prosseguimento da construção do ramal de Treviso .................................................... 1.000.000,00 
100.000,00 
543.120,00 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 9 de julho de 1947, 126º da Independência e 59º da República.  Eurico G. Dutra  Clovis Pestana.  Corrêa e Castro
