E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito suplementar de Cr$ 23.209.252,40 (vinte e três milhões, duzentos e nove mil, duzentos e cinqüenta e dois cruzeiros e quarenta centavos), a fim de possibilitar à Universidade do Recife atender ao pagamento das despesas decorrentes da federalização da Faculdade de Medicina do Recife e da Escola de Engenharia da mesma cidade, concedido pela Lei n.º 976, de 17 de dezembro de 1949 e para reforçar dotações atribuídas ao mesmo Ministério, como segue:  VERBA 1 - PESSOAL 
Outras despesas 
Departamento de Administração 
Divisão do Pessoal 
Para, atender às despesas com pessoal da Universidade do Recife (Decreto-lei nº 9.388, de 20 de junho de 1946) ............................................................................................................................ 17.858.852,40  VERBA 2 - MATERIAL 
Outras despesas 
Departamento de Administração 
Divisão do Material 
Para atender às despesas com material da Universidade do Recife (Decreto-lei nº 9.888, de 20 de junho de 1946) .............................................................................................................................. 5.261.000,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação 06 - Auxílios, etc. 
Subvenções 
Departamento de Administração 
Divisão do Orçamento 
Para atender às despesas, com diversos encargos da Universidade do Recife (Decreto-lei nº 9.388. de 20 de junho de 1946) .................................................................................................................... 89.400,00  Total ........................................................................................................23.209.252,40 
E’, ainda, o Poder Executivo autorizado a abrir, pelo mesmo Ministério, o crédito especial de Cr$ 450.147.60 (quatrocentos e cinqüenta mil, cento e quarenta e sete cruzeiros e sessenta centavos), para ocorrer às despesas com o pessoal dos órgãos indicados no art. 1º desta Lei, em 1949. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 2 de dezembro de 1950; 129º da Independência e 62º da República.  Eurico G. Dutra.  Pedro Calmon.  Guilherme da Silveira.
