É o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$ 2.773.580,00 (dois milhões, setecentos e setenta e três mil, quinhentos e oitenta cruzeiros), em refôrço das seguintes dotações do Anexo 26, da Lei nº 961, de 8 de dezembro de 1949:  VERBA 1 - PESSOAL  Cr$  Consignação I - Pessoal Permanente 
Justiça Militar 
Auditorias ..................................................................................... 1.772.840,00  Consignação II - Pessoal Extranumerário 
Justiça Militar 
Superior Tribunal Militar ................................................. 51.940,00  Consignação III - Vantagens 
Justiça Militar 
Superior Tribunal Militar ............................................................... 11.400,00  Consignação Vll - Outras Despesas com Pessoal 
Justiça Militar 
Auditorias ....................................................................... 900.000,00  VERBA 2 - MATERIAL  Cr$  Consignação III - Diversas Despesas  Subconsignação 21 - Aluguel ou arrendamento de imóveis; foros seguros de bens móveis e imóveis 
Justiça Militar 
Auditorias ......................................................................... 19.400,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação I - Diversos 
Justiça Militar 
Auditorias ..........................................................................18.000,00  TOTAL ...................................................................................................2.773.580,00 
E’, ainda, o Poder Executivo autorizado a abrir, ao poder Judiciário, o crédito especial de Cr$ 2.614.552,30 (dois milhões, seiscentos e quatorze mil, quinhentos e cinqüenta, e dois cruzeiros e trinta centavos), para atender ao pagamento das despesas abaixo discriminadas, relativas ao exercício de 1948 e 1949: 
Diferença de vencimentos dos substitutos das Auditorias da Justiça Militar, de acôrdo com a Lei nº 966, de 9 de dezembro de 1949 ................................................................................................... 1.451.642,30 
Diferença de vencimentos do pessoal efetivo das Auditorias da Justiça Militar, de acôrdo com a Lei nº 966, de 9 de dezembro de 1949 ............................................................................................... 1.067.850,00 
Salários do pessoal extranumerário diarista das Auditorias da 2ª, 8ª e 9ª Regiões Militares............................................................................................................................................... 12.960,00 
Funções gratificadas do Superior Tribunal Militar................................................................ 11.400,00 
Ajuda de custo - Superior Tribunal Militar.............................................................................. 1.000,00 
Aluguel de imóveis - 1ª Auditoria da 3ª Região Militar, Auditorias da 7ª e 9ª Regiões Militares............................................................................................................................................... 60.920,00 
Telefone, telefonemas etc. - Auditoria da 6ª RegiãoMilitar....................................................... 180,00 
Iluminação, fôrça motriz, etc. - 1ª Auditoria da 1ª Região Militar............................................. 200,00 
Salário-família - 2ª Auditoria da 3ª Região Militar, Auditorias da 8ª e 9ª Regiões Militares.................................................................................................................................................7.400,00  TOTAL........................................................................................................................................... 2.614.552,30 
Esta Lei entrará em, vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 5 de setembro de 1950; 129º da Independência e 62º da República.  Eurico G. Dutra  Guilherme da Silveira
