E’ aberto ao Poder Legislativo - Câmara dos Deputados - o crédito suplementar de Cr$ l6.520.000,00, em refôrço da Verba 1.0.00 -Custeio, do Subanexo 2.01, do Anexo 2, constante do Orçamento vigente, para atender a despesas das seguintes dotações:  Consignação 1.0.00 - Pessoal Civil Subconsignações: 
1.02 - Subsídios e representações ................................................................................................ 5.000.000 
1.09 - Ajuda de custo ......................................................................................................................2.000.000 
1.17 - Gratificação de função ............................................................................................................ 120.000 
1.19 - Gratificação pela prestação de serviço extraordinário: 
Secretaria....................................................................................................................................... 5.000.000 
Comissão de Orçamento e Fiscalização Financeira ............................. 400.000.......................... 5.400,000  Consignação 1.6.00 - Encargos Diversos 
6.14 - Exposições, congressos e conferências: 
Grupo Brasileiro da União Interparlamentar................................................................................... 2.400.000 
Diversos................................................... 1.600.000 ..........................4.000.000........................16. 520. 000 
E' igualmente, aberto ao Poder Legislativo - Senado Federal - o crédito suplementar de Cr$ 8.400.000,00, em refôrço das Verbas 1.0.00 - Custeio e 4.0.00 - Investimentos, do Subanexo 2.02, do Anexo 2, constante do Orçamento vigente, para atender a despesas das seguintes dotações:  Consignação 1.1.00 - Pessoal Civil Subconsignações: 
1.02 - Subsídios e representações ................................................................................................ 1.500.000 
1.10 - Diárias................................................................................................................................... 3.000.000 
1.14 - Salário-família.......................................................................................................................... 100.000  Consignação: 
8.00 - Material de Consumo e de Transformação  Subconsignações : 
3.02 - Artigos de expediente, desenho, ensino e educação.............................................................. 300.000 
3.05 - Sobressalentes e acessórios de máquinas, de viaturas e de aparelhos ..................................50.000  Consignação 1.4.00 - Material Permanente Subconsignações : 
4.12 - Mobiliário em geral................................................................................................................... 100.000  Consignação: 
6.00 - Encargos Diversos  Subconsignações: 
6.14 - Exposições, congressos e conferências: 
Grupo Brasileiro da União Interparlamentar.................................................................................. 2.400.000 
Diversos............................................................................................. 800.000............................... 3.200.000  Consignação: 
2.00 - Equipamento e Instalações  Subconsignações : 
2.01 - Máquinas, motores e aparelhos .............................................................................................. 150.000 
400. 000 
Os créditos de que tratam os arts. 1º e 2º desta lei serão automaticamente registrados pele Tribunal de Contas e distribuídos ao Tesouro Nacional, dispensadas as exigências do art. 93 do Código de Contabilidade Pública. 
E’, ainda, aberto ao Poder Legislativo - Senado Federal - o crédito especial no total de Cr$ 27.041,10, sendo Cr$ 20.791,10 para pagamento de diferença de gratificação adicional e Cr$ 6.250,00 para pagamento de salário-família, referentes ao período de 1951 a 1955. 
Esta lei entrará, em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, em 21 de setembro de 1956; 135º da Independência e 68º da República.  Juscelino Kubitschek.  S. Paes de Almeida.
