Os símbolos referentes ao padrão de vencimentos dos cargos isolados dos quadros das Secretarias e Serviços Auxiliares dos órgãos do Poder Judiciário passam a ter os seguintes valores mensais: 
As funções gratificadas dos mesmos quadros, criadas em lei, corresponderão aos seguintes valores mensais: 
Os cargos das Secretarias dos Tribunais Superiores, representados pelos símbolos PJ e cujos símbolos e valores não são correspondentes na legislação vigente, ficam assim classificados:  Diretor Geral.......................................................................................................................................PJ-0  Secretário Geral da Presidência........................................................................................................PJ-0  Vice-Diretor........................................................................................................................................PJ-1  Sub-Secretário...................................................................................................................................PJ-1  Diretor de Serviço ou Divisão.............................................................................................................PJ-2  Chefe de Seção..................................................................................................................................PJ-3 
Nos tribunais em que não há o cargo de diretor de serviço ou divisão e de chefe de seção, com funções equivalentes às daquele, o símbolo dêste será PJ-2. 
Nos tribunais a que se refere o art. 3º, as funções gratificadas de chefe de seção e secretário de diretor geral corresponderão ao símbolo FG-3. 
São extensivos aos servidores das secretarias dos órgãos do Poder Judiciário as disposições dos arts. 5º, 6º, 8º, 9º, 11. quanto à vigência, e 12 da Lei nº 2.188, de 3 de março de 1954. 
A vigência a que se refere o art. 11 da Lei nº 2.188, de 3 de março de 1954, não beneficia aos servidores ocupantes de cargos cujo padrão de vencimentos tenha sido convertido em símbolo em data posterior a 1 de abril de 1953. 
Na hipótese dêste artigo a diferença de vencimentos será paga a partir da data da lei em que tenham sido convertidos em símbolos. 
E’ o Poder Executivo autorizado a abrir ao Poder Judiciário os créditos necessários até a importância de Cr$ 12.500.000,00 (dose milhões e quinhentos mil cruzeiros), para atender às despesas decorrentes da presente lei, sendo destinada à Justiça Eleitoral a parcela de Cr$ 6.800.000,00 (seis milhões e oitocentos mil cruzeiros). 
Esta lei entrará, em vigor na data de sua publicação. revogadas as disposições em contrário.  Rio de Janeiro, 16 de maio de 1955; 134º da Independência e 67º da República.  JOÃO CAFÉ FILHO.  Prado Kelly.  J. M. Whitaker.
