E’ autorizado o Poder Executivo a abrir, pelo Ministério da Guerra, um crédito especial de Cr$ 87.073.767,70 (oitenta e sete milhões, setenta e três mil, setecentos a sessenta e sete cruzeiros e setenta centavos), para o pagamento de despesas de pessoal e de material, relativas a 1946, assim discriminadas: 
Gratificação adicional ............................................................................................................ 5.285,20 
Gratificação de Magistério ................................................................................................. 634.382,90 
Substituições ..................................................................................................................... 489.510,10 
Salário família ..................................................................................................................3.002.616,10 
Pessoal em disponibilidade ................................................................................................. 10.000,00 
Aposentados, jubilados, reformados, inválidos, asilados e pessoal da reserva........................................................................................................................................... 2.921,962,10 
Abono provisório e novas pensões ............................................................................... 1.304.725,30 
Etapas para alimentação ............................................................................................. 78.502.342,20 
Auxílio para funeral .............................................................................................................252.943,80  Total ...................................................................................................87.073.767,70 
Revogam-se as disposições em contrário.  Rio de Janeiro, 13 de janeiro de 1949, 128º da Independência e 61º da República.  EURICO G. DUTRA.  Canrobert P. da Costa.  Corrêa e Castro.
