E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde o crédito especial de Cr$ 509.116,70 (quinhentos e nove mil cento e dezesseis cruzeiros e setenta centavos) para ocorrer às despesas com o pagamento de gratificação de magistério a que têm direito os professôres abaixo relacionados: 
Álvaro Conde, padrão ‘K”, da Escola Técnica de Vitória (período de 19 de setembro de 1946 a 31 de dezembro de 1948).........................................................................................................................17.690.00 
Carmen Pompeu de Arruda, padrão “J" da Escola Industrial de Fortaleza (período de 19 de novembro a 31 de dezembro de 1948).................................................................................................... 966.00 
Isaltina Paoliello padrão “K” da Escola Técnica de Vitória (período de 28 de setembro a 31 de dezembro de 1948) .............................................................................................................................. 2.635.00 
Jacinto Manuel dos Anjos, padrão “J", da Escola Técnica do Salvador (período de 31 de agôsto de 1946 a 31 de dezembro de 1947) ........................................................................................................ 9.619.40 
Francisca Rocha da Silva, padrão “J” da Escola Técnica do Salvador (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ................................................................................................. 16.890,00 
Maria Esméria Martins Veira, padrão "J” da Escola Técnica Nacional (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ................................................................................................. 16.890.00 
Georgina de Albuquerque, catedrático, padrão “O”. da Escola Nacional de Belas Artes (período de 23 de novembro a 31 de dezembro de 1948)...........................................................................................950.00 
Amaro Nascimento Mendes. padrão “J”. da Escola Industrial de Maceió. (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ................................................................................. 16.890,00 
Noemia Vieira Mascarenhas. padrão “J”. da Escola Industrial de Maceió, (período de 9 de outubro a 31 de dezembro de 1948) ................................................................................................................. 4.222.60 
Eduardo Vargas Barbosa Viana, Catedrático. padrão “O", da Escola Nacional de Educação Física e Desportos (período de 23 de novembro de 1944 a 31 de dezembro de 1948)................................32.306.70 
Ambrósio Guimarães, padrão “J”, da Escola Técnica de São Luís (período de 19 de setembro de 1946 a 31 de dezembro de 1948) .......................................................................................................34.580,00 
Tomás Gonzaga, padrão “J”. da Escola, Industrial de Florianópolis (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ...................................................................................................... 34.580,00 
Paulo da Silva Lacaz, catedrático. padrão “O” da Faculdade Nacional de Farmácia (período de 18 a 31 de dezembro de 1948)..................................................................................................................... 388,70 
Miguel Calmon Du Pin e Almeida, catedrático. padrão “O”. da Escola Politécnica da Bahia (período de 22 de setembro de 1946 a 31 de dezembro de 1948) ................................................... 20.475,00 
Reitor Praguer Fróes. catedrático. padrão “O”, da Faculdade de Medicina da Bahia (período de 3 de maio de 1943 a 26 de dezembro de 1946).....................................................................................30.814,50 
Dolores Belchior de Rezende. padrão “K”. do Instituto Benjamin Constant (período de 25 de abril a 31 de dezembro de 1948)......................................................................................................................7.770,00 
Maria Lira da Silva, padrão “K”, da Escola Técnica Nacional (período de 19 de setembro de 1946 a 31 de dezembro de 1948) .............................................................................................................. 24.150,00 
Alvaro Fróes da Fonseca. catedrático, padrão “O”. da Escola Nacional de Belas Artes (período de 27 de junho a 3l de dezembro de 1948)............................................................................................... 4.600,00 
Roberta Gonçalves de Sousa Brito catedrático. padrão "O” da Escola Nacional de Música (período de 9 de outubro de 1947 a 31 de dezembro de 1948)......................................................... 11.056,50 
Humberto da Silva Moura. padrão “J”, da Escola Industrial de Aracajú (período de 19 de setembro de 1946 a 31 de dezembro de 1947) ................................................................................................... 9.240,00 
Reinholt José Augusto Berge. padrão “O”, da Faculdade Nacional de Filosofia (período de 3 a 31 de dezembro de 1948) ............................................................................................................................ 459,70 
Floriano de Araújo Góis, padrão “K”, da Escola Técnica Nacional (período de 28 de setembro a 31 de dezembro de 1948) ......................................................................................................................... 3.627,60 
Francisco de Assis Magalhães Gomes, catedrático, padrão “O”, da Escola Nacional de Minas e Metalúrgia da Universidade do Brasil (período de 13 de julho a 31 de dezembro de 1948)................ 4.209,70 
Lourdes Perreira Cardoso, padrão "K”. da Escola Técnica de Belo Horizonte (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ..................................................................................17.690,00  Jorge Raupp padrão “J”, da Escola Industrial de Fortaleza (período de 31 de outubro a 31 de dezembro de 1947) .............................................................................................................................. 1.219,40 
Francisco de Menezes Pimentel, catedrático. padrão “O” da Faculdade de Direito do Ceará (período de 26 de novembro a 31 de dezembro de 1948)...................................................................... 875.00 
Ari Jordão da Silva. padrão “J”, da Escola Industrial de Florianópolis (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ..................................................................................................16,890.00 
Evaristo Martins de Sousa, padrão “J”. da Escola industrial de Natal, (período de 24 de setembro de 1946 a 31 de dezembro de 1948) ................................................................................................. 18.040,00 
Idalino Rosendo dos Santos, padrão “J”. da Escola Industrial de Florianópolis (período de 19 de novembro de 1947 a 31 de dezembro de 1948) ................................................................................. 8.490,00 
Carlm Chagas Filho, catedrático, padrão “M' da Faculdade Nacional de Medicina (período de 29 de janeiro de 1942 a 31 de dezembro de 1947) ................................................................................ 36.838,70 
Plínio de Freitas, padrão “J”, da Escola Industrial de Florianópolis (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ...................................................................................................... 16.890,00 
José Zacarias Amaral de Matos, catedrático, padrão “O” da Escola Nacional de Engenharia (período de 28 de setembro a 31 de dezembro de 1948) ................................................................... 4.700,00 
Júnio Pereira Gama, padrão “J", da Escola Técnica Nacional (período de 20 de outubro a 31 de dezembro de 1948) .............................................................................................................................. 2.243,00 
Madeleine Sophie Augustine Manuel, catedrático, padrão ‘O”, da Faculdade Nacional de Filosofia (período de 24 de abril de 1947 a 31 de dezembro de 1948) ............................................................ 15.175,00 
Jaime VignoIi, catedrático, padrão “O”, da Faculdade Nacional de Odontologia (período de 10 de maio de 1943 a 31 de dezembro de 1948) ........................................................................................ 39.683,90 
José Cristóvão de Sousa Leão, professor, padrão “J”, da Escola Industrial de Maceió (período de 19 de setembro de 1946 a 31 de dezembro de 1948) ......................................................................... 2.470,00 
Manuel Pereira de Almeida, professor, padrão “J”, da Escola Industrial de Maceió (período de 1946 a 31 de dezembro de 1948) ........................................................................................................ 7.650,00 
Augusto Trindade Lessa, professor, patrão“J”, da Escola Industrial de Maceió (período de 1946 a 31 de dezembro de 1948) ..................................................................................................................15.300,00  Total .......................................................................................................................................509.116,70 
Esta Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, 9 de dezembro de 1950; 129º da Independência e 62º da República.  EURICO GASPAR DUTRA.  Pedro Calmon.  Guilherme da Silveira.
