E’ o Poder Executivo autorizado a abrir, ao Ministério da Educação e Saúde, o crédito especial de Cr$ 136.881,20 (cento e trinta e seis mil, oitocentos e oitenta e um cruzeiros e vinte centavos), para pagamento de gratificações de magistério a que têm direito de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, os seguintes professores do mencionado Ministério: 
Maria de Lourdes Filgueira Guilherme, padrão J. da Escola Industrial de Natal (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................................................................................. 10.419,00 
Paulo Maurell Moureira, catedrático, padrão O, da Faculdade de Medicina de Pôrto Alegre (período de 23 de dezembro de 1948 a 31 de dezembro de 1949) .........................................................................9.217,70 
Alceu Amoroso Lima, catedrático, padrão O. da Faculdade Nacional de Filosofia da Universidade do Brasil (período de 23 de outubro de 1948 a 31 de dezembro de 1949)............................................. 10.717,80 
João Frerie de Castro, padrão K, do Instituto Benjamin Constante (período de 1 de agôsto de 1948 a 31 de dezembro de 1949) ......................................................................................................................... 9.690,00 
Inocêncio de Oliveira, padráo I, do Instituto Benjamin Constant (período de 1 de agôsto de 1948 a 31 de dezembro de 1949)............................................................................................................................... 4.590,00 
João Emiliano do Lago, padrão J, do Instituto Benjamin Constant (período de 1 de agôsto de 1948 a 31 de dezembro de 1949) ......................................................................................................................... 1.530,00 
Antônio Mansur, padrão K, da Escola Técnica de Curitiba (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ............................................................................................................................ 12.835.00 
Mário Bernd, catedratico, padrão O, da Faculdade de Medicina de Pôrto Alegre (período de 14 de abril a 31 de dezembro de 1949) .................................................................................................................... 8.425,00 
José Rosa Ribeiro padrão K, do Instituto Benjamin Constant (periodo de 1 de agôsto de 1948 a 31 de dezembro de 1949)............................................................................................................................... 4.250,00 
Maria Jose Moreira Coutinho, padrão K, da Escola Técnica de São Luis (período de 26 de setembro a 31 de dezembro de 1949) .....................................................................................................................5.605,00 
José Carlos Fonseca Milano, catedrático padrão O, da Faculdade de Medicina de Pôrto Alegre (período de 10 de março a 31 de dezembro de 1949) .........................................................................7.282,30 
Alfredo Araújo, padrão K, da Escola Técnica do Salvador (periodo de 19 de agôsto a 31 de dezembro de 1949).................................................................................................................................................7.822,20 
Maria de Lourdes Bessa de Meireles, padrão K, da Escola Técnica de Salvador (período de 19 de agôsto a 31 de dezembro de 1949).......................................................................................................7.822,20 
José Espinola Veiga, padrão K, do Instituto Benjamin Constant (período de 1 de agôsto de 1948 a 31 de dezembro de 1949)...........................................................................................................................9.690,00 
Rosário Faran Mansur Guerios, padrão K, da Escola Técnica de Curitiba (período de 28 de setembro de 1948 a 31 de dezembro de 1949) ................................................................................................ 12.835,00 
Luís de Oliveira Santos, padrão J, da Escola Técnica do Salvador (período de 1 de agôsto de 1948 a 31 de dezembro de 1949) .................................................................................................................... 5.780,00 
Jacinto Manuel dos Anjos, padrão J, da Escola Técnica do Salvador (período de 1º de agôsto de 1948 a 31 de dezembro de 1949) ................................................................................................................. 5.780,00 
Antônio Ferreira, padrão I, do Instituto Benjamin Constante (período de 1º de agôsto a 31 de dezembro de 1949) ...............................................................................................................................................4.590,00  Total..................................................................................................................................................136.881,20 
Esta Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 25 de setembro de 1951; 130º da Independência e 63º da República.  Getulio Vargas.  E. Simões Filho.  Lazary Guedes.
