E’ o Poder Executivo autorizado a abrir, pela Presidência da República, o crédito especial de Cr$ 511.453,20 (quinhentos e onze mil, quatrocentos e cinqüenta e três cruzeiros e vinte centavos), para atender à despesa com o pagamento de funções gratificadas a que fizeram jus, de acôrdo com o Decreto nº 38.594, de 16 de janeiro de 1956, combinado com o art. 2º do Decreto nº 35.447, de 30 de abril de 1954, e com o Regimento dos Órgãos da Presidência da República, aprovado pelo Decreto número 23.822, de 10 de outubro de 1947, os seguintes funcionários: 
Lourival Telles de Menezes - Intendente dos palácios presidenciais, símbolo FG-2 - período de 1 de abril de 1953 a 3 de maio de 1954 (véspera da aposentadoria): .......................................... Cr$ 52.387,10; 
Licínio Gomes - intendente dos palácios presidenciais, símbolo FG-2 - período de 8 de setembro de 1954 a 7 de fevereiro de 1956: ............................................................................................. Cr$ 69.273,50; 
Mário Innecco - intendente dos palácios presidenciais, símbolo FG-2 - período de 8 de fevereiro de 1956 a 31 de dezembro de 1957: ....................................................................................... Cr$ 113.793,00; 
João Zarattini - mordomo, símbolo FG-4 - período de 1 de abril de 1953 a 15 de setembro de 1954: .......................................................................................................................................... Cr$ 35.000,00; 
Francisco Tomás Borges Filho - mordomo, símbolo FG-4 - período de 16 de setembro de 1954 a 25 de novembro de 1955: .......................................................................................................... Cr$ 28.666,50; 
Roberto Vila - mordomo, símbolo FG-4 - período de 26 de novembro de 1955 a 31 de dezembro de 1957: ..................................................................................................................................... Cr$ 74.333,30; 
José Moreira da Silva Filho - porteiro do Palácio do Catete, símbolo FG-4 - período de 1 de abril de 1953 a 5 de setembro de 1954: ............................................................................................ Cr$ 34.333,30; 
Maurílio Valdino dos Santos - porteiro do Palácio do Catete, símbolo FG-4 - período de 6 de setembro de 1954 a 31 de dezembro de 1957: ....................................................................... Cr$ 103.666,50. 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 24 de dezembro de 1959, 138º da Independência e 71º da República.  Juscelino Kubitschek.  Armando Ribeiro Falcão.  S. Paes de Almeida.
