E o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, o crédito especial de Cr$ 736.000.000,00 (setecentos e trinta e seis milhões de cruzeiros) para atender ao pagamento de despesas, no exercício de 1958, da Comissão Nacional de Energia Nuclear, criada pelo Decreto nº 40.110, de 10 de outubro de 1956, assim discriminadas: 
administração .......................................................................................................... 20.000.000,00 
aquisição de materiais nucleares .......................................................................... 180.000.000,00 
formação de pessoal técnico e cientifico ................................................................. 30.000.000,00 
instalação e manutenção de centro de treinamento especializado ......................... 25.000.000,00 
investigações cientificas e tecnológicas, inclusive aplicações de radioisótopos ......30.000.000,00 
prospecção e pesquisa de matérias primas de interêsse para as aplicações da energia  nuclear .......................................................................................................................... 80.000.000,00 
prêmios para descoberta de novas jazidas ............................................................... 10.000.000,00 
fiscalização de matérias radioativas e de suas aplicações ........................................ 15.000.000,00 
aquisição de usinas de tratamento químico e produção de urânio ............................ 108.000.000,00 
aquisição de uma usina destinada à produção do hexafluoreto de urânio para enriquecimento  do mesmo ........................................................................................................................ 38.000.000,00 
aquisição de uma instalação de ultracentrífugas para o enriquecimento do urânio .... 72.000.000,00 
aquisição de uma instalação destinada à fabricação dos elementos combustíveis, quer utilizando o  urânio natural, quer o ligeiramente enriquecido por centrifugação .................................. 88.000.000,00 
aquisição de instrumentos, aparelhos e material destinado a laboratórios, trabalhos de campo e  oficinas de manutenção do aparelhamento ..................................................................... 40.000.000,00 
O Presidente da Comissão Nacional de Energia Nuclear prestará, contas ao Tribunal de Contas da União, na forma da legislação em vigor, das despesas efetuadas á conta do crédito especial de que trata o artigo precedente. 
Esta lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 2 de fevereiro de 1959; 138º da Independência e 71º da República.  Juscelino Kubitschek  Cyrillo Junior  Lucas Lopes
