E’ o Poder Executivo autorizado a abrir, pelo Ministério da Fazenda, os seguintes créditos especiais: 
de Cr$ 43.349.517,60 (quarenta e três milhões, trezentos e quarenta e nove mil quinhentos e dezessete cruzeiros e sessenta centavos), para pagamento, à Viação Férrea do Rio Grande do Sul, dos débitos enumerados no art. 2º e relativos aos anos de 1941 a 1947; 
de Cr$ 20.951.118,50 (vinte milhões, novecentos e cinqüenta e um mil cento e dezoito cruzeiros e cinqüenta centavos), para pagamento e indenização à Rêde Mineira de Viação dos débitos a que alude o art. 6º; 
de Cr$ 2.647.588,80 (dois milhões, seiscentos e quarenta e sete mil quinhentos e oitenta e oito cruzeiros e oitenta centavos), para pagamento a The Great Western of Brazil Ry. Co. Ltd., pelos transportes efetuados mediante requisições do Govêrno Federal até 31 de dezembro de 1947. 
As importâncias devidas à Viação Férrea do Rio Grande do Sul são as seguintes: 
Transporte por conta dos diversos Ministérios.............................................................. 22.859.424,60 
Trabalhos e fornecimentos a batalhões ferroviários........................................................... 950.957,00 
Despesas realizadas nos ramais de D. Pedrito-Santana do Livramento e Santiago a  S. Luís ............................................................................................................................................1.591.953,60 
Déficit do tráfego da Estrada de Ferro Jacuí................................................................... 7.642.386,30 
Reembôlso das despesas feitas com o aparelhamento da E. F. Jacuí .......................... 1.804.796,10 
Estimativa das despesas com as contas e transportes em andamento........................... 8.500.000,00 
A liquidação dos débitos mencionados nas alíneas “b” a “e” do artigo anterior só se realizará depois de apuradas por uma comissão especial de tomada de contas as quantias a que êles realmente montem. 
As importâncias constantes das alíneas “a” e “f” serão entregues ao Govêrno do Estado do Rio Grande do Sul, arrendatário da Viação Férrea do Rio Grande do Sul, e lançadas a débito desta na escrita patrimonial, como adiantamento a ser indenizado com os transportes no período de 1941 a 1947. 
Em virtude do dispôsto no artigo precedente, fica suspenso o pagamento, em espécie, das contas de transportes da Viação Férrea do Rio Grande do Sul, correspondentes ao período de 1941 a 1947, escrituradas pelas repartições pagadoras as respectivas despesas a débito das verbas ou títulos próprios e a crédito de Movimento de Fundos com a Contadoria Central da República, que procederá, à necessária escrituração dos sistemas financeiro e patrimonial. 
São os seguintes os débitos para com a Rêde Mineira de Viação : 
Cr$ 8.620.666,80 (oito milhões seiscentos e vinte mil seiscentos e sessenta e seis cruzeiros e oitenta centavos), por transportes requisitados até 30 de junho de 1947; 
Cr$ 12.330.451,70 (doze milhões, trezentos e trinta mil, quatrocentos e cinqüenta e um cruzeiros e setenta centavos), por despesas realizadas à conta de capital, a partir de 1940 até 30 de junho de 1947, assim distribuídas: 
construção da linha Patrocínio a Ouvidor.........................................................................4.866.376,80 
serviços de eletrificação.................................................................................................... 930. 690,70 
serviços de obras diversas.............................................................................................. 5.494.974,20 
processos antigos - (Aviso nº 858, de 23 de março de 1942, do Sr. Ministro da Fazenda).........................................................................................................................................1.038.410,50 
As importâncias de que tratam as alíneas “a” e “b” do artigo anterior serão entregues ao Govêrno do Estado de Minas Gerais, arrendatário da Rêde Mineira de Viação. 
Em virtude do disposto no artigo precedente, fica suspenso o pagamento, em espécie, das contas de transportes da Rêde Mineira de Viação, que foram apuradas pelo Departamento Nacional de Estradas de Ferro no ato de tomada de contas referente ao primeiro semestre de 1947. 
Esta Lei entrará em vigor na data da sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 12 de novembro de 1948, 127º da Independência e 60º da República.  EURICO G. DUTRA.  Corrêa e Castro.  Clovis Pestana.
