E' o Poder Executivo autorizado a abrir, pelos Ministérios e órgãos a seguir indicados, créditos suplementares no total de ................................. Cr$ 7.267.017,059,00 (sete bilhões, duzentos e sessenta e sete milhões dezessete mil e cinqüenta e nove cruzeiros), em refôrço do Orçamento vigente (Lei nº 2.368, de 9 de dezembro de 1954), conforme especificação anexa, que fica fazendo parte integrante desta Lei:  Cr$  Presidência da República ....................................................................................................1.518.129,00 Departamento Administrativo do Serviço Público ............................................................... 3.957.800,00  Estado Maior das Fôrças Armadas.........................................................................................414.809,70  Comissão de Readaptação dos Incapazes das Fôrças Armadas.......................................... 304.800,00  Comissão do Vale do São Francisco ..................................................................................... 573.971,10  Conselho Nacional de Economia ........................................................................................ 1.757.991,90  Instituto Brasileiro de Geografia e Estatística ................................................................. 132.489.830,00  Ministério da Aeronáutica ............................................................................................... 618.200.000,00  Ministério da Agricultura ................................................................................................... 84.251.953,00  Ministério da Educação e Cultura ................................................................................... 156.557.239,70  Ministério da Fazenda ..................................................................................................1.206.664.040,70  Ministério da Guerra .................................................................................................... 2.317.026.000,00  Ministério da Justiça e Negócios Exteriores ................................................................... 568.006.404,30  Ministério da Marinha ......................................................................................................619.644.200,00  Ministério das Relações Exteriores ...................................................................................11.181.372,80  Ministério da Saúde ....................................................................................................... 278.039.227,00  Ministério do Trabalho, Indústria e Comércio.....................................................................71.850.000,00 Ministério da Viação e Obras Públicas ........................................................................1.194.578.381,80  Total ..............................................................................................................................7.267.017.059,00
 Esta Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposição em contrário.  Rio de Janeiro, em 19 de dezembro de 1955; 134º da Independência 67º da República.  Nereu Ramos  F. de Menezes Pimentel  Antonio Alves Câmara  Henrique Loll  José Carlos de Macêdo Soares  Mário da Câmara  Lucas Lopes  Eduardo Catalão  Abguar Renault  Nelson Omegna  Vasco Alves Séco  Maurício de Medeiros  ESPECIFICAÇÕES A QUE SE REFERE O ART. 1º DESTA LEI PRESIDÊNCIA DA REPÚBLICA  VERBA 1 - PESSOAL 
Vencimentos do pessoal civil ...................................................................181.468,60 
Salários de mensalistas ...........................................................................206. 660,40 388.129,00  VERBA 2 - MATERIAL 
Matérias primas, etc. ...................................................................................50.000,00 
Artigos para limpeza, etc. .............................................................................50,000,00 100.000,00  VERBA 3 - SERVIÇOS E ENCARGOS 
ligeiros reparos, etc. 
Bens móveis......................................................................130.000,00 
Bens imóveis ......................................................................300.000,00430. 000,00  Consignação 3 - Serviços em regime especial etc. 
Manutenção dos Palácios Presidenciais ...............................................600. 000,001.030.000,00 
518.129,00  DEPARTAMENTO ADMINISTRATIVO DO SERVIÇO PÚBLICO  VERBA 1- PESSOAL 
Salários de mensalistas: 
Serviço de Administração ...........................................................................................2.640.000,00 
Funções gratificadas: 
Serviço de Administração ..................................................1.190.000,00 
Gratificações adicionais por tempo de serviço 
Serviço de Administração .....................................................50.000,001.240.000,00 3880.000,00  VERBA 3 - SERVIÇOS E ENCARGOS 
Iluminação, fôrça motriz e gás: 
Serviço de Administração ..........................................................................7.000,00 
Previdência Social: 
Serviço de Administração: 
Contribuição para a Caixa, etc ..................................................... 7.800,00 
Salário-família; 
Serviço de Administração ...........................................................63.000.00 70.800,00 77.800.00 
957 800.00  ESTADO-MAIOR DAS FÔRÇAS ARMADAS  VERBA 1 - PESSOAL 
Salários de mensalistas: 
Estado-Maior das Fôrças Armadas....................................80 000.00 
Escola Superior de Guerra ..............................................59.809,70 139.809,70 
Outras despesas: 
Despesas com pessoal civil e militar, etc. 
Estado Maior das Fôrças Armadas ........................................................275.000,00414.809,70  COMISSÃO DE READAPTAÇÃO DOS INCAPAZES DAS FÔRÇAS ARMADAS  VERBA 1 - PESSOAL 
Salários de mensalistas...................................................................................................304.800,00  COMISSÃO DO VALE DO SÃO FRANCISCO  VERBA 1 - PESSOAL 
Salários de mensalistas 
Parte Permanente.........................................................................................474.840.00 
Gratificação adicional por tempo de serviço ...............................................99.131,10 573.971,10  CONSELHO NACIONAL DE ECONOMIA  VERBA 1 - PESSOAL 
Salário de mensalistas ................................................................................................1.447.440,00 
Funções gratificadas .........................................................121.000,00 
Gratificações adicionais por tempo de serviço...................115.600,00 236.600,00 
Outras despesas  Abono de emergência para o pessoal extranumerário ....................................73.951,9O 1.757.990,90  INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA  VERBA 1 - PESSOAL 
Outras despesas 
Para ocorrer às despesas com a Lei nº 1.765 de 18 de dezembro de 1952, a cargo do Conselho Nacional de Estatística e Administração Geral do l.B.G.E........................56.910.480,00 
Para ocorrer às despesas com a Lei nº 1.765, de 18 de dezembro de 1952, a cargo do Conselho Nacional de Geografia................................................................................7.780.800,00 64.691.280,00  VERBA 3 - SERVIÇOS E ENCARGOS 
Auxílios 
Auxílio a ser concedido na forma do Decreto nº 24.609 de 6 de julho de 1934, combinado com a Lei nº 1.493, de 13 de dezembro de 1951 
Conselho Nacional de Estatística, Administração Geral do Instituto e Serviço Gráfico................................................................................54.065.760,00 
Conselho Nacional de Geografia ........................10.041.840,00 64.107.600,00 
Auxílio a ser concedido na forma da Lei nº 651 de 13 de março de 1949, para ocorrer aos encargos do 6º Recenseamento Geral do Brasil.............................................3.690.950,00 67.798.550,00 
489. 830,00  MINISTÉRIO DA AERONÁUTICA  VERBA 1 - PESSOAL  Consignação 1 - Pessoal Permanente 
Diretoria de Intendência..............................................................................................45.000.000,00 
Salários de mensalistas ..............................................................................................2.500.000,00 
Diretoria de lntendência ............................................................................................... 
Funções gratificadas 
Diretoria de Intendência...............................................................................................1.500.000,00 
Gratificação ao pessoal militar 
Diretoria de Intendência.............................................................................................95.000.000,00  SUSPENSO IMAGEM Nº 001 A 015 (002687)CONT. 
Gratificações por trabalho técnico ou científico 
Diretoria de Intendência ..............................................................................................2.500.000,00 
Gratificação adicional por tempo de serviço 
Diretoria de Intendência ..................................................................1.500.000,00 
Auxilio-doença 
Diretoria de Intendência....................................................................100.000,00 100.600.000,00 
Ajuda de custo para o pessoal militar 
Diretoria de Intendência...................................................................2.500.000,00 
Diárias para o pessoal civil 
Diretoria de Intendência....................................................................700.000,00 
Diárias para o pessoal militar 
Diretoria de Intendência....15.000.000,00..18.200.000,00 
Substituições 
Diretoria de Intendência .................1.000.000,00 
Outras despesas 
Abono de emergência para o pessoal extranumerário....6. 000.000,00 
000.000,00/ 178.300.000,00  VERBA 2 - MATERIAL 
Combustíveis e lubrificantes 
Diretoria de Intendência....65.000.000,00 
Vestuários, uniformes e equipamentos 
Diretoria de Intendência...47.000.000,00/ 112.000.000,00 112.000, 000,00  VERBA 3 - SERVIÇOS E ENCARGOS 
Acondicionamento, etc. 
Diretoria de Intendência...20.000.000,00 
Passagens, transporte de pessoal, etc. 
Diretoria de Intendência...2.500.000,00 
Serviços clínicos e de hospitalização 
Diretoria de Intendência...1.400.000,00 
Serviços funerárias 
Diretoria de Intendência....200.000,00/ 24.100.000,00 
Salário-família 
Diretoria de Intendência ....10.000.000,00 
Abono militar de família 
Diretoria de Intendência .....7.000.000,00/ 17.000.000,00 
Aposentados, jubilados, etc. 
Diretoria de Intendência .......61.000.000,00 
Abono provisório e novas pensões 
Diretoria de Intendência....500.00,00 
Abono de emergência 
Diretoria de Intendência...300.000,00/ 800.000,00 
Etapa para alimentação de militares 
Diretoria de Intendência .........230.000.000,00 /332.900.000,00 
200.000,00  MINISTÉRIO DA AGRICULTURA  VERBA 1 - PESSOAL 
Outras Despesas 
Abono de emergência para o pessoal permanente e em disponibilidade 
Departamento de Administração 
Divisão do Pessoal....40.173.210,00  VERBA 2 - MATERIAL  Consignação 2 - Material de Consumo 
