E o Poder Executivo autorizado a abrir, ao Poder Judiciário, o crédito suplementar de Cr$ 2.549.520,00 (dois milhões, quinhentos e quarenta e nove mil e quinhentos e vinte cruzeiros), para refôrço das seguintes dotações consignadas no Anexo nº 26, da Lei nº 961, de 8 de dezembro de 1949:  VERBA I - PESSOAL  Consignação I - Pessoal Permanente  Cr$ 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Distrito Federal ........................................................................................................ 2.495.520,00  Consignação III - Vantagens 
Justiça Eleitoral 
Tribunais Regionais Eleitorais 
Distrito Federal ........................................................................................................54.000.00 
549.520.00 
Esta Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 11 de setembro de 1950; 129º da Independência e 62º da República.  Eurico G. Dutra  Guilherme da Silveira
