É aberto ao Poder Judiciário - Justiça Eleitoral - Tribunais Regionais Eleitorais - um crédito especial de Cr$ 4.333.869,80 (quatro milhões, trezentos e trinta e três mil, oitocentos e sessenta e nove cruzeiros e oitenta centavos) para o pagamento de despesas relativas ao exercício de 1950, como se segue:  Verba I Pessoal  Consignação III - Vantagens, 
02 - Tribunais Regionais Eleitorais: 
Distrito Federal ............................................................................................................. 84.906,00 
Alagoas ..........................................................................................................................77.700,00 
Amazonas ......................................................................................................................76.000,00 
Bahia ............................................................................................................................126.700,00 
Ceará.............................................................................................................................180.000,00 
Espírito Santo..................................................................................................................85.000,00 
Goiás...............................................................................................................................79.300,00 
Mato Grosso ...................................................................................................................80.400,00 
Minas Gerais .................................................................................................................124.800,00 
Para ............................................................................................................................... 111.000.00 
Paraiba ..........................................................................................................................105.100,00 
Parana .......................................................................................................................... 104.300.00 
Piauí .............................................................................................................................. 189.300.00 
