E’ o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Cultura, o crédito especial de Cr$ 323.012,20 (trezentos e vinte e três mil, doze cruzeiros e vinte centavos), para pagamento de gratificação de magistério, a que têm direito, de acôrdo com o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo de nº 8.315, de 7 de dezembro de 1945, os professôres do mencionado Ministério, abaixo relacionados, estando as gratificações atribuídas de acordo com a Lei nº 485, de 15 de novembro de 1948:  Número de Ordem - Discriminação 
Gabriela Leal de Sá Pereira, professor catedrático, padrão "O”, percebendo pela Faculdade de Filosofia da Universidade da Bahia nos períodos de 8 de dezembro de 1950 a 7 de novembro de 1952, A razão de Cr$ 6.000,00 anuais; e 8 de novembro de 1952 a 31 de dezembro de 1953. à razão de Cr$ 18,000,00 anuais .............................................................................................................................. 32.153,70. 
Américo Antônio Noé, professor, padrão “I”, percebendo pelo instituto Benjamin Constant, no período de 23 de novembro a 31 de dezembro de 1952, à razão de Cr$ 15.848,00 anuais .............................................................................................................................................................. 1.672,00 
Cremildo Luís Viana, professor catedrático, padrão "O", percebendo pela Faculdade Nacional deFilosofia da Universidade do Brasil, no período de 1 de agôsto de 1948 a 31 de dezembro de 1952, à, razão de Cr$ 6.000,00 anuais....................................................................................................................... 26.500,00 
Luís de França Capibaribe dos Santos, professor; padrão "J’, percebendo pela Escola Técnica do Recife, no período de 15 de maio a 31 de dezembro de 1953, à razão de Cr$ 10.200,00 anuais .................. ...............................................................................................................................................................6.416,10  Número de ordem - Discriminação 
Magno dos Santos Pereira Valente, professor catedrático, padrão "O”, percebendo pela Escola Politécnica da Universidade da Bahia, no período de 7 de maio a 31 de dezembro de 1952, à razão de Cr$ 6.000,00 anuais ....................................................................................................................................3.903,30 
Afonso de Castro Valente, professor catedrático, padrão “O”, percebendo pela Faculdade de Ciências Econômicas da Universidade da Bahia, no período de 8 de dezembro de 1950 a 31 de dezembro de 1953, à razão de Cr$ 18.000,00 anuais ............................................................................................................................................................ 55.161,30 
Obryse de Leão Fontes, professor catedrático, padrão “O", percebendo pela Faculdade de Odontologia da Universidade do Brasil, no período de 7de junho de 1952 a 31 de dezembro de 1953, à, razão de Cr$ 9.000,00 anuais ............................................................................................................ 14.100,00 
Frutuoso de Lima Viana, professor, padrão “J”, percebendo pela Escola Técnica Nacional da Diretoria do Ensino Industrial, no período de 16 de outubro de 1952 a 31 de dezembro de 1953, à, razão de Cr$ 8.280,00 anuais............................................................................................................................ 10.016,10 
Tiago Cristóvão Faria de Lima, professor, padrão “J”, percebendo pela Escola Técnica Nacional da Diretoria do Ensino Industrial, no período de 8 de junho de 1952 a 31 de dezembro de 1953, à, razão de Cr$ 10.300,00 anuais................................................................................................................................ 15.951,70 
Nestor Moreira Reis, professor catedrático, padrão “O”, percebendo pela Escola de Engenharia da Universidade de Recife, no período de 26 a 31 de dezembro de 1950, à razão de Cr$ 18.000,00 anuais ..................................................................................................................................................................290,30 
Joaquim Soares Furtado, professor catedrático, padrão “J”, percebendo pela Faculdade de Farmácia e Odontologia do Ceara, no período de 8 de dezembro de 1950 a 31 de dezembro de 1952, s razão de Cr$ 18.000,00 anuais.......................................................................................................... 37. 161,30 
Benedito Figueiredo, professor, padrão "J”, percebendo pela Escola Industrial de Cuiabá da Diretoria do Ensino Industrial, no período de 1 de janeiro a 31 de dezembro de 1950, A, razão de Cr$ 8.900,00 anuais.....................................................................................................................................4.200,00 
Segiris Foroni Mansur Gueries, professor, padrão “K", percebendo pela Escola Técnica de Curitiba da Diretoria do Ensino Industrial, no período de maio a dezembro de 1952, à, razão de Cr$ 10.800,00 anuais ..................................................................................................................................5.500,00 
Madaleno Girão Barroso, professor catedrático, padrão “O”, percebendo pela Faculdade de Direito do Ceara no período de 10 de julho de 1951 a 81 de dezembro de 1952, à, razão de Cr$ 6.000,00 anuais ...............................................................................................................................................................8.709,70 
Alberto Martins Moreira, professor catedrático, padrão “O”, percebendo pela Escola de Engenharia da Universidade de Recife, no período de 22 de dezembro de 1949 a 31 de dezembro de 1950, à, razão de Cr$ 6.000,00 anuais.............................................................................................................6.16130 
Augusto Albuquerque Pedreira, professor, padrão "J”, percebendo pela Escola Industrial de Maceió, da Diretoria do Ensino Industrial, no período de 19 de outubro a 31 de dezembro de 1950, à razão de Cr$ 8.980,00 anuais.............................................................................................................................999,40 
Raimundo de Barros Coelho, professor catedrático, padrão “J”, percebendo pela Faculdade de Medicina da Universidade de Recife, no período de 13 de janeiro de 1951 a 31 de dezembro de 1953, à razão de Cr$ 6.000,00 anuais ...........................................................................................................17.806,40 
Elyvaldo Chagas de Oliveira, professor catedrático, padrão "J", percebendo pela Escola Politécnica da Universidade da Bahia, no período de 13 de abril de 1950 a 31 de dezembro de 1951, à razão de Cr$ 6.000,00 anuais.............................................................................................................10. 300,00 
Valdemiro Augusto Teixeira de Freitas, professor catedrático, padrão "O”, percebendo pela Faculdade de Filosofia da Universidade do Paraná, no período de 8 de dezembro de 1950 a 31 de dezembro de 1952, à razão de Cr$ 18.000,00 anuais ........................................................................37.161,30 
Francisco Alberto de Castro, professor catedrático, padrão “O”, percebendo pela Faculdade de Filosofia da Universidade do Paraná, no período de 8 de dezembro de 1950 a 31 de dezembro de 1952, à razão de Cr$ 6.000,00 anuais..............................................................................................................12.387,10 
Temistocles Brandão Cavalcanti, professor catedrático, padrão "O”, percebendo pela Faculdade Nacional de Ciências Econômicas da Universidade do Brasil, no período de 22 de maio de 1951 a 31 de dezembro de 1953, A, razão de Cr$ 6.000,00 anuais .........................................................................l5.681,30  Total em Cr$ .....................................................................................................................................325.812,20 
Esta lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 8 de novembro de 1956; 135º da Independência e 68º da República.  Juscelino Kubitschek.  Clóvis Salgado.  José Maia Alkmim.
