É o Poder Executivo autorizado a abrir ao Poder Judiciário - Justiça Eleitoral - Tribunais Regionais Eleitorais - o crédito especial de Cr$ 51.416.180,80 (cinqüenta e um milhões, quatrocentos e dezesseis mil, cento e oitenta cruzeiros e oitenta centavos), em refôrço de dotacões do Anexo 5 da Lei nº 2.996, de 10 de dezembro de 1956, com a seguinte discriminação: 
04 - Justiça Eleitoral 
Tribunais Regionais Eleitorais  Verba 1.0.00 - Custeio  Consignação 1.1.00 - Pessoal Civil  Subconsignação 1.1.27 - Gratificação pela prestação de serviços eleitorais. 
Alagoas ................................................................................................................................. 1.407.600,00 
Amazonas ............................................................................................................................... 766. 200,00 
Bahia ..................................................................................................................................... 4.000.000,00 
Ceará .................................................................................................................................... 2.838.600,00 
Distrito Federal ...................................................................................................................... 1.026.000,00 
Espírito Santo ....................................................................................................................... 1.083.800,00 
Goiás ..................................................................................................................................... 2.507.600,00 
Maranhão .............................................................................................................................. 1.758.000,00 
Mato Grosso ............................................................................................................................ 820.800,00 
Minas Gerais......................................................................................................................... 9.439.200,00 
Pará...................................................................................................................................... 1.176.000,00 
Paraíba................................................................................................................................. 1.846.800,00 
Pernambuco.......................................................................................................................... 3.762.000,00 
Piauí...................................................................................................................................... 1.573.200,00 
Paraná.................................................................................................................................. 2.920.800,00 
Rio de Janeiro....................................................................................................................... 1.801.980,80 
Rio Grande do Norte............................................................................................................. 1.477.200,00 
Rio Grande do Sul................................................................................................................ 3.043.800,00 
Santa Catarina...................................................................................................................... 1.470.600,00 
São Paulo............................................................................................................................. 5.977.800,00 
Sergipe.................................................................................................................................. 718.200,00 
Esta lei entrará em vigor na data de sua publicação revogadas as disposições em contrário.  Rio de Janeiro, em 11 de agôsto de 1959; 138º da Independência e 71º da República.  Juscelino Kubitschek  Armando Falcão  S. Paes de Almeida
