Fica aberto ao Poder Judiciário - Justiça do Trabalho - um crédito especial de Cr$ 3.807.847,40 - (três milhões, oitocentos e sete mil, oitocentos e quarenta e sete cruzeiros e quarenta centavos) - para o pagamento de despesas relativas ao exercício de 1951, assim discriminadas:  VERBA 1 - PESSOAL  CONSIGNAÇÃO 1 - PESSOAL PERMANENTE 
Pessoal Permanente 
Justiça do Trabalho 
Tribunal Superior do Trabalho ........................................................ 422.400,00 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
2ª Região ......................................................................................... 598.558,00 
3ª Região ......................................................................................... 157.440,00 
6ª Região ......................................................................................... 226.800,00 
7ª Região ......................................................................................... 186.480,00 
8ª Região ......................................................................................... 176.328,00 
3453.606,00 1.768.006,00  CONSIGNAÇÃO III - VANTAGENS 
Gratificação de Representação 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
2ª Região ..........................................................................................413.929,60 
3ª Região ............................................................................................35.712,00 
5ª Região ..........................................................................................107.443,20 
6ª Região ..........................................................................................134.316,00 
7ª Região ............................................................................................80.630,40 
8ª Região ............................................................................................53.740,80 825.772,00  CONSIGNAÇÃO VII - OUTRAS DESPESAS COM PESSOAL 
Substituições 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
3ª Região ..........................................................................................320.760,00 
5ª Região ..........................................................................................180.000,00 
6ª Região ..........................................................................................120.000,00 
7ª Região ..........................................................................................174.145,40 
8ª Região ..........................................................................................203.884,00 998.789,40  CONSIGNAÇÃO III - DIVERSAS DESPESAS 
Aluguéis ou arrendamentos. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
7ª Região .........................................................................................178.680,00 
8ª Região ...........................................................................................24.000,00 202.680,00 
Iluminação, fôrça motriz, etc. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
2ª Região..............................................................................................8.000,00 8.000,00  VERBA 3 - SERVIÇOS E ENCARGOS  CONSIGNAÇÃO I - DIVERSOS 
Salário-Família. 
Justiça do Trabalho 
Tribunais Regionais do Trabalho e Juntas de Conciliação e Julgamento. 
5ª Região...............................................................................................4.600,00 4.600,00 
807.847,40 
Esta Lei entrará em vigor na data da sua publicação. 
Revogam-se as disposições em contrário. 
