E’ o Poder Executivo autorizado a abrir, pelo Ministério da Marinha, o crédito suplementar de Cr$ 300.000.000,00 (trezentos milhões de cruzeiros), em refôrço das seguintes verbas do Anexo nº 22 - Ministério da Marinha - do Orçamento Geral da União para 1952 (Lei nº 1.487, de 6 de dezembro de 1951):  VERBA 1 - PESSOAL  Consignação III - Vantagens  Cr$ 
D. F.................................................................................................................. 220.000,00 
D. F............................................................................................................. 15.000.000,00 
D. F. ........................................................................................................... 50.000.000,00  CONSIGNAÇÃO IV - INDENIZAÇÕES 
D. F. ............................................................................................................. 9.000.000,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação 1 - Serviços de Terceiros 
D. F............................................................................................................... 5.000.000,00  Consignação IV - Assistência e Previdência Social 
D. F .............................................................................................................. 3.500.000,00 
D. F............................................................................................................... 4.000.000,00  Consignação V - Inativos 
D. F............................................................................................................. 30.280.000,00  Consignação VI - Pensionistas 
D. F............................................................................................................... 1.000.000,00  Consignação X - Diversos 
D. F............................................................................................................... 2.000.000,00  VERBA 2 - MATERIAL  Consignação II - Material de Consumo 
D. F............................................................................................................. 20.000.000,00  S/c 23 - Gêneros de alimentação e de dieta; alimentos preparados; animais para corte; gêlo; artigos para fumantes 
D. F............................................................................................................. 70.000.000,00 
D. F............................................................................................................. 30.000.000,00  VERBA 3 - SERVIÇOS E ENCARGOS  Consignação X - Diversos 
D. F............................................................................................................. 60.000.000,00  Total .................................................................................................... 300.000.000,00 
Esta Lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 18 de dezembro de 1952; 131º da Independência e 64º da República.  GETULIO VARGAS.  Renato de Almeida Guillobel.  Horácio Lafer.
