É o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde. o crédito especial de Cr$ 180.397,70 (cento e oitenta mil trezentos e noventa e sete cruzeiros e setenta centavos), para ocorrer ao pagamento de gratificação de magistério a que têm direito, conforme dispõe o Decreto-lei nº 2.895. de 21 de dezembro de 1940. modificado pelo de número 8.315, de 7 de dezembro de 1945, os professôres abaixo relacionados: 
Judite Vasconcelos do Carmo, padrão J, da Escola Industrial de Fortaleza (período de 19 de setembro de 1946 a 31 de dezembro de 1947) ................................................................................... 9.240,00 
Militino Cesário Rosa, Catedrático, padrão O, da Escola Nacional de Química, da Universidade do Brasil (período de 20 de maio a 31 de dezembro de 1948) ..................................................................5.540,30 
Balbino de Lima Pita, padrão K, da Escola Técnica de Vitória (período de 19 de setembro de 1946 a 31 de dezembro de 1947) ................................................................................................................. 9.240,00 
Raul Franco di Primio. Catedrático. padrão O. da Faculdade de Medicina de Pôrto Alegre (período de 23 de abril de 1943 a 31 de dezembro de 1947 ............................................................................30.906,70 
Joaquim Moreira da Fonseca, Catedrático, padrão O, da Faculdade Nacional de Medicina, da Universidade do Brasil (período de 1 de janeiro de 1941 a 31 de dezembro de 1947) .....................66.000,00 
Maria Luísa de Queirós Amâncio dos Santos, Catedrático, interino, padrão O, da Escola Nacional de Música. da Universidade do Brasil (períodos de 1 de janeiro a 28 de fevereiro de 1941, de 1 de agôsto de 1944 a 25 de dezembro e de 1946 e de 5 de julho a 31 de dezembro de 1948)................................41.780,70 
Marieta Teixeira de Sá, padrão K, da Escola Técnica de Campos (período de 19 de setembro de 1946 a 31 de dezembro de 1948) .....................................................................................................17.690,00  Total ......................................................................................................................................180.397,70 
Esta Lei entrará, em vigor na data da sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro. 16 de abril de 1950; 129º da Independência e 62º da República.  Eurico G. Dutra.  Clemente Mariani.  Guilherme da Silveira.
