E' o Poder Executivo autorizado a abrir, pelo Ministério da Educação e Saúde, o crédito especial de Cr$ 196.870,40 (cento e noventa e seis mil oitocentos e setenta cruzeiros e quarenta centavos), para ocorrer ao pagamento de gratificação de magistério a que têm direito, conforme dispõe o Decreto-lei nº 2.895, de 21 de dezembro de 1940, modificado pelo de nº 8.315, de 7 de dezembro de 1945, os professôres abaixo enumerados: 
Maria de Aguiar Barreto, padrão J, da Escola Industrial de Aracajú (período de 29 de setembro de 1946 a 31 de dezembro de 1947) ........................................................................................................ 9.240,00 
Miguel Ramalho Novo, catedrático, padrão O. da Escola Nacional de Química da Universidade do Brasil (período de 10 de julho a 31 de dezembro de 1948) ..................................................................4.282,30 
Otávio Reis de Cantanhede Almeida, catedrático, padrão O, da Escola Nacional de Engenharia da Universidade do Brasil (período de 9 de maio a 31 de dezembro de 1948)......................................... 5.806,50 
César Reis de Catanhede Almeida, catedrático, padrão O, da Escola Nacional de Engenharia da Universidade do Brasil (período de 27 de julho de 1942 a 31 de dezembro de 1947) .......................34.464,50 
Eduardo Lins Ferreira de Araújo, catedrático, pd. O, da Faculdade de Medicina da Bahia (período de 1º de janeiro de 1941 a 31 de dezembro de 1948) ...................................................................... 92.761,30 
Francisco de Sá Lessa, catedrático, padrão O, da Escola Nacional de Engenharia da Universidade do Brasil (período de 30 de outubro de 1944 a 31 de dezembro de 1948) ........................................32.625,80 
Iaci Rios, padrão K, da Escola Técnica de Campos (período de 19 de setembro de 1946 a 31 de dezembro de 1948)..............................................................................................................................17.690,00  Total .........................................................................................................196.870,40 
Esta Lei entrará em vigor na data de sua publicação. 
Revogam-se as disposições em contrário.  Rio de Janeiro, em 23 de abril de 1950; 129º da Independência e 62º da República.  EURIco G. Dutra.  Clemente Mariani.  Guilherme da Silveira.
