Ê o Poder Executivo autorizado a abrir, ao Poder Judiciário - Justiça Eleitoral - Tribunal Superior Eleitoral e Tribunais Regionais Eleitorais, o crédito suplementar de Cr$ .. 39.153.636,70 (trinta e nove milhões, cento e cinqüenta e três mil, seiscentos e trinta e seis cruzeiros e setenta centavos), em refôrço a dotações do Anexo 5 da Lei nº 3.487, de 10 de dezembro de 1958 (Orçamento da União), com a seguinte discriminação:  Poder Judiciário - Anexo 5.  Despesas Ordinárias.  Verba 1.0.00 - Custeio.  Consignação 1.1.00 - Pessoal Civil.  Subconsignação 1.1.01 - Vencimentos. 
Justiça Eleitoral. 
Tribunal Superior Eleitoral - Cr$ 4.897.200,00. 
02 - T.R.E. do Amazonas - ................................................................................................Cr$ 322. 800,00. 
07 - T.R.E. de Goiás - ........................................................................................................Cr$ 650.400,00. 
15 - T.R.E. de Piauí -..........................................................................................................Cr$ 362.400,00. 
19 - T.R.E. de Santa Catarina ..........................................................................................Cr$ 1.388.400,00.  Subconsignação 1.1.11 - Substituições. 
Justiça Eleitoral. 
03 - T.R.E. da Bahia -..........................................................................................................Cr$ 250.000,00. 
16 - T.R.E. do Rio de Janeiro -..............................................................................................Cr$ 38.000,00. 
18 - T.R.E. do Rio Grande do Sul - ....................................................................................Cr$ 403.657,10. 
19 - T.R.E. de Santa Catarina -.............................................................................................Cr$ 92.000,00.  Subconsignação 1.1.14 - Salário-família. 
Justiça Eleitoral. 
Tribunal Superior Eleitoral - Cr$ 84.000,00. 
03 - T.R.E. da Bahia -........................................................................................................ Cr$ 150 000,00.  Subconsignação 1.1.15 - Gratificação de Função. 
Justiça Eleitoral. 
02 - T.R.E. do Amazonas - ...................................................................................................Cr$ 50.400,00. 
07 - T.R.E. de Goiás -...........................................................................................................Cr$ 55.200,00. 
19 - T.R.E. de Santa Catarina - ............................................................................................Cr$ 50.400,00.  Subconsignação 1.1.23 - Gratificação Adicional por tempo de serviço. 
Justiça Eleitoral. 
Tribunal Superior Eleitoral -......................................................................................... Cr$ 3.693.175,00. 
01 - T.R.E. de Alagoas -......................................................................................................Cr$ 269.260,00. 
02 - T.R.E. do Amazonas - ............................................................................................. ...Cr$ 494.855,00. 
03 - T.R.E. da Bahia - .................................................................................................... .Cr$ 2.219.360,00. 
04 - T.R.E. do Ceará - .....................................................................................................Cr$ 1.381.500,00. 
06 - T.R.E. do Espírito Santo - ...........................................................................................Cr$ 440.640,00. 
07 - T.R.E. de Goiás -.......................................................................................................Cr$ 1.300.220,00. 
08 - T.R.E. do Maranhão - ............................................................................................. ....Cr$ 563.090,00. 
09 - T.R.E. de Mato Grosso - .............................................................................................Cr$ 339.900,00. 
10 - T.R.E. de Minas Gerais - ........................................................................................ Cr$ 3.709.940,00 
12 - T.R.E. da Paraíba - ......................................................................................................Cr$ 647.855,60 
13 - T.R.E. do Paraná - ....................................................................................................Cr$ 1.102.580,00 
14 - T.R.E. de Pernambuco - ............................................................................................Cr$ 1.778.584,00 
15 - T.R.E. do Piauí - ...........................................................................................................Cr$ 576.420,00 
16 - T.R.E. do Rio de Janeiro - .........................................................................................Cr$ 1.482.900,00 
17 - T.R.E. do Rio Grande do Norte - ..................................................................................Cr$ 827.940,00 
18 -T.R.E. do Rio Grande do Sul - ................................................................................Cr$ 1.751.3980,00 
19 - T.R.E. de Santa Catarina - ...........................................................................................Cr$ 825.180,00 
20 - T.R.E. de São Paulo - ...............................................................................................Cr$ 6.178.200,00 
21 - T.R.E. de Sergipe - .......................................................................................................Cr$ 775.800,00 
Esta lei entrará em vigor na data de sua publicação, revogadas as disposições em contrário.  Rio de Janeiro, 4 de dezembro de 1959; 138º da Independência e 71º da República.  JUSCELINO KUBITSCHEK.  Armando Ribeiro Falcão.  S. Paes de Almeida.
